<!--TemplateGroup:newsDetailsCatalog-->
<!--CatalogArticleTemplate-->
<!--BreadCrumbTemplate-->
<a href="[EasyDNNnews:CatalogBreadCrumbLink]">[EasyDNNnews:CatalogBreadCrumbTitle]</a> &gt;
<!--BreadCrumbEnd-->
<!--CatalogArticleEnd-->

<!--ArticleTemplate-->
<EDNHeader>
	<div class="article details">
		<div class="article_image left_image" [EasyDNNnews:Image:Visibility] style="max-width:100%;">
			[EasyDNNnews:IfMediaType:Image]
			<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]" style="max-width:100%;"/>
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfMediaType:EmbedMedia]
			<div class="eds_mediaWrapper" style="width:[EasyDNNnews:MainArticleImageWidth]">
			[EasyDNNnews:MainMedia]
			</div>
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfExists:GalleryBackLink]
			<a href="[EasyDNNnews:GalleryBackLink]" class="edn_galleryLink"><span>[EasyDNNnewsLocalizedText:ViewInGallery]</span></a>
			[EasyDNNnews:EndIf:GalleryBackLink]
		</div>
		<h1>[EasyDNNnews:Title]</h1>
		<h2 class="edn_subTitle">[EasyDNNnews:SubTitle]</h2>
		<p class="meta_text no_margin">[EasyDNNnewsLocalizedText:Author]: [EasyDNNnews:Author:Link]<span class="separator">/</span>[EasyDNNnews:PublishDate]<span class="separator">/</span>[EasyDNNnewsLocalizedText:Categories]: [EasyDNNnews:Categories]</p>
		<div class="rate_article">[EasyDNNnews:ArticleRating]</div>
</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
		<div class="clear_content"></div>
		[EasyDNNnews:IfExists:Event]
		<div class="edn_eventDetails">
			[EasyDNNnews:IfExists:EventRegistration][EasyDNNnews:EventRegistration:RegisterButton][EasyDNNnews:EndIf:EventRegistration]
			<p class="event_date"><strong>[EasyDNNnewsLocalizedText:Eventdate]: [EasyDNNnews:EventDate]</strong> <a class="export" href="[EasyDNNnews:iCalendar]">[EasyDNNnewsLocalizedText:ExportEvent]</a></p>
			[EasyDNNnews:IfExists:EventLocation]
			<p class="event_location"><strong>[EasyDNNnewsLocalizedText:EventLocation]: [EasyDNNnews:EventLocation]</strong></p>
			[EasyDNNnews:EndIf:EventLocation]
			[EasyDNNnews:IfExists:EventRegistration]
			<ul class="edn_registerEventDetails">
				<li>[EasyDNNnewsLocalizedText:NumberOfAttendants]: <strong>[EasyDNNnews:EventRegistration:NumberOfAttendants]</strong></li>
				<li>[EasyDNNnewsLocalizedText:MaxNumberOfTickets]: <strong>[EasyDNNnews:EventRegistration:MaxNumberOfTickets]</strong></li>
				<li>[EasyDNNnewsLocalizedText:NotUsedTickets]: <strong>[EasyDNNnews:EventRegistration:NotUsedTickets]</strong></li>
				[EasyDNNnews:IfExists:Payment]<li>[EasyDNNnewsLocalizedText:Price]: <strong>[EasyDNNnews:Price]</strong></li>[EasyDNNnews:EndIf:Payment]
			</ul>
			[EasyDNNnews:IfExists:Payment]<span class="edn_eventPrice">[EasyDNNnews:Price]</span>[EasyDNNnews:EndIf:Payment]
			<div class="clear_content"></div>
			[EasyDNNnews:EventRegistration:InfoMessage]
			[EasyDNNnews:EndIf:EventRegistration]
		</div>
		[EasyDNNnews:EndIf:Event]
		<div class="main_content">
		[EasyDNNnews:IfExists:EventSignUp]
		<div class="eds_signUpActionBarWrapper">
			<span>[EasyDNNnewsLocalizedText:AreYouGoing]</span>[EasyDNNnews:SignUpActionBar]
		</div>
		[EasyDNNnews:EndIf:EventSignUp]
</EDNContentTop>

<EDNContent>
		[EasyDNNnews:Article]
</EDNContent>

<EDNContentBottom>
		[EasyDNNnews:IfExists:ArticlePreviousNext]
		<div class="edn_fixedPrevNextArticleNavigation">
			[EasyDNNnews:IfExists:PreviousArticleLink]
			<a class="edn_previusArticle" href="[EasyDNNnews:PreviousArticleLink]">
				[EasyDNNnews:PreviousArticle:IfExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<img alt="[EasyDNNnews:PreviousArticleTitle]" src="[EasyDNNnews:PreviousArticle:Image:Width:140:Height:140:Resize:Crop]"/>
				</span>
				<span class="edn_fixedNavTitle">[EasyDNNnews:PreviousArticleTitle]</span>
				[EasyDNNnews:PreviousArticle:EndIf:Image]
				[EasyDNNnews:PreviousArticle:IfNotExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<span class="edn_fixedNavTitle" style="width:120px;">[EasyDNNnews:PreviousArticleTitle]</span>
				</span>
				[EasyDNNnews:PreviousArticle:EndIf:Image]
			</a>
			[EasyDNNnews:EndIf:PreviousArticleLink]
			[EasyDNNnews:IfExists:NextArticleLink]
			<a class="edn_nextArticle" href="[EasyDNNnews:NextArticleLink]">
				[EasyDNNnews:NextArticle:IfExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<img alt="[EasyDNNnews:NextArticleTitle]" src="[EasyDNNnews:NextArticle:Image:Width:140:Height:140:Resize:Crop]"/>
				</span>
				<span class="edn_fixedNavTitle">[EasyDNNnews:NextArticleTitle]</span>
				[EasyDNNnews:NextArticle:EndIf:Image]
				[EasyDNNnews:NextArticle:IfNotExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<span class="edn_fixedNavTitle" style="width:120px;">[EasyDNNnews:NextArticleTitle]</span>
				</span>
				[EasyDNNnews:NextArticle:EndIf:Image]
			</a>
			[EasyDNNnews:EndIf:NextArticleLink]
		</div>
		[EasyDNNnews:EndIf:ArticlePreviousNext]
		[EDNcf:ShowAll]
		<div class="clear_content"></div>
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
			[EasyDNNnews:ArticleMaps]
			[EasyDNNnews:GravityGallery]
			<div class="clear_content"></div>
		</div>
		[EasyDNNnews:EventRegistration:ListOfAttendants]
		<div class="edn_socialPrintWrapper">
			<div class="social_buttons">[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]</div>
			[EasyDNNnews:Print:ArticleDetails]
			[EasyDNNnews:IfExists:ArticleVoting]
			<div class="edn_ArticleVoting">
				<span class="edn__voteArticleUp"><i class="fa fa-thumbs-o-up"></i><span class="eds__voteCount">[EasyDNNnews:ArticleGoodVotesCount]</span><span class="edn_voteTooltip">[EasyDNNnewsLocalizedText:Upvote]</span></span>
				<span class="edn__voteArticleDown"><i class="fa fa-thumbs-o-down"></i><span class="eds__voteCount">[EasyDNNnews:ArticleBadVotesCount]</span><span class="edn_voteTooltip">[EasyDNNnewsLocalizedText:Downvote]</span></span>
			</div>
			[EasyDNNnews:EndIf:ArticleVoting]
			<div class="clear_content"></div>
		</div>
		<p class="meta_text eds_viewsComments">[EasyDNNnewsLocalizedText:Numberofviews] ([EasyDNNnews:NumberOfViews])<span class="separator">/</span>[EasyDNNnewsLocalizedText:Comments] ([EasyDNNnews:Comments])</p>
		[EasyDNNnews:IfExists:Tags]
		<div class="box_list_container">[EasyDNNnewsLocalizedText:Tags]: [EasyDNNnews:Tags separator=""]</div>
		[EasyDNNnews:EndIf:Tags]
		[EasyDNNnews:IfExists:AuthorProfile]
		<div class="author_group_profile">
			[EasyDNNnews:Author:RSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:Image:Width:65:Height:50:Resize:Crop]</div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:DisplayName]</h2>
				<div class="short_info">[EasyDNNnews:Author:ShortInfo] [EasyDNNnewsLocalizedText:Otherpostsby] [EasyDNNnews:Author:Link]</div>
			</div>
			<div class="profile_buttons">
				[EasyDNNnews:Author:Contact]
				[EasyDNNnews:Author:FullInfo]
				<div class="social-networks">
					[EasyDNNnews:Author:Facebook]
					[EasyDNNnews:Author:Twitter]
					[EasyDNNnews:Author:LinkedIn]
					[EasyDNNnews:Author:GooglePlus]
					[EasyDNNnews:Author:YouTube]
					[EasyDNNnews:Author:Instagram]
					[EasyDNNnews:Author:Website]
				</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorProfile]

		[EasyDNNnews:IfExists:AuthorGroup]
		<div class="author_group_profile">
			[EasyDNNnews:Author:GroupRSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:GroupImage:Width:65:Height:50:Resize:Crop]</div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:GroupName]</h2>
				<div class="short_info">[EasyDNNnews:Author:GroupInfo]</div>
			</div>
			<div class="profile_buttons">
			[EasyDNNnews:Author:GroupContact]
			<div class="social-networks">
				[EasyDNNnews:Author:GroupFacebook]
				[EasyDNNnews:Author:GroupTwitter]
				[EasyDNNnews:Author:GroupGooglePlus]
				[EasyDNNnews:Author:GroupLinkedIn]
				[EasyDNNnews:Author:GroupYouTube]
				[EasyDNNnews:Author:GroupInstagram]
				[EasyDNNnews:Author:GroupWebsite]
			</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorGroup]
		[EasyDNNnews:DocumentList]
		[EasyDNNnews:Links]
		[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
	</div>
</EDNBottom>
<!--ArticleEnd-->
