<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReEncryptor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Omgeving" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ontwikkel</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LoggingDatabase</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprintOntwikkel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">430E933F3A11CA44EDA086849C4781240A916FB0</Value>
    </Setting>
    <Setting Name="KeyVaultApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81732dd5-256c-4b50-afa6-54d01e74838f</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecrectOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/secrets/SphdhvKlantPortaalAuditKeyDEV/752d3a4ae0814700b0a5b8ffc60e01c6</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecrectNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/secrets/SphdhvKlantPortaalAuditKeyDEV/ba885e480a84483785999be18181ddd9</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprintAccept" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F7106BA0B0979FE69E7F85ACB3B63F32C2C4B73C</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprintProductie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4B856799B415C4F15D5AD22CF1ADB039B4770670</Value>
    </Setting>
  </Settings>
</SettingsFile>