.eds_news_Standard.eds_subCollection_treeView {
  font: 11px/1.273em Arial, sans-serif;
  color: #000000;
  cursor: default;
  white-space: normal !important;
}
.eds_news_Standard.eds_subCollection_treeView .edTv_headerTitle {
  margin: 0 0 15px;
  padding: 0;
  color: #000;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  letter-spacing: normal;
  font-size: 24px;
  line-height: 1.1;
}
.eds_news_Standard.eds_subCollection_treeView ul {
  margin: 0;
  padding: 0;
}
.eds_news_Standard.eds_subCollection_treeView a {
  text-decoration: none;
  cursor: pointer;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper {
  margin: 0;
  padding: 0;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper ul {
  padding-left: 20px;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li {
  list-style-image: none;
  list-style-position: outside;
  list-style: none;
  margin: 0;
  padding: 0;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("images/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("images/FirstNodeSpan.gif") no-repeat 0 9px;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("images/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("images/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  padding: 0 0 0 23px;
  font-size: 0;
  line-height: 0;
  background: url("images/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 20px;
  content: "";
  width: 0;
  vertical-align: middle;
  display: inline-block;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a {
  display: none;
  outline: none;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  display: inline;
  vertical-align: middle;
  margin: 1px 0;
  padding: 2px 0 3px;
  border: 1px solid transparent;
  font: 11px/1.273em Arial, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #363636;
  background: #e2e2e2;
  border-color: #e2e2e2;
  padding: 1px 0 2px;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  font-size: 0;
  padding: 0;
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  margin: 4px 6px 0 -20px;
  width: 11px;
  height: 11px;
  background: transparent url("images/PlusMinus.gif") no-repeat 0 0;
  visibility: visible !important;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse.collapse {
  background-position: 0 -11px;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList {
  padding-left: 0;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("images/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("images/TopLine.gif") 0 -2px no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("images/BottomLine.gif") 0 -2px no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  padding: 0 0 0 23px;
  font-size: 0;
  line-height: 0;
  background: url("images/MiddleLine.gif") 0 -2px no-repeat;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 19px;
  content: "";
  width: 0;
  vertical-align: middle;
  display: inline-block;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  vertical-align: middle;
  margin: 1px 0;
  padding: 2px 0 3px;
  border: 1px solid transparent;
  font: 11px/1.273em Arial, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #363636;
  background: #e2e2e2;
  border-color: #e2e2e2;
  padding: 1px 0 2px;
}
.eds_news_Standard.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: #454545 url("images/ItemSelectedBg.gif") repeat-x 0 0;
  border-color: #040404;
  padding: 1px 0 2px;
}
