.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edTv_headerTitle {
  font-family: tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Outlook/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Outlook/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Outlook/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Outlook/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Outlook/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  background: none;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #363636;
  text-decoration: underline;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 5px 11px 0 -19px;
  width: 9px;
  height: 9px;
  background-image: url("../images/Outlook/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse.collapse {
  background-position: 0 -9px;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background-color: #316ac5;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Outlook/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Outlook/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Outlook/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Outlook/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  background: none;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #363636;
  text-decoration: underline;
}
.eds_news_Standard.eds_style_predefined_outlook.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background-color: #316ac5;
}
