.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edTv_headerTitle {
  font-family: tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Telerik/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Telerik/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Telerik/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Telerik/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Telerik/MiddleLine.gif") 0 0 no-repeat;
  padding-left: 22px;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #48ae28;
  background-color: #d3f8c7;
  border: 1px solid #87df6c;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -19px;
  background-image: url("../images/Telerik/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background: #66b54e url("../images/Telerik/SelectedBg.gif") repeat-x 0 0;
  border: 1px solid #219000;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Telerik/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Telerik/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Telerik/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Telerik/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #48ae28;
  background-color: #d3f8c7;
  border: 1px solid #87df6c;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_telerik.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: #66b54e url("../images/Telerik/SelectedBg.gif") repeat-x 0 0;
  border: 1px solid #219000;
  padding: 0;
}
