.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView {
  font: 11px/1.273em "Segoe UI", "Segoe UI", tahoma, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edTv_headerTitle {
  font-family: "Segoe UI", tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper ul {
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li ul {
  padding-left: 15px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: none;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: none;
  padding-left: 15px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 20px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em "Segoe UI", tahoma, verdana, sans-serif;
  color: #000;
  margin: 0;
  padding: 1px 0;
  text-decoration: none;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  padding: 1px 0;
  color: #363636;
  border: 1px solid #99defd;
  background: #f6fbfd url("../images/Vista/ItemHoveredBg.gif") repeat-x left bottom;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  background-image: url("../images/Vista/PlusMinus.gif");
  margin: 6px 1px 0 -10px;
  width: 9px;
  height: 9px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse.collapse {
  background-position: 0 -9px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  padding: 1px 0;
  color: #333;
  border: 1px solid #99defd;
  background: #f6fbfd url("../images/Vista/ItemSelectedBg.gif") repeat-x left bottom;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList {
  padding-left: 0;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: none;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: none;
  padding-left: 15px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 20px;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em "Segoe UI", tahoma, verdana, sans-serif;
  color: #000;
  margin: 0;
  padding: 1px 0;
  text-decoration: none;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  padding: 1px 0;
  color: #363636;
  border: 1px solid #99defd;
  background: #f6fbfd url("../images/Vista/ItemHoveredBg.gif") repeat-x left bottom;
}
.eds_news_Standard.eds_style_predefined_vista.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  padding: 1px 0;
  color: #333;
  border: 1px solid #99defd;
  background: #f6fbfd url("../images/Vista/ItemSelectedBg.gif") repeat-x left bottom;
}
