.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView {
  font: 12px/2em tahoma, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edTv_headerTitle {
  font-family: tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li ul {
  padding-left: 24px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Web20/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Web20/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Web20/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Web20/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Web20/MiddleLine.gif") 0 0 no-repeat;
  padding-left: 28px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 24px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 12px/2em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  text-decoration: underline;
  background: none transparent;
  padding: 0;
  border-color: transparent;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 7px 0pt -24px;
  width: 18px;
  height: 18px;
  background-image: url("../images/Web20/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse.collapse {
  background-position: 0 -18px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #333;
  background: #dcfc5c;
  font-weight: bold;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList {
  padding-left: 0;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Web20/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Web20/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Web20/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Web20/MiddleLine.gif") 0 0 no-repeat;
  padding-left: 28px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 24px;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 12px/2em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  text-decoration: underline;
  background: none transparent;
  padding: 0;
  border-color: transparent;
}
.eds_news_Standard.eds_style_predefined_web20.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #333;
  background: #dcfc5c;
  font-weight: bold;
}
