IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCompanyVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCompanyVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCompanyVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCompanyRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCompanyRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCompanyRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCompanyVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCompanyVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCompanyVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCompanyRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCompanyRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCompanyRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormStreetVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormStreetVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormStreetVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormStreetRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormStreetRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormStreetRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormStreetVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormStreetVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormStreetVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormStreetRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormStreetRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormStreetRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCityVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCityVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCityVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCityRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCityRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCityRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCityVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCityVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCityVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCityRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCityRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCityRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormRegionVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormRegionVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormRegionVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormRegionRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormRegionRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormRegionRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormRegionVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormRegionVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormRegionVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormRegionRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormRegionRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormRegionRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCountryVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCountryVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCountryVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormCountryRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormCountryRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormCountryRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCountryVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCountryVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCountryVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormCountryRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormCountryRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormCountryRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormPostalCodeVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormPostalCodeVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormPostalCodeVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormPostalCodeRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormPostalCodeRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormPostalCodeRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormPostalCodeVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormPostalCodeVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormPostalCodeVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormPostalCodeRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormPostalCodeRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormPostalCodeRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormTelephoneVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormTelephoneVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormTelephoneVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormTelephoneRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormTelephoneRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormTelephoneRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormTelephoneVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormTelephoneVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormTelephoneVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormTelephoneRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormTelephoneRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormTelephoneRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormMobileVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormMobileVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormMobileVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormMobileRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormMobileRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormMobileRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormMobileVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormMobileVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormMobileVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormMobileRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormMobileRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormMobileRequired DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormWebsiteVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormWebsiteVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormWebsiteVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormWebsiteRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormWebsiteRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormWebsiteRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormWebsiteVisible')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormWebsiteVisible  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormWebsiteVisible DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormWebsiteRequired')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormWebsiteRequired  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormWebsiteRequired DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormAddArticleUrl')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormAddArticleUrl  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormAddArticleUrl DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormAddArticleUrl')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormAddArticleUrl  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormAddArticleUrl DEFAULT (0) NOT NULL
END
GO