IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ShowDocumentsWithoutPermissions')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ShowDocumentsWithoutPermissions  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ShowDocumentsWithoutPermissions DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ShowDocumentsWithoutPermissions')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ShowDocumentsWithoutPermissions  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ShowDocumentsWithoutPermissions DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsDocuments' and column_name = 'HasRolePermissions')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocuments] ADD HasRolePermissions  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsDocuments_HasRolePermissions DEFAULT (0) NOT NULL
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [int] NULL,
	[DocumentId] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNNewsDocumentRolePermissions] PRIMARY KEY NONCLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]') AND name = N'IX_{objectQualifier}EasyDNNNewsDocumentRolePermissions')
CREATE CLUSTERED INDEX [IX_{objectQualifier}EasyDNNNewsDocumentRolePermissions] ON {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF)
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_EasyDNNNewsDocuments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_EasyDNNNewsDocuments] FOREIGN KEY([DocumentId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsDocuments] ([DocEntryID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_EasyDNNNewsDocuments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_EasyDNNNewsDocuments]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_Roles] FOREIGN KEY([RoleId])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDocumentRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDocumentRolePermissions_Roles]
GO
