IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'AddFacebookInstantArticleInRss')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD AddFacebookInstantArticleInRss BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_AddFacebookInstantArticleInRss DEFAULT(0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'AddFacebookInstantArticleInRss')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD AddFacebookInstantArticleInRss BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_AddFacebookInstantArticleInRss DEFAULT(0) NOT NULL
END
GO
