IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'AuthorProfileUseHtmlEditor')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD AuthorProfileUseHtmlEditor  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_AuthorProfileUseHtmlEditor DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'AuthorProfileUseHtmlEditor')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD AuthorProfileUseHtmlEditor  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_AuthorProfileUseHtmlEditor DEFAULT (0) NOT NULL
END
GO
