IF NOT EXISTS (SELECT UpdateVersion FROM {databaseOwner}[{objectQualifier}EasyDNNNewsUpdate] WHERE UpdateVersion = '09.03.02')
BEGIN
	INSERT {databaseOwner}[{objectQualifier}EasyDNNNewsUpdate]([UpdateVersion],[Finished],[InstallType]) VALUES(N'09.03.02',0, N'DNN')
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormTermsAndConditionsAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormTermsAndConditionsAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormTermsAndConditionsAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormTermsAndConditionsAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormTermsAndConditionsAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormTermsAndConditionsAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'ContactFormEmailUseAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD ContactFormEmailUseAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_ContactFormEmailUseAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'ContactFormEmailUseAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD ContactFormEmailUseAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_ContactFormEmailUseAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'EventRegistrationTermsAndConditionsAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD EventRegistrationTermsAndConditionsAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_EventRegistrationTermsAndConditionsAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'EventRegistrationEmailUseAgreement')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD EventRegistrationEmailUseAgreement  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_EventRegistrationEmailUseAgreement DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'DisableApplicationCookies')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD DisableApplicationCookies  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_DisableApplicationCookies DEFAULT (0) NOT NULL
END
GO
IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'DisableSocialMediaBoxSharingButtons')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD DisableSocialMediaBoxSharingButtons  BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_DisableSocialMediaBoxSharingButtons DEFAULT (0) NOT NULL
END
GO
