IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'PreventArticleDeletion')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD PreventArticleDeletion BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_PreventArticleDeletion DEFAULT(0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'PreventArticleDeletion')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD PreventArticleDeletion BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_PreventArticleDeletion DEFAULT(0) NOT NULL
END
GO
