IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsModuleSettings' and column_name = 'UseANDOperatorByCategory')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsModuleSettings] ADD UseANDOperatorByCategory BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsModuleSettings_UseANDOperatorByCategory DEFAULT(0) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'UseANDOperatorByCategory')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD UseANDOperatorByCategory BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_UseANDOperatorByCategory DEFAULT(0) NOT NULL
END
GO
