IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsArchive' and column_name = 'ArticleLocalizationRevisions')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsArchive] ADD ArticleLocalizationRevisions NVARCHAR(MAX) CONSTRAINT DF_{objectQualifier}EasyDNNNewsArchive_ArticleLocalizationRevisions NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsArchive' and column_name = 'HideDefaultLocale')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsArchive] ADD HideDefaultLocale BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsArchive_HideDefaultLocale DEFAULT(0)  NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNNewsPortalSettings' and column_name = 'RedirectArticlesTo404')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsPortalSettings] ADD RedirectArticlesTo404 BIT CONSTRAINT DF_{objectQualifier}EasyDNNNewsPortalSettings_RedirectArticlesTo404 DEFAULT(0) NOT NULL
END
GO
