SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions](
	[ModuleID] [int] NOT NULL,
	[SharingPortalID] [int] NULL,
	[Imported] [bit] NOT NULL,
	[Theme] [nvarchar](250) NOT NULL,
	[ThemeStyle] [nvarchar](250) NOT NULL,
	[HTMLTemplate] [nvarchar](250) NOT NULL,
	[EnablePortalSubscription] [bit] NOT NULL,
	[EnableCategorySubscription] [bit] NOT NULL,
	[ShowAllCategories] [bit] NOT NULL,
	[EnableAuthorSubscription] [bit] NOT NULL,
	[ShowAllAuthors] [bit] NOT NULL,
	[EnterFirstAndLastName] [bit] NOT NULL,
	[FirstAndLastNameRequired] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNNewsWidgetsSubscription] PRIMARY KEY CLUSTERED 
(
	[ModuleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNNewsWidgetsSubscription_{objectQualifier}Modules]    Script Date: 09/03/2014 12:03:20 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsWidgetsSubscription_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsWidgetsSubscription_Modules] FOREIGN KEY([ModuleID])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsWidgetsSubscription_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsWidgetsSubscriptions] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsWidgetsSubscription_Modules]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings](
	[PortalID] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[SendingType] [tinyint] NOT NULL,
	[DigestSendingType] [tinyint] NOT NULL,
	[ManuallyDateToSend] [datetime] NOT NULL,
	[WeeklyDayToSend] [tinyint] NOT NULL,
	[MonthlyDayToSend] [tinyint] NOT NULL,
	[Template] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionSettings] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[DNNUserID] [int] NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[Email] [nvarchar](256) NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[IPAddress] [nvarchar](50) NOT NULL,
	[Approved] [bit] NOT NULL,
	[Hash] [nvarchar](32) NOT NULL,
	[LocaleCode] [nvarchar](20) NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNNewsSunscriptionUsersExample] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF),
 CONSTRAINT [IX_{objectQualifier}EasyDNNNewsSunscriptionUsers_Hash] UNIQUE NONCLUSTERED 
(
	[Hash] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF),
 CONSTRAINT [IX_{objectQualifier}EasyDNNNewsSunscriptionUsers_PortalID_Email] UNIQUE NONCLUSTERED 
(
	[PortalID] ASC,
	[Email] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems](
	[PortalID] [int] NOT NULL,
	[SubscribedUserId] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
	[Subscribed] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC,
	[SubscribedUserId] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems](
	[CategoryID] [int] NOT NULL,
	[SubscribedUserId] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
	[Subscribed] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC,
	[SubscribedUserId] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems](
	[AuthorProfileID] [int] NOT NULL,
	[SubscribedUserId] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
	[Subscribed] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems] PRIMARY KEY CLUSTERED 
(
	[AuthorProfileID] ASC,
	[SubscribedUserId] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems](
	[SubscribedUserId] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems] PRIMARY KEY CLUSTERED 
(
	[SubscribedUserId] ASC,
	[RoleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems](
	[PortalID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC,
	[RoleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems](
	[CategoryID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC,
	[RoleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems](
	[AuthorProfileID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems] PRIMARY KEY CLUSTERED 
(
	[AuthorProfileID] ASC,
	[RoleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems](
	[ArticleID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems] PRIMARY KEY CLUSTERED 
(
	[ArticleID] ASC,
	[RoleID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems](
	[ArticleID] [int] NOT NULL,
	[SubscribedUserId] [int] NOT NULL,
	[DateSubscribed] [datetime] NOT NULL,
	[Subscribed] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems] PRIMARY KEY CLUSTERED 
(
	[ArticleID] ASC,
	[SubscribedUserId] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_{objectQualifier}EasyDNNNews]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNews] ([ArticleID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_{objectQualifier}Roles]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleArticleItems_Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_EasyDNNNewsAuthorProfile] FOREIGN KEY([AuthorProfileID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorProfile] ([AuthorProfileID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_{objectQualifier}Roles]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleAuthorItems_Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_{objectQualifier}Roles]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRoleCategoryItems_Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems_{objectQualifier}Roles]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolePortalItems_Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_{objectQualifier}EasyDNNNewsSunscriptionUsers]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_EasyDNNNewsSunscriptionUsers] FOREIGN KEY([SubscribedUserId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_EasyDNNNewsSunscriptionUsers]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_{objectQualifier}Roles]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionRolesUnsubscribedUserItems_Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionSettings_{objectQualifier}Portals]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionSettings_Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionSettings] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionSettings_Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_{objectQualifier}EasyDNNNews]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_{objectQualifier}EasyDNNNewsSunscriptionUsers]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNewsSunscriptionUsers] FOREIGN KEY([SubscribedUserId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserArticleItems_EasyDNNNewsSunscriptionUsers]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsAuthorProfile] FOREIGN KEY([AuthorProfileID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorProfile] ([AuthorProfileID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_{objectQualifier}EasyDNNNewsSunscriptionUsers]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsSunscriptionUsers] FOREIGN KEY([SubscribedUserId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserAuthorItems_EasyDNNNewsSunscriptionUsers]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_{objectQualifier}EasyDNNNewsSunscriptionUsers]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsSunscriptionUsers] FOREIGN KEY([SubscribedUserId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserCategoryItems_EasyDNNNewsSunscriptionUsers]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_{objectQualifier}EasyDNNNewsSunscriptionUsers]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_EasyDNNNewsSunscriptionUsers] FOREIGN KEY([SubscribedUserId])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_EasyDNNNewsSunscriptionUsers]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_EasyDNNNewsSunscriptionUsers]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_{objectQualifier}Portals]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsSubscriptionUserPortalItems_Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNNewsSunscriptionUsers_{objectQualifier}Users]    Script Date: 09/03/2014 11:45:47 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsSunscriptionUsers_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsSunscriptionUsers_Users] FOREIGN KEY([DNNUserID])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsSunscriptionUsers_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsSubscriptionUsers] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsSunscriptionUsers_Users]
GO
