﻿<!--HeaderTemplate-->
<div class="edn_module_box">
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Archive]</span></h1>
	<ul class="edn_archive_menu_wrapper">
<!--HeaderEnd-->

<!--TemplateYear-->
	<div>
		<a class="expand_collapse icon">Expand/Collapse</a>
		<span class="bullet"></span>
		<a class="edn_archive-year" href="[EasyDNNarchive:YearLink]" title="[EasyDNNarchive:Year]"><span>[EasyDNNarchive:YearArticleCount]</span>[EasyDNNarchive:Year]</a>
	</div>
<!--TemplateYearEnd-->

<!--TemplateMonth-->
	<div>
		<span class="bullet"></span>
		<a class="edn_archive-month" href="[EasyDNNarchive:MonthLink]" title="[EasyDNNarchive:Year], [EasyDNNarchive:MonthText]"><span>[EasyDNNarchive:MonthArticleCount]</span>[EasyDNNarchive:Year], [EasyDNNarchive:MonthText]</a>
	</div>
<!--TemplateMonthEnd-->

<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
