# test

./: .gitignore
Umbraco/DHV.Umbraco/: .htaccess  ApplicationBuilderExtensions.cs  DHV.Umbraco.csproj  Program.cs  SerilogExtensions.cs  Startup.cs  appsettings.json  web.release.config
Umbraco/DHV.Umbraco/Config/: EmailConfig.cs  FormsConfig.cs
Umbraco/DHV.Umbraco/Features/Forms/: ContactformulierConfirmation.cs  ContactformulierNotification.cs  ContactformulierNotificationProcessor.cs  FormsConfig.cs  SendFormSubmittedConfirmation.cs  SendFormSubmittedNotification.cs  UseFormsMailerMiddlewareExtensions.cs
Umbraco/DHV.Umbraco/Features/Renderer/: GetAssets.cs  RendererController.cs  UmbracoClient.cs  View.cshtml
Umbraco/DHV.Umbraco/Features/Search/: SearchController.cs
Umbraco/DHV.Umbraco/Features/SecureMedia/: UmbracoWebhook.cs
Umbraco/DHV.Umbraco/Features/Sitemap/: SitemapController.cs
Umbraco/DHV.Umbraco/Properties/: launchSettings.json
Umbraco/DHV.Umbraco/client-app/: .eslintrc.js  .npmrc  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.js
Umbraco/DHV.Umbraco/client-app/src/: App.vue  globals.d.ts  main.js
Umbraco/DHV.Umbraco/client-app/src/CustomPages/: Search.vue
Umbraco/DHV.Umbraco/client-app/src/api/: umbraco.js
Umbraco/DHV.Umbraco/client-app/src/components/: Accordeon.vue  Beeldmerk.vue  Breadcrumbs.vue  BrochureCard.vue  BrochureList.vue  CallToAction.vue  Card.vue  Cards.vue  Comments.vue  ContentWithSidebar.vue  DekkingsGraad.vue  DekkingsgraadTopicCard.vue  DocumentList.vue  Employee.vue  EmployeeList.vue  FormElement.vue  HelloDialogForm.vue  LanguageSwitch.vue  LatestNews.vue  LazyImg.vue  LikesCommentsToolbar.vue  LineChart.ts  LinkList.vue  LiveEventCards.vue  NewsLetterIntro.vue  NewsLetterTopicCard.vue  NewsLetterTopicCardDekkingsgraad.vue  NewsOverview.vue  NewsletterIntro.vue  NewsletterTopicCards.vue  NewsletterTopicCardsDekkingsgraad.vue  Notification.vue  PageHeader.vue  Quote.vue  RichText.vue  SearchBar.vue  SearchResults.vue  SiblingMenu.vue  SiteLogo.vue  Spotlight.vue  (+9 more)
Umbraco/DHV.Umbraco/client-app/src/composables/: useLayout.js  useMetadata.js  useNewsCards.js  useNewsCards.ts  usePagination.js  useUmbraco.js  useUmbracoForm.js  useUmbracoImage.js
Umbraco/DHV.Umbraco/client-app/src/errorpages/: 404.vue  500.vue
Umbraco/DHV.Umbraco/client-app/src/helpers/: cleanGlobImport.js  formatDate.js  percentage.ts
Umbraco/DHV.Umbraco/client-app/src/icatt-heartcore/: config.ts  entry.ts  plugin.ts
Umbraco/DHV.Umbraco/client-app/src/layout/: Layout.vue
Umbraco/DHV.Umbraco/client-app/src/pages/: BestuurPage.vue  DynamicPage.vue  GezinsvormenDynamicPage.vue  NewsArticle.vue  (+11 more)
Umbraco/Icatt.Heartcore/: HeartcoreExtensions.cs  Icatt.Heartcore.csproj
Umbraco/Icatt.Heartcore/Config/: IPortalConfig.cs  PortalConfig.cs  TimeoutLoggingHandler.cs  UmbracoHeartcoreConfig.cs
Umbraco/Icatt.Heartcore/Data/: ImageEngine.cs
Umbraco/Icatt.Heartcore/Umbraco/: ErrorLoggingMiddleware.cs  HeartcoreMediaManager.cs  IHeartcoreMediaManager.cs  PortalSearchManager.cs  UmbracoExtensions.cs  UmbracoSecureFileProvider.cs  UmbracoWebhookAuthorizer.cs
Umbraco/Icatt.Heartcore/Umbraco/Footer/: FooterItem.cs  FooterManager.cs
Umbraco/Icatt.Heartcore/Umbraco/Forms/: FormProcessing.cs
Umbraco/Icatt.Heartcore/Umbraco/LikesComments/: Comment.cs  ILikesCommentsManager.cs  Like.cs  LikesCommentsManager.cs
Umbraco/Icatt.Heartcore/Umbraco/Menu/: MenuItem.cs  MenuManager.cs
Umbraco/Icatt.Heartcore/Umbraco/Shared/: ContentManagement.cs  GraphQlQueryRequest.cs  HeartcoreComponent.cs
Umbraco/Icatt.Heartcore/Umbraco/Sitemap/: SitemapManager.cs
(+3860 files in other folders)
