<!--HeaderTemplate-->
<!--HeaderEnd-->

<!--EventSignUpActionBar-->
	<div class="edSe_signUpActionBarWrapper">
		<h3 class="edSe_title">[EasyDNNnewsLocalizedText:AreYouGoing]</h4>
		[EasyDNNnews:SignUpActionBar]
	</div>
<!--EventSignUpActionBarEnd-->

<!--BeforeEventUsers-->
	<div class="edSe_eventUsersWrapper">
		<h3 class="edSe_title">[EasyDNNnewsLocalizedText:Guests]</h3>
<!--BeforeEventUsersEnd-->

<!--EventGoingUsers-->
		<div class="edSe_eventUsers edSe_eventGoingUsers">
			<h4>[EasyDNNnewsLocalizedText:Going] <span>([EasyDNNnews:Count])</span></h4>
			<ul>
				<!--ListItem-->
				<li>
					<a href="[EasyDNNnews:UserProfile:Link]">
						<img src="[EasyDNNnews:UserProfile:Picture:Link]" alt="[EasyDNNnews:UserProfile:ID]" height="60" width="60">
						<span>[EasyDNNnews:UserProfile:DisplayName]</span>
					</a>
				</li>
				<!--ListItemEnd-->
			</ul>
		</div>
<!--EventGoingUsersEnd-->

<!--EventNotGoingUsers-->
		<div class="edSe_eventUsers edSe_eventNotGoingUsers">
			<h4 class="edSe_title">[EasyDNNnewsLocalizedText:NotGoing] <span>([EasyDNNnews:Count])</span></h4>
			<ul>
				<!--ListItem-->
				<li>
					<a href="[EasyDNNnews:UserProfile:Link]">
						<img src="[EasyDNNnews:UserProfile:Picture:Link]" alt="[EasyDNNnews:UserProfile:ID]" height="60" width="60">
						<span>[EasyDNNnews:UserProfile:DisplayName]</span>
					</a>
				</li>
				<!--ListItemEnd-->
			</ul>
		</div>
<!--EventNotGoingUsersEnd-->

<!--EventMaybeUsers-->
		<div class="edSe_eventUsers edSe_eventMaybeGoingUsers">
			<h4 class="edSe_title">[EasyDNNnewsLocalizedText:MaybeGoing] <span>([EasyDNNnews:Count])</span></h4>
			<ul>
				<!--ListItem-->
				<li>
					<a href="[EasyDNNnews:UserProfile:Link]">
						<img src="[EasyDNNnews:UserProfile:Picture:Link]" alt="[EasyDNNnews:UserProfile:ID]" height="60" width="60">
						<span>[EasyDNNnews:UserProfile:DisplayName]</span>
					</a>
				</li>
				<!--ListItemEnd-->
			</ul>
		</div>
<!--EventMaybeUsersEnd-->

<!--AfterEventUsers-->
	</div>
<!--AfterEventUsersEnd-->

<!--FooterTemplate-->
<!--FooterEnd-->
