######################################################################
###deze file moet altijd 1 folder hoger dan de Dnn web folder staan###
######################################################################
#mag nooit gedeployed worden
!Web/*.config
######################################################################
#moet altijd gedployed worden
**/dnnDeploy.txt
######################################################################
###deze file moet altijd 1 folder hoger dan de Dnn web folder staan###
######################################################################

#https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/file-matching-patterns?view=azure-devops
#Leading ! changes the meaning of an include pattern to exclude.
#Gebruik aub alfabetische volgorde

Web/Portals/_default/Skins/royalhaskoningdhv_2015/**
Web/Portals/_default/Skins/sphdhv/**


#default
!**/gulpfile.js
!**/package*.json
!**/scss/**