<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-app-administration-module.e43edd34509949b92ee9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-nav-component.5b135989632c74f541aa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-apps-management-module.e8212d295e5e0e643066.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-nav-component.fade4594524f9a52c60c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>code-editor-code-editor-module.d585aa526173c30282e1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.5de826389fbe400cdbb3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-component.cd21200696d537e06f73.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-content-export-module.a65b93eaed1497879e32.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-import-component.b2ef8f2617d85e76d673.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-import-content-import-module.85cef3acfeff58341039.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-item-import-component.975f7e95bc38c60734bb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-component.1b54c4a579d8a4c9263b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-content-items-module.e7183374774dcbf9fee8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-component.0a8cc0bf339e6b78198f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-content-type-fields-module.fa5c348d6ae0794efe9b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~code-edi~680cc73c.f5832fe693d367a82e6e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~33e631e1.c1ba1054cf96a989e5ed.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~688b9b68.349dc13c0a0e8020f2c7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~8dad88b1.a01a737e8b9ddd145054.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~8f63a540.043581771bca1afd33ed.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~edit-edi~24510ec4.1d1c7e50a9c2d82e40d2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-nav-component~content-items-com~5fad1bc0.926dc18847a1431acba6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~code-editor-code-editor-module~content-export-c~0645e2ff.fca7cb72130eb74e8d3f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~code-editor-code-editor-module~content-export-c~c1942ea0.40a82d467b1f9260e52e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~dev-rest-module~item-history-item-history-modul~33ae364d.3e10c6ac0a8cf73e279e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~edit-edit-module.d5e3fe8d64147af6f151.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~visual-query-visual-query-module.ec1af22a0148d094ad59.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~code-editor-code-editor-module~visual-query-visual-query-module.f140d39969940e68c349.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~dev-rest-module~edit-edit-module.afc1f8b0c21c0a7db1d1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~edit-edit-module~manage-content-list-manage-content-list-module.8c3d3e524e52dcd85798.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~edit-edit-module~replace-content-replace-content-module.387a07d6a112b94b7361.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~item-history-item-history-module~ng-dialogs-src-app-item-history-item-history-module.25be20a43d35fb318a9a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>dev-rest-module.2f058712d3ad8158a303.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-component.f4260d372af2dde8177d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-fields-component.a663542513e4c3b6cc86.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-edit-module.14dca8da086224519526.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>entry-entry-component.744422b6ffb457293149.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-component.fe5c49c053afd8dd08a0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-parts-component.9b4d0a63a5664c847002.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-component.cc5c4c81889a04dfdd97.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-import-app-module.da1b9bbee104e8b5643e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-parts-component.9a9f87c433dedfae8b93.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-content-type-component.9617af9eeb25e7b08618.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-query-component.073610a97eaecc71c624.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-view-component.8eb0817d13b46cfe31d8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>item-history-component.7e610ee05e6a02df1ea8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>item-history-item-history-module.a9001f8af4a049ec68a6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.9bbb3a958dfea1c1cbd5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-component.5a207c438fe010abe83a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-manage-content-list-module.c2280fa67313eb250ead.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-component.04bfbfcc3afce48e94ad.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-module.97960acc6ae4ff1ee437.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-permissions-module.53ca280fec1241e3467a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills-es5.df543b915305d9802c9d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.c44f1138f7259e100ff6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>refresh-edit-module.ec4b2c40f66f0c38c608.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-component.e9815260cb8f424a3b10.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-replace-content-module.3fab3df63297eaefe685.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.0a7fbdf385694d5332e1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.f0ec8e697f3388fb1b08.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.54fdcd31ffa118ef39c6.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.c6766ee0322003b8a1f7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>views-usage-component.741d5180f113fe109e44.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>visual-query-visual-query-module.f92d865ca3da8171ae0f.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Apps.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Attributes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.ContentTypes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Queries.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.QueryInfo.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Zones.json</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.6ef10ce665e3269394f0.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills-es5.7ae85b3db7ca95b948de.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.b88b206a318bcb1ee9fa.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>runtime.0e49e2b53282f40c8925.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.330167c77065fe6e0c9f.css</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>vendor.0368559431d974dda180.js</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-App.2SexyContent-App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-ContentGroup.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-Template.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.3937fa17-ef2d-40a7-b089-64164eb10bab.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.ContentGroupReference.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.094941f2-688e-4df1-89c9-51a51c8bbb2e.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.ContentType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.37b25044-29bb-4c78-85e4-7b89f0abaa2c.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.38e7822b-1049-4539-bb3f-f99949b1b1d1.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.4638668f-d506-4f5c-ae37-aa7fdbbb5540.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.5461d34d-7dc6-4d38-9250-a0729cc8ead3.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.5c84cd3f-f853-40b3-81cf-dee6a07dc411.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.67b19864-df6d-400b-9f37-f41f1dd69c4a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.78d25ea6-66cc-44a2-b45d-77749cd9420a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.7b4fce73-9c29-4517-af14-0a704da5b958.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.7c2b2bc2-68c6-4bc3-ba18-6e6b5176ba02.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c5918cb8-d35a-48c7-9380-a437edde66d2.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c76901b5-0345-4866-9fa3-6208de7f8543.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.AttributeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Caches.CacheAllStreams.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.CsvDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityIdFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityTypeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.OwnerFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Paging.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.RelationshipFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueSort.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.d167054a-fe0f-4e98-b1f1-0a9990873e86.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipeline.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipelinePart.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.fabc849e-b426-42ea-8e1c-c04e69facd9b.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.4a8eded3-727e-4990-b986-019d84b3d220.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.772dfff1-b236-4aa9-8359-5f53c08ff7bf.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@All.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@boolean-tristate.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Boolean.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-gps.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-json-editor.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@DateTime.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@empty-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-content-blocks.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Entity.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@hyperlink-library.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Hyperlink.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Number.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-font-icon-picker.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-url-path.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-wysiwyg.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@String.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.ContentType-InputType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.PermissionConfiguration.json</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ImageResizer.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>PagePicker.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>WebFormsBridge.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>Wysiwyg.ascx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path />
      <name>icon-app-black.png</name>
    </file>
    <file>
      <path />
      <name>icon-black.png</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>