<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>icon-app-black.png</name>
    </file>
    <file>
      <path />
      <name>icon-black.png</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.37b25044-29bb-4c78-85e4-7b89f0abaa2c.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.38e7822b-1049-4539-bb3f-f99949b1b1d1.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.4638668f-d506-4f5c-ae37-aa7fdbbb5540.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.5461d34d-7dc6-4d38-9250-a0729cc8ead3.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.7c2b2bc2-68c6-4bc3-ba18-6e6b5176ba02.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.c76901b5-0345-4866-9fa3-6208de7f8543.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.Caches.CacheAllStreams.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.CsvDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.EntityTypeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.Paging.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.RelationshipFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Config ToSic.Eav.DataSources.ValueFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.fabc849e-b426-42ea-8e1c-c04e69facd9b.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Apps.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Attributes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.ContentTypes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Queries.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.QueryInfo.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Zones.json</name>
    </file>
    <file>
      <path>2Sexy Content Razor/</path>
      <name>app.config</name>
    </file>
    <file>
      <path>API/</path>
      <name>Services.asmx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.js</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.css.map</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.js</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.min.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.min.css.map</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.min.js</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.min.js.map</name>
    </file>
    <file>
      <path>dist/dnn/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.css</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.js</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.css</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.css.map</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.js</name>
    </file>
    <file>
      <path>dist/edit/.data/contenttypes/</path>
      <name>System.@entity-query.json</name>
    </file>
    <file>
      <path>dist/edit/.data/contenttypes/</path>
      <name>System.@string-dropdown-query.json</name>
    </file>
    <file>
      <path>dist/edit/.data/contenttypes/</path>
      <name>System.@string-dropdown.json</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-custom-gps/</path>
      <name>custom-gps.js</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-custom-gps/</path>
      <name>custom-gps.min.js</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-string-wysiwyg-tinymce/</path>
      <name>set.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippet-help-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_de.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_en.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_es.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_fr.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_it.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_nl.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_uk.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css.map</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js.map</name>
    </file>
    <file>
      <path>dist/lib/ag-grid/</path>
      <name>ag-grid.min.css</name>
    </file>
    <file>
      <path>dist/lib/ag-grid/</path>
      <name>ag-grid.min.js</name>
    </file>
    <file>
      <path>dist/lib/angular/</path>
      <name>set.min.css</name>
    </file>
    <file>
      <path>dist/lib/angular/</path>
      <name>set.min.js</name>
    </file>
    <file>
      <path>dist/lib/angular-ui-ace/</path>
      <name>ui-ace.js</name>
    </file>
    <file>
      <path>dist/lib/angular-ui-ace/</path>
      <name>ui-ace.min.js</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.eot</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.ttf</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.woff</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>inpage-icons.eot</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>inpage-icons.ttf</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>inpage-icons.woff</name>
    </file>
    <file>
      <path>dist/lib/pipeline/</path>
      <name>set.min.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>inline.bundle.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>inline.bundle.js.map</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.bundle.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.bundle.js.map</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.bundle.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.bundle.js.map</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.bundle.css</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.bundle.css.map</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>vendor.bundle.js</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.js</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.min.js</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.min.js.map</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.min.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.min.js.map</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.css</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.js</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.css</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.css.map</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.js</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.js.map</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>PagePicker.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>WebFormsBridge.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>Wysiwyg.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>Extensions/Imazen_ImageResizer/</path>
      <name>COPYRIGHT.txt</name>
    </file>
    <file>
      <path>Extensions/Imazen_ImageResizer/</path>
      <name>ImageResizer.txt</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js.map</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js.map</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>Sxc WebApi/</path>
      <name>app.config</name>
    </file>
    <file>
      <path>ToSic.Sxc/</path>
      <name>packages.config</name>
    </file>
    <file>
      <path>ToSic.Sxc/Adam/</path>
      <name>AdamController.cs.txt</name>
    </file>
    <file>
      <path>ToSic.Sxc/SexyContent/EAV/FieldTemplates/</path>
      <name>EditorProvider.cs.txt</name>
    </file>
    <file>
      <path>ToSic.Sxc/SexyContent/ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ToSic.Sxc/SexyContent/ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ToSic.Sxc/SexyContent/ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.00.00.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.00.03.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.02.00.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.03.03-01.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.03.03-02.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>07.03.03-03.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.00.02.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.00.04.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.01.00.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.03.02.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.03.03.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.03.05.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.04.00.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.04.03.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.05.00.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.05.02.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.05.03.xml</name>
    </file>
    <file>
      <path>Upgrade/</path>
      <name>08.05.05.xml</name>
    </file>
  </files>
</dotnetnuke>