﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="edn_module_box">
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Categories]</span></h1>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="rss icon" href="[EasyDNNcategories:RSSCategoryURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<span class="bullet"></span>
		<a class="image" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Image:Width:50:Height:45:Resize:Crop]</a>
		<a class="category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Title] <span>([EasyDNNcategories:ArticleCount])</span></a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:1:-->
	<div>
		<a class="rss icon" href="[EasyDNNcategories:RSSCategoryURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<span class="bullet"></span>
		<a class="image" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Image:Width:50:Height:45:Resize:Crop]</a>
		<a class="category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Title] <span>([EasyDNNcategories:ArticleCount])</span></a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->
