﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<div class="edn_module_box">
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Authors]</span></h1>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
	<div>
		<a class="rss icon" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<a class="image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:50:Height:45:Resize:Crop]</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:DisplayName] <span>([EasyDNNauthors:ArticleCount])</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
	<div>
		<a class="rss icon" href="[EasyDNNcategories:RSSGroupURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<a class="image" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupImage:Width:50:Height:45:Resize:Crop]</a>
		<a class="category" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupName]</a>
	</div>
<!--GroupTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
	<div>
		<a class="rss icon" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<a class="image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:50:Height:45:Resize:Crop]</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:DisplayName] <span>([EasyDNNauthors:ArticleCount])</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--AuthorEnd-->
