<dotnetnuke type="Package" version="5.0">
  <packages><package name="Icatt.Dnn.Extensions.ModuleBeheer.Modules.Beheer" type="Module" version="0.0.0">
  <friendlyName>ICATT Module Beheer</friendlyName>
  <description>In- en uitschakelen van modules gebouwd volgens het ICATT DNN-MVC pattern</description>
  <iconFile />
  <owner>
    <name>ICATT interactive media</name>
    <organization>ICATT interactive media</organization>
    <url>http://www.icatt.nl</url>
    <email>info@icatt.nl</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>Icatt.Dnn.Extensions.ModuleBeheer.Modules.Beheer</moduleName>
        <foldername>ICATT/ModuleBeheer/Beheer</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>ICATT Module Beheer</friendlyName>
            <defaultCacheTime>-1</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>Icatt.Dnn.UI.Modules.MvcModuleControlBase</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>ICATT Module Beheer</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Icatt.Dnn.dll</name>
        </assembly>
      </assemblies>
    </component>
  </components>
</package></packages>
</dotnetnuke>