<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Icatt.DotNetNuke.Controls.UserControls" type="Library" version="01.04.00.00">
      <friendlyName>Icatt.DotNetNuke.Controls.UserControls</friendlyName>
      <description>ICATT interactive media - Icatt.DotNetNuke.Controls.UserControls</description>
      <owner>
        <name>ICATT interactive media</name>
        <organization>ICATT interactive media</organization>
        <url>www.icatt.nl</url>
        <email>info@icatt.nl</email>
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>controls\ICATT interactive media\Icatt.DotNetNuke.Controls.UserControls</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>controls\ICATT interactive media\Icatt.DotNetNuke.Controls.UserControls</basePath>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Icatt.DotNetNuke.Controls.UserControls.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>