<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DateFilter.ascx</name>
    </file>
    <file>
      <path />
      <name>DateTimeRange.ascx</name>
    </file>
    <file>
      <path />
      <name>DateTimeSelect.ascx</name>
    </file>
    <file>
      <path />
      <name>ModuleTabsDropDownList.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateFilter.ascx.nl-nl.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateFilter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateTimeRange.ascx.nl-nl.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateTimeRange.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateTimeSelect.ascx.nl-nl.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DateTimeSelect.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Icatt.DotNetNuke.Controls.UserControls.dnn</name>
    </file>
  </files>
</dotnetnuke>