<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {{
            padding: 0;
        }}

        .ReadMsgBody {{
            width: 100%;
        }}

        .ExternalClass {{
            width: 100%;
        }}

            .ExternalClass * {{
                line-height: 100%;
            }}

        body {{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }}

        table,
        td {{
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }}

        img {{
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }}

        p {{
            display: block;
            margin: 13px 0;
        }}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {{
            @-ms-viewport {{
                width: 320px;
            }}

            @viewport {{
                width: 320px;
            }}
        }}
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {{
        width:100% !important;
      }}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {{
            .mj-column-per-100 {{
                width: 100% !important;
            }}

            .mj-column-per-50 {{
                width: 50% !important;
            }}
        }}
    </style>
</head>
<body style="background: #f2f2f2;">
    <div class="mj-container" style="background-color:#f2f2f2;">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:24px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                            <![endif]-->
                            <div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;"
                                       align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#333;font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Beste deelnemer,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#333;font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Je hebt zojuist je e-mailadres ingevuld in de Mijn Pensioen omgeving van HaskoningDHV.<br/><br />Bevestig je e-mailadres door op onderstaande knop te klikken.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:16px 24px;" align="left">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;"
                                                                           align="left" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:12px 16px;"
                                                                                    align="center" valign="middle" bgcolor="#0086a8">
                                                                                    <a href="{0}" style="text-decoration:none;background:#0086a8;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1;text-transform:none;margin:0px;"
                                                                                       target="_blank">Bevestig je e-mailadres</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#333;font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Heb je niet je e-mailadres ingevuld op mijn.pensioenfondshaskoningdhv.nl stuur deze e-mail dan door naar pensioenfonds@rhdhv.com</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#333;font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">Met vriendelijke groet,<br/>Pensioenfonds HaskoningDHV</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                              </td>
                            </tr>
                            <tr>
                              <td style="width:600px;">
                            <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                                       border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align:top;width:300px;">
                                                <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"
                                                                           align="left" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:124px;">
                                                                                    <img alt="Pensioenfonds HaskoningDHV" title="" height="auto" src="https://cdn.icatt-services.nl/img/sphdhv/mail-logo.png"
                                                                                         style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                         width="124">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td><td style="vertical-align:top;width:300px;">
                                                <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#a1a1a1;font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;">
                                                                        Laan 1914 nr. 35, 3818 EX Amersfoort
                                                                        <br>Postbus 1388, 3800 BJ Amersfoort
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
    </div>
</body>
</html>