<portal version="3.0"><description>Export van homepage voor nieuwe homepage met 2sic modules</description><tabs><tab><content>Home 2016</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/sphdhv/home.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Home</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>actueelPane</name><modules><module><contentKey /><moduleID>788</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Nieuws</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9e349f59-b02a-4b6c-9e5d-5b7dcc4043c9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="EasyDNNnews" version="07.09.05"><![CDATA[&lt;EasyDNNNewsData&gt;&lt;PagesWithEasyDNNnews&gt;&lt;Page ModuleID=&quot;788&quot; TabID=&quot;243&quot; ModuleTitle=&quot;Nieuws&quot; TabName=&quot;Home&quot; /&gt;&lt;Page ModuleID=&quot;816&quot; TabID=&quot;347&quot; ModuleTitle=&quot;EasyDNNNews&quot; TabName=&quot;Nieuws&quot; /&gt;&lt;/PagesWithEasyDNNnews&gt;&lt;EasyDNNNewsPortal&gt;&lt;NewsPortalSettings&gt;
  &lt;PortalID&gt;1&lt;/PortalID&gt;
  &lt;IsSocialInstance&gt;false&lt;/IsSocialInstance&gt;
  &lt;ArticleApproveConfirm&gt;false&lt;/ArticleApproveConfirm&gt;
  &lt;CommentApproveConfirm&gt;false&lt;/CommentApproveConfirm&gt;
  &lt;ArticleAuthorCommentApproveConfirm&gt;false&lt;/ArticleAuthorCommentApproveConfirm&gt;
  &lt;TwitterConsumerKey /&gt;
  &lt;TwitterConsumerSecret /&gt;
  &lt;FacebookAppID /&gt;
  &lt;FacebookAppSecret /&gt;
  &lt;PageTitleTemplate&gt;def&lt;/PageTitleTemplate&gt;
  &lt;TitleItemSeparator&gt;-&lt;/TitleItemSeparator&gt;
  &lt;MapsUserLocationRequest&gt;true&lt;/MapsUserLocationRequest&gt;
  &lt;IncludejQuery&gt;false&lt;/IncludejQuery&gt;
  &lt;jQueryNoConflict&gt;false&lt;/jQueryNoConflict&gt;
  &lt;numOfArticleHistory&gt;10&lt;/numOfArticleHistory&gt;
  &lt;DaylightSavingTime&gt;false&lt;/DaylightSavingTime&gt;
  &lt;CustomRoles&gt;false&lt;/CustomRoles&gt;
  &lt;GoogleAPIKey /&gt;
  &lt;EventPostWhereToOpen /&gt;
  &lt;CreatePostLogFile&gt;false&lt;/CreatePostLogFile&gt;
  &lt;DefaultPostFromMail /&gt;
  &lt;DefaultReplyTo /&gt;
  &lt;DefaultPostFromName /&gt;
  &lt;SubjectApprovalNeeded /&gt;
  &lt;SubjectEventRegistration /&gt;
  &lt;SubjectAwaitingApproval /&gt;
  &lt;SubjectConfirm /&gt;
  &lt;SubjectReject /&gt;
  &lt;SubjectVerify /&gt;
  &lt;SubjectPaymentRequest /&gt;
  &lt;TemplateApprovalNeeded /&gt;
  &lt;TemplateEventRegistration /&gt;
  &lt;TemplateAwaitingApproval /&gt;
  &lt;TemplateConfirm /&gt;
  &lt;TemplateReject /&gt;
  &lt;TemplateVerify /&gt;
  &lt;TemplatePaymentRequest /&gt;
  &lt;SendEventRegistrationInfoToArticleAuthor&gt;false&lt;/SendEventRegistrationInfoToArticleAuthor&gt;
  &lt;PaymentEnabled&gt;false&lt;/PaymentEnabled&gt;
  &lt;PaymentType&gt;Offline&lt;/PaymentType&gt;
  &lt;PayPalKey /&gt;
  &lt;PayPalSandBoxMode&gt;true&lt;/PayPalSandBoxMode&gt;
  &lt;StoreRegion /&gt;
  &lt;StoreCountry /&gt;
  &lt;PaymentCurrency /&gt;
  &lt;PaymentTaxType&gt;NoTax&lt;/PaymentTaxType&gt;
  &lt;HomeCountry /&gt;
  &lt;HomeState /&gt;
  &lt;TaxValue&gt;0&lt;/TaxValue&gt;
  &lt;UserCanEditOnlyTheirArticles&gt;false&lt;/UserCanEditOnlyTheirArticles&gt;
  &lt;ArticleDisplayControl&gt;ViewEasyDNNNews.ascx&lt;/ArticleDisplayControl&gt;
  &lt;NumberOfPosts&gt;2&lt;/NumberOfPosts&gt;
  &lt;DisplayAsTable&gt;false&lt;/DisplayAsTable&gt;
  &lt;PostColumns&gt;1&lt;/PostColumns&gt;
  &lt;ColumnWidth&gt;250&lt;/ColumnWidth&gt;
  &lt;TotalNumberOfPosts&gt;0&lt;/TotalNumberOfPosts&gt;
  &lt;NumberOfPagerLinks&gt;10&lt;/NumberOfPagerLinks&gt;
  &lt;ShowPaging&gt;false&lt;/ShowPaging&gt;
  &lt;OpenInTab&gt;347:816&lt;/OpenInTab&gt;
  &lt;HideUnlocalizedItems&gt;false&lt;/HideUnlocalizedItems&gt;
  &lt;DynamicModuleConatinerTitle&gt;false&lt;/DynamicModuleConatinerTitle&gt;
  &lt;MainNewsPaginationType&gt;NormalPagination&lt;/MainNewsPaginationType&gt;
  &lt;ControlBarInArticleList&gt;true&lt;/ControlBarInArticleList&gt;
  &lt;ControlBarInArticleDetails&gt;true&lt;/ControlBarInArticleDetails&gt;
  &lt;StaringArticle&gt;1&lt;/StaringArticle&gt;
  &lt;ShowInAllModules&gt;false&lt;/ShowInAllModules&gt;
  &lt;OpenLinksInPage&gt;0&lt;/OpenLinksInPage&gt;
  &lt;PassCategoryID&gt;false&lt;/PassCategoryID&gt;
  &lt;OpenCategoryFirstArticle&gt;false&lt;/OpenCategoryFirstArticle&gt;
  &lt;OpenCategoryArticleIfThereIsOnlyOne&gt;false&lt;/OpenCategoryArticleIfThereIsOnlyOne&gt;
  &lt;OpenFirstArticleByDate&gt;false&lt;/OpenFirstArticleByDate&gt;
  &lt;OpenArticleByDateIfThereIsOnlyOne&gt;false&lt;/OpenArticleByDateIfThereIsOnlyOne&gt;
  &lt;OpenFirstArticle&gt;false&lt;/OpenFirstArticle&gt;
  &lt;UserIDInLink&gt;false&lt;/UserIDInLink&gt;
  &lt;AdminFuturePostsVisible&gt;false&lt;/AdminFuturePostsVisible&gt;
  &lt;CategoryInArticleLink&gt;false&lt;/CategoryInArticleLink&gt;
  &lt;ReplaceDNNTokens&gt;false&lt;/ReplaceDNNTokens&gt;
  &lt;OpenArticleLinkInListMode&gt;false&lt;/OpenArticleLinkInListMode&gt;
  &lt;FilterByArticleID&gt;false&lt;/FilterByArticleID&gt;
  &lt;OrderPosts&gt;PublishDate&lt;/OrderPosts&gt;
  &lt;OrderPostsType&gt;DESC&lt;/OrderPostsType&gt;
  &lt;OrderByCustomFieldID p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;RestrictionByDateRange p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;ShowAllCategories&gt;true&lt;/ShowAllCategories&gt;
  &lt;AutoAddChildCategories&gt;false&lt;/AutoAddChildCategories&gt;
  &lt;ShowAllAuthors&gt;true&lt;/ShowAllAuthors&gt;
  &lt;FeaturedArticles&gt;false&lt;/FeaturedArticles&gt;
  &lt;FeaturedOnTop&gt;false&lt;/FeaturedOnTop&gt;
  &lt;ShowArticles&gt;true&lt;/ShowArticles&gt;
  &lt;ShowOnlyEvents&gt;true&lt;/ShowOnlyEvents&gt;
  &lt;PastEventsLimit&gt;Limit&lt;/PastEventsLimit&gt;
  &lt;PastEventsLimitDays&gt;0&lt;/PastEventsLimitDays&gt;
  &lt;ModuleBoundToCategory&gt;-1&lt;/ModuleBoundToCategory&gt;
  &lt;FilterByTags&gt;false&lt;/FilterByTags&gt;
  &lt;FilterByCustomFields&gt;false&lt;/FilterByCustomFields&gt;
  &lt;ArticleRating&gt;false&lt;/ArticleRating&gt;
  &lt;ApproveArticles&gt;false&lt;/ApproveArticles&gt;
  &lt;ApproveUpdatedArticles&gt;false&lt;/ApproveUpdatedArticles&gt;
  &lt;ArticleListTheme&gt;List_Article_Default.htm&lt;/ArticleListTheme&gt;
  &lt;ArticleListTemplate&gt;sphdhv&lt;/ArticleListTemplate&gt;
  &lt;ArticleListDisplayStyle /&gt;
  &lt;ArticleDetailsTheme&gt;Details_Article_Default.htm&lt;/ArticleDetailsTheme&gt;
  &lt;ArticleDetailsTemplate&gt;sphdhv&lt;/ArticleDetailsTemplate&gt;
  &lt;ArticleDetailsDisplayStyle /&gt;
  &lt;ArticleCommentsTemplate&gt;Comments_Default.htm&lt;/ArticleCommentsTemplate&gt;
  &lt;EnableThemeChange&gt;false&lt;/EnableThemeChange&gt;
  &lt;TemplatesFolder&gt;_default/sphdhv&lt;/TemplatesFolder&gt;
  &lt;TemplatesFolderDetails&gt;_default/sphdhv&lt;/TemplatesFolderDetails&gt;
  &lt;CommentsTheme&gt;Comments_Default.htm&lt;/CommentsTheme&gt;
  &lt;ArticleListTemplateGroup&gt;listArticleDefault&lt;/ArticleListTemplateGroup&gt;
  &lt;ArticleDetailsTemplateGroup&gt;detailsArticleDefault&lt;/ArticleDetailsTemplateGroup&gt;
  &lt;ListDocumentsTemplate&gt;Default.htm&lt;/ListDocumentsTemplate&gt;
  &lt;ListLinksTemplate&gt;Default.htm&lt;/ListLinksTemplate&gt;
  &lt;ListRelatedArticlesTemplate&gt;Default.htm&lt;/ListRelatedArticlesTemplate&gt;
  &lt;ListCommentsTemplate /&gt;
  &lt;DetailsDocumentsTemplate&gt;Default.htm&lt;/DetailsDocumentsTemplate&gt;
  &lt;DetailsLinksTemplate&gt;Default.htm&lt;/DetailsLinksTemplate&gt;
  &lt;DetailsRelatedArticlesTemplate&gt;Default.htm&lt;/DetailsRelatedArticlesTemplate&gt;
  &lt;ThumbImageWidth&gt;150&lt;/ThumbImageWidth&gt;
  &lt;ThumbImageHeight&gt;150&lt;/ThumbImageHeight&gt;
  &lt;ShrinkThumb&gt;true&lt;/ShrinkThumb&gt;
  &lt;MainImageWidth&gt;600&lt;/MainImageWidth&gt;
  &lt;MainImageHeight&gt;600&lt;/MainImageHeight&gt;
  &lt;ShrinkMain&gt;true&lt;/ShrinkMain&gt;
  &lt;ArticleImageJpegQuality&gt;97&lt;/ArticleImageJpegQuality&gt;
  &lt;CropResizeMode&gt;Left&lt;/CropResizeMode&gt;
  &lt;ResizeUploadImage&gt;false&lt;/ResizeUploadImage&gt;
  &lt;ImageResizeWidth&gt;800&lt;/ImageResizeWidth&gt;
  &lt;ImageResizeHeight&gt;800&lt;/ImageResizeHeight&gt;
  &lt;GalleryCategoryID&gt;1&lt;/GalleryCategoryID&gt;
  &lt;EnableGalleryIntegration&gt;true&lt;/EnableGalleryIntegration&gt;
  &lt;UseGalleryDefault&gt;false&lt;/UseGalleryDefault&gt;
  &lt;GalleryDisplayData&gt;chameleon&lt;/GalleryDisplayData&gt;
  &lt;GalleryPosition&gt;bottom&lt;/GalleryPosition&gt;
  &lt;UserCanSeeOnlyTheirGalleries&gt;false&lt;/UserCanSeeOnlyTheirGalleries&gt;
  &lt;UserCanSeeOnlyTheirImages&gt;false&lt;/UserCanSeeOnlyTheirImages&gt;
  &lt;TextEditorType&gt;DefaultDNNHTMLEditor&lt;/TextEditorType&gt;
  &lt;TextEditorMaxChar&gt;0&lt;/TextEditorMaxChar&gt;
  &lt;TextEditorArticleMaxChar&gt;0&lt;/TextEditorArticleMaxChar&gt;
  &lt;TokenWidth&gt;200&lt;/TokenWidth&gt;
  &lt;TokenHeight&gt;200&lt;/TokenHeight&gt;
  &lt;TokenCSSClass /&gt;
  &lt;TokenLightBox&gt;false&lt;/TokenLightBox&gt;
  &lt;TokenTitle&gt;false&lt;/TokenTitle&gt;
  &lt;TokenDescription&gt;false&lt;/TokenDescription&gt;
  &lt;TokenResizeCrop&gt;false&lt;/TokenResizeCrop&gt;
  &lt;PublishDateValueType&gt;0&lt;/PublishDateValueType&gt;
  &lt;PublishDateValue p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;ExpireDateValueType&gt;3&lt;/ExpireDateValueType&gt;
  &lt;ExpireDateValueToAdd&gt;1000&lt;/ExpireDateValueToAdd&gt;
  &lt;ExpireDateValue p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;CategoriesSelectionExpanded&gt;false&lt;/CategoriesSelectionExpanded&gt;
  &lt;EventsAddEditFormDefault&gt;UserCanEnableAddingArticleAsEvent&lt;/EventsAddEditFormDefault&gt;
  &lt;AutomaticallySetMainArticleImage&gt;true&lt;/AutomaticallySetMainArticleImage&gt;
  &lt;AutomaticallyDisplayGalleryInArticle&gt;true&lt;/AutomaticallyDisplayGalleryInArticle&gt;
  &lt;DisplayMainArticleImageInGallery&gt;true&lt;/DisplayMainArticleImageInGallery&gt;
  &lt;ShowWrittenComments&gt;false&lt;/ShowWrittenComments&gt;
  &lt;AllowComments&gt;false&lt;/AllowComments&gt;
  &lt;CommentsSource&gt;Standard&lt;/CommentsSource&gt;
  &lt;FacebookID&gt;None&lt;/FacebookID&gt;
  &lt;FacebookUserID&gt;None&lt;/FacebookUserID&gt;
  &lt;FacebookNumOfComments /&gt;
  &lt;FacebookColorScheme&gt;light&lt;/FacebookColorScheme&gt;
  &lt;DisqusID&gt;None&lt;/DisqusID&gt;
  &lt;DisqusOnline&gt;true&lt;/DisqusOnline&gt;
  &lt;AllowArticleComments&gt;false&lt;/AllowArticleComments&gt;
  &lt;EnableCAPTCHA&gt;false&lt;/EnableCAPTCHA&gt;
  &lt;ApproveComments&gt;false&lt;/ApproveComments&gt;
  &lt;ShowCommentsRating&gt;false&lt;/ShowCommentsRating&gt;
  &lt;ShowThreadedComments&gt;false&lt;/ShowThreadedComments&gt;
  &lt;CommentsAvatarProvider&gt;gravatar&lt;/CommentsAvatarProvider&gt;
  &lt;ShowCommentsFromAllPortals&gt;true&lt;/ShowCommentsFromAllPortals&gt;
  &lt;EnablePaidContent&gt;false&lt;/EnablePaidContent&gt;
  &lt;ShowCommentsOnPaidContent&gt;false&lt;/ShowCommentsOnPaidContent&gt;
  &lt;ShowImageGalleryOnPaidContent&gt;false&lt;/ShowImageGalleryOnPaidContent&gt;
  &lt;EnableRelatedArticles&gt;false&lt;/EnableRelatedArticles&gt;
  &lt;NumberOfRelatedArticles&gt;5&lt;/NumberOfRelatedArticles&gt;
  &lt;RelatedArticlesSorting&gt;PublishDate&lt;/RelatedArticlesSorting&gt;
  &lt;FilterRelatedArticlesBy&gt;ModuleFilterCategories&lt;/FilterRelatedArticlesBy&gt;
  &lt;RSSUrl /&gt;
  &lt;RssShowArticleImage&gt;false&lt;/RssShowArticleImage&gt;
  &lt;InsertImageIntoRSS&gt;false&lt;/InsertImageIntoRSS&gt;
  &lt;RSSNumberOfArticles&gt;10&lt;/RSSNumberOfArticles&gt;
  &lt;RSSNumberOfCharacters&gt;200&lt;/RSSNumberOfCharacters&gt;
  &lt;ShowRSSLink&gt;false&lt;/ShowRSSLink&gt;
  &lt;RSSArticleData&gt;article&lt;/RSSArticleData&gt;
  &lt;StripRSSHtml&gt;true&lt;/StripRSSHtml&gt;
  &lt;LimitTitleCharacters&gt;0&lt;/LimitTitleCharacters&gt;
  &lt;SubtitleLimit&gt;0&lt;/SubtitleLimit&gt;
  &lt;LimitSummaryCharacters&gt;0&lt;/LimitSummaryCharacters&gt;
  &lt;ArticleLimit&gt;0&lt;/ArticleLimit&gt;
  &lt;IsModuleSearchable&gt;true&lt;/IsModuleSearchable&gt;
  &lt;GetAlreadyIndexedContent&gt;false&lt;/GetAlreadyIndexedContent&gt;
  &lt;ShowAuthorsProfile&gt;false&lt;/ShowAuthorsProfile&gt;
  &lt;ShowAuthorsGroupProfile&gt;false&lt;/ShowAuthorsGroupProfile&gt;
  &lt;AuthorsCanEditTheirOwnProfile&gt;true&lt;/AuthorsCanEditTheirOwnProfile&gt;
  &lt;EnableAuthorAliases&gt;false&lt;/EnableAuthorAliases&gt;
  &lt;AuthorsCanEditTheirOwnGroup&gt;false&lt;/AuthorsCanEditTheirOwnGroup&gt;
  &lt;ContactEmailByArticle&gt;false&lt;/ContactEmailByArticle&gt;
  &lt;ContactFormCompanyVisible&gt;false&lt;/ContactFormCompanyVisible&gt;
  &lt;ContactFormCompanyRequired&gt;false&lt;/ContactFormCompanyRequired&gt;
  &lt;ContactFormStreetVisible&gt;false&lt;/ContactFormStreetVisible&gt;
  &lt;ContactFormStreetRequired&gt;false&lt;/ContactFormStreetRequired&gt;
  &lt;ContactFormCityVisible&gt;false&lt;/ContactFormCityVisible&gt;
  &lt;ContactFormCityRequired&gt;false&lt;/ContactFormCityRequired&gt;
  &lt;ContactFormRegionVisible&gt;false&lt;/ContactFormRegionVisible&gt;
  &lt;ContactFormRegionRequired&gt;false&lt;/ContactFormRegionRequired&gt;
  &lt;ContactFormCountryVisible&gt;false&lt;/ContactFormCountryVisible&gt;
  &lt;ContactFormCountryRequired&gt;false&lt;/ContactFormCountryRequired&gt;
  &lt;ContactFormPostalCodeVisible&gt;false&lt;/ContactFormPostalCodeVisible&gt;
  &lt;ContactFormPostalCodeRequired&gt;false&lt;/ContactFormPostalCodeRequired&gt;
  &lt;ContactFormTelephoneVisible&gt;false&lt;/ContactFormTelephoneVisible&gt;
  &lt;ContactFormTelephoneRequired&gt;false&lt;/ContactFormTelephoneRequired&gt;
  &lt;ContactFormMobileVisible&gt;false&lt;/ContactFormMobileVisible&gt;
  &lt;ContactFormMobileRequired&gt;false&lt;/ContactFormMobileRequired&gt;
  &lt;ContactFormWebsiteVisible&gt;false&lt;/ContactFormWebsiteVisible&gt;
  &lt;ContactFormWebsiteRequired&gt;false&lt;/ContactFormWebsiteRequired&gt;
  &lt;ContactFormAddArticleUrl&gt;false&lt;/ContactFormAddArticleUrl&gt;
  &lt;AddLinkToOriginalRSS&gt;false&lt;/AddLinkToOriginalRSS&gt;
  &lt;ImportedRSSShowAsLink&gt;false&lt;/ImportedRSSShowAsLink&gt;
  &lt;OpenRSSLinksInNewWindow&gt;false&lt;/OpenRSSLinksInNewWindow&gt;
  &lt;EnableJournal&gt;false&lt;/EnableJournal&gt;
  &lt;PostTitleToJournal&gt;false&lt;/PostTitleToJournal&gt;
  &lt;PostSubtitleToJournal&gt;false&lt;/PostSubtitleToJournal&gt;
  &lt;PostSummaryToJournal&gt;false&lt;/PostSummaryToJournal&gt;
  &lt;PostImageToJournal&gt;false&lt;/PostImageToJournal&gt;
  &lt;EnableJournalComment&gt;false&lt;/EnableJournalComment&gt;
  &lt;ModuleToOpenUserActivity&gt;0&lt;/ModuleToOpenUserActivity&gt;
  &lt;ModuleToOpenGroupActivity&gt;0&lt;/ModuleToOpenGroupActivity&gt;
  &lt;EnableTwitter&gt;false&lt;/EnableTwitter&gt;
  &lt;TwitterAccessSecret /&gt;
  &lt;TwitterAccessToken /&gt;
  &lt;ModuleToOpenTwitterDetails&gt;0&lt;/ModuleToOpenTwitterDetails&gt;
  &lt;EnableFacebook&gt;false&lt;/EnableFacebook&gt;
  &lt;FacebookAccessToken /&gt;
  &lt;ModuleToOpenFacebookDetails&gt;0&lt;/ModuleToOpenFacebookDetails&gt;
  &lt;FacebookPostToIDAndToken /&gt;
  &lt;CFUserSelectionType&gt;0&lt;/CFUserSelectionType&gt;
  &lt;CFSelectedGroup p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;CFEnableGroupSelection&gt;true&lt;/CFEnableGroupSelection&gt;
  &lt;CFShowOnlyFilledItems&gt;false&lt;/CFShowOnlyFilledItems&gt;
  &lt;EnableCanonicalLink&gt;false&lt;/EnableCanonicalLink&gt;
&lt;/NewsPortalSettings&gt;&lt;GallerySettings&gt;&lt;/GallerySettings&gt;&lt;/EasyDNNNewsPortal&gt;&lt;EasyDNNNewsModule&gt;&lt;NewsModuleSettings&gt;
  &lt;ModuleID&gt;788&lt;/ModuleID&gt;
  &lt;IsSocialInstance&gt;false&lt;/IsSocialInstance&gt;
  &lt;UseGeneralSettingsAll&gt;false&lt;/UseGeneralSettingsAll&gt;
  &lt;PortalSharingIdList /&gt;
  &lt;UserCanEditOnlyTheirArticles&gt;false&lt;/UserCanEditOnlyTheirArticles&gt;
  &lt;ArticleDisplayControl&gt;ViewEasyDNNNews.ascx&lt;/ArticleDisplayControl&gt;
  &lt;NumberOfPosts&gt;2&lt;/NumberOfPosts&gt;
  &lt;DisplayAsTable&gt;false&lt;/DisplayAsTable&gt;
  &lt;PostColumns&gt;1&lt;/PostColumns&gt;
  &lt;ColumnWidth&gt;250&lt;/ColumnWidth&gt;
  &lt;TotalNumberOfPosts&gt;0&lt;/TotalNumberOfPosts&gt;
  &lt;NumberOfPagerLinks&gt;10&lt;/NumberOfPagerLinks&gt;
  &lt;ShowPaging&gt;false&lt;/ShowPaging&gt;
  &lt;OpenInTab&gt;347:816&lt;/OpenInTab&gt;
  &lt;HideUnlocalizedItems&gt;false&lt;/HideUnlocalizedItems&gt;
  &lt;DynamicModuleConatinerTitle&gt;false&lt;/DynamicModuleConatinerTitle&gt;
  &lt;MainNewsPaginationType&gt;NormalPagination&lt;/MainNewsPaginationType&gt;
  &lt;ControlBarInArticleList&gt;true&lt;/ControlBarInArticleList&gt;
  &lt;ControlBarInArticleDetails&gt;true&lt;/ControlBarInArticleDetails&gt;
  &lt;StaringArticle&gt;1&lt;/StaringArticle&gt;
  &lt;ShowInAllModules&gt;false&lt;/ShowInAllModules&gt;
  &lt;OpenLinksInPage&gt;0&lt;/OpenLinksInPage&gt;
  &lt;PassCategoryID&gt;false&lt;/PassCategoryID&gt;
  &lt;OpenCategoryFirstArticle&gt;false&lt;/OpenCategoryFirstArticle&gt;
  &lt;OpenCategoryArticleIfThereIsOnlyOne&gt;false&lt;/OpenCategoryArticleIfThereIsOnlyOne&gt;
  &lt;OpenFirstArticleByDate&gt;false&lt;/OpenFirstArticleByDate&gt;
  &lt;OpenArticleByDateIfThereIsOnlyOne&gt;false&lt;/OpenArticleByDateIfThereIsOnlyOne&gt;
  &lt;OpenFirstArticle&gt;false&lt;/OpenFirstArticle&gt;
  &lt;UserIDInLink&gt;false&lt;/UserIDInLink&gt;
  &lt;AdminFuturePostsVisible&gt;false&lt;/AdminFuturePostsVisible&gt;
  &lt;CategoryInArticleLink&gt;false&lt;/CategoryInArticleLink&gt;
  &lt;ReplaceDNNTokens&gt;false&lt;/ReplaceDNNTokens&gt;
  &lt;OpenArticleLinkInListMode&gt;false&lt;/OpenArticleLinkInListMode&gt;
  &lt;FilterByArticleID&gt;false&lt;/FilterByArticleID&gt;
  &lt;OrderPosts&gt;PublishDate&lt;/OrderPosts&gt;
  &lt;OrderPostsType&gt;DESC&lt;/OrderPostsType&gt;
  &lt;OrderByCustomFieldID p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;RestrictionByDateRange p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;ShowAllCategories&gt;true&lt;/ShowAllCategories&gt;
  &lt;AutoAddChildCategories&gt;false&lt;/AutoAddChildCategories&gt;
  &lt;ShowAllAuthors&gt;true&lt;/ShowAllAuthors&gt;
  &lt;FeaturedArticles&gt;false&lt;/FeaturedArticles&gt;
  &lt;FeaturedOnTop&gt;false&lt;/FeaturedOnTop&gt;
  &lt;ShowArticles&gt;true&lt;/ShowArticles&gt;
  &lt;ShowOnlyEvents&gt;true&lt;/ShowOnlyEvents&gt;
  &lt;PastEventsLimit&gt;Limit&lt;/PastEventsLimit&gt;
  &lt;PastEventsLimitDays&gt;0&lt;/PastEventsLimitDays&gt;
  &lt;ModuleBoundToCategory&gt;-1&lt;/ModuleBoundToCategory&gt;
  &lt;FilterByTags&gt;false&lt;/FilterByTags&gt;
  &lt;FilterByCustomFields&gt;false&lt;/FilterByCustomFields&gt;
  &lt;ArticleRating&gt;false&lt;/ArticleRating&gt;
  &lt;ApproveArticles&gt;false&lt;/ApproveArticles&gt;
  &lt;ApproveUpdatedArticles&gt;false&lt;/ApproveUpdatedArticles&gt;
  &lt;ArticleListTheme&gt;List_Article_Default_SPHDHV_simple.htm&lt;/ArticleListTheme&gt;
  &lt;ArticleListTemplate&gt;sphdhv&lt;/ArticleListTemplate&gt;
  &lt;ArticleListDisplayStyle /&gt;
  &lt;ArticleDetailsTheme&gt;Details_Article_Default_SPHDHV.htm&lt;/ArticleDetailsTheme&gt;
  &lt;ArticleDetailsTemplate&gt;sphdhv&lt;/ArticleDetailsTemplate&gt;
  &lt;ArticleDetailsDisplayStyle /&gt;
  &lt;ArticleCommentsTemplate&gt;Comments_Default.htm&lt;/ArticleCommentsTemplate&gt;
  &lt;EnableThemeChange&gt;false&lt;/EnableThemeChange&gt;
  &lt;TemplatesFolder&gt;_default/sphdhv&lt;/TemplatesFolder&gt;
  &lt;TemplatesFolderDetails&gt;_default/sphdhv&lt;/TemplatesFolderDetails&gt;
  &lt;CommentsTheme&gt;Comments_Default.htm&lt;/CommentsTheme&gt;
  &lt;ArticleListTemplateGroup&gt;listArticleDefault&lt;/ArticleListTemplateGroup&gt;
  &lt;ArticleDetailsTemplateGroup&gt;detailsArticleDefault&lt;/ArticleDetailsTemplateGroup&gt;
  &lt;ListDocumentsTemplate&gt;Default.htm&lt;/ListDocumentsTemplate&gt;
  &lt;ListLinksTemplate&gt;Default.htm&lt;/ListLinksTemplate&gt;
  &lt;ListRelatedArticlesTemplate&gt;Default.htm&lt;/ListRelatedArticlesTemplate&gt;
  &lt;ListCommentsTemplate /&gt;
  &lt;DetailsDocumentsTemplate&gt;Default.htm&lt;/DetailsDocumentsTemplate&gt;
  &lt;DetailsLinksTemplate&gt;Default.htm&lt;/DetailsLinksTemplate&gt;
  &lt;DetailsRelatedArticlesTemplate&gt;Default.htm&lt;/DetailsRelatedArticlesTemplate&gt;
  &lt;ThumbImageWidth&gt;150&lt;/ThumbImageWidth&gt;
  &lt;ThumbImageHeight&gt;150&lt;/ThumbImageHeight&gt;
  &lt;ShrinkThumb&gt;true&lt;/ShrinkThumb&gt;
  &lt;MainImageWidth&gt;600&lt;/MainImageWidth&gt;
  &lt;MainImageHeight&gt;600&lt;/MainImageHeight&gt;
  &lt;ShrinkMain&gt;true&lt;/ShrinkMain&gt;
  &lt;ArticleImageJpegQuality&gt;97&lt;/ArticleImageJpegQuality&gt;
  &lt;CropResizeMode&gt;Left&lt;/CropResizeMode&gt;
  &lt;ResizeUploadImage&gt;false&lt;/ResizeUploadImage&gt;
  &lt;ImageResizeWidth&gt;800&lt;/ImageResizeWidth&gt;
  &lt;ImageResizeHeight&gt;800&lt;/ImageResizeHeight&gt;
  &lt;GalleryCategoryID&gt;1&lt;/GalleryCategoryID&gt;
  &lt;EnableGalleryIntegration&gt;true&lt;/EnableGalleryIntegration&gt;
  &lt;UseGalleryDefault&gt;false&lt;/UseGalleryDefault&gt;
  &lt;GalleryDisplayData&gt;chameleon&lt;/GalleryDisplayData&gt;
  &lt;GalleryPosition&gt;bottom&lt;/GalleryPosition&gt;
  &lt;UserCanSeeOnlyTheirGalleries&gt;false&lt;/UserCanSeeOnlyTheirGalleries&gt;
  &lt;UserCanSeeOnlyTheirImages&gt;false&lt;/UserCanSeeOnlyTheirImages&gt;
  &lt;TextEditorType&gt;DefaultDNNHTMLEditor&lt;/TextEditorType&gt;
  &lt;TextEditorMaxChar&gt;0&lt;/TextEditorMaxChar&gt;
  &lt;TextEditorArticleMaxChar&gt;0&lt;/TextEditorArticleMaxChar&gt;
  &lt;TokenWidth&gt;200&lt;/TokenWidth&gt;
  &lt;TokenHeight&gt;200&lt;/TokenHeight&gt;
  &lt;TokenCSSClass /&gt;
  &lt;TokenLightBox&gt;false&lt;/TokenLightBox&gt;
  &lt;TokenTitle&gt;false&lt;/TokenTitle&gt;
  &lt;TokenDescription&gt;false&lt;/TokenDescription&gt;
  &lt;TokenResizeCrop&gt;false&lt;/TokenResizeCrop&gt;
  &lt;PublishDateValueType&gt;0&lt;/PublishDateValueType&gt;
  &lt;PublishDateValue p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;ExpireDateValueType&gt;3&lt;/ExpireDateValueType&gt;
  &lt;ExpireDateValueToAdd&gt;1000&lt;/ExpireDateValueToAdd&gt;
  &lt;ExpireDateValue p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;CategoriesSelectionExpanded&gt;false&lt;/CategoriesSelectionExpanded&gt;
  &lt;EventsAddEditFormDefault&gt;UserCanEnableAddingArticleAsEvent&lt;/EventsAddEditFormDefault&gt;
  &lt;AutomaticallySetMainArticleImage&gt;true&lt;/AutomaticallySetMainArticleImage&gt;
  &lt;AutomaticallyDisplayGalleryInArticle&gt;true&lt;/AutomaticallyDisplayGalleryInArticle&gt;
  &lt;DisplayMainArticleImageInGallery&gt;true&lt;/DisplayMainArticleImageInGallery&gt;
  &lt;ShowWrittenComments&gt;false&lt;/ShowWrittenComments&gt;
  &lt;AllowComments&gt;false&lt;/AllowComments&gt;
  &lt;CommentsSource&gt;Standard&lt;/CommentsSource&gt;
  &lt;FacebookID&gt;None&lt;/FacebookID&gt;
  &lt;FacebookUserID&gt;None&lt;/FacebookUserID&gt;
  &lt;FacebookNumOfComments /&gt;
  &lt;FacebookColorScheme&gt;light&lt;/FacebookColorScheme&gt;
  &lt;DisqusID&gt;None&lt;/DisqusID&gt;
  &lt;DisqusOnline&gt;true&lt;/DisqusOnline&gt;
  &lt;AllowArticleComments&gt;false&lt;/AllowArticleComments&gt;
  &lt;EnableCAPTCHA&gt;false&lt;/EnableCAPTCHA&gt;
  &lt;ApproveComments&gt;false&lt;/ApproveComments&gt;
  &lt;ShowCommentsRating&gt;false&lt;/ShowCommentsRating&gt;
  &lt;ShowThreadedComments&gt;false&lt;/ShowThreadedComments&gt;
  &lt;CommentsAvatarProvider&gt;gravatar&lt;/CommentsAvatarProvider&gt;
  &lt;ShowCommentsFromAllPortals&gt;true&lt;/ShowCommentsFromAllPortals&gt;
  &lt;EnablePaidContent&gt;false&lt;/EnablePaidContent&gt;
  &lt;ShowCommentsOnPaidContent&gt;false&lt;/ShowCommentsOnPaidContent&gt;
  &lt;ShowImageGalleryOnPaidContent&gt;false&lt;/ShowImageGalleryOnPaidContent&gt;
  &lt;EnableRelatedArticles&gt;false&lt;/EnableRelatedArticles&gt;
  &lt;NumberOfRelatedArticles&gt;5&lt;/NumberOfRelatedArticles&gt;
  &lt;RelatedArticlesSorting&gt;PublishDate&lt;/RelatedArticlesSorting&gt;
  &lt;FilterRelatedArticlesBy&gt;ModuleFilterCategories&lt;/FilterRelatedArticlesBy&gt;
  &lt;RSSUrl /&gt;
  &lt;RssShowArticleImage&gt;false&lt;/RssShowArticleImage&gt;
  &lt;InsertImageIntoRSS&gt;false&lt;/InsertImageIntoRSS&gt;
  &lt;RSSNumberOfArticles&gt;10&lt;/RSSNumberOfArticles&gt;
  &lt;RSSNumberOfCharacters&gt;200&lt;/RSSNumberOfCharacters&gt;
  &lt;ShowRSSLink&gt;false&lt;/ShowRSSLink&gt;
  &lt;RSSArticleData&gt;article&lt;/RSSArticleData&gt;
  &lt;StripRSSHtml&gt;true&lt;/StripRSSHtml&gt;
  &lt;LimitTitleCharacters&gt;0&lt;/LimitTitleCharacters&gt;
  &lt;SubtitleLimit&gt;0&lt;/SubtitleLimit&gt;
  &lt;LimitSummaryCharacters&gt;0&lt;/LimitSummaryCharacters&gt;
  &lt;ArticleLimit&gt;0&lt;/ArticleLimit&gt;
  &lt;IsModuleSearchable&gt;true&lt;/IsModuleSearchable&gt;
  &lt;GetAlreadyIndexedContent&gt;false&lt;/GetAlreadyIndexedContent&gt;
  &lt;ShowAuthorsProfile&gt;false&lt;/ShowAuthorsProfile&gt;
  &lt;ShowAuthorsGroupProfile&gt;false&lt;/ShowAuthorsGroupProfile&gt;
  &lt;AuthorsCanEditTheirOwnProfile&gt;true&lt;/AuthorsCanEditTheirOwnProfile&gt;
  &lt;EnableAuthorAliases&gt;false&lt;/EnableAuthorAliases&gt;
  &lt;AuthorsCanEditTheirOwnGroup&gt;false&lt;/AuthorsCanEditTheirOwnGroup&gt;
  &lt;ContactEmailByArticle&gt;false&lt;/ContactEmailByArticle&gt;
  &lt;ContactFormCompanyVisible&gt;false&lt;/ContactFormCompanyVisible&gt;
  &lt;ContactFormCompanyRequired&gt;false&lt;/ContactFormCompanyRequired&gt;
  &lt;ContactFormStreetVisible&gt;false&lt;/ContactFormStreetVisible&gt;
  &lt;ContactFormStreetRequired&gt;false&lt;/ContactFormStreetRequired&gt;
  &lt;ContactFormCityVisible&gt;false&lt;/ContactFormCityVisible&gt;
  &lt;ContactFormCityRequired&gt;false&lt;/ContactFormCityRequired&gt;
  &lt;ContactFormRegionVisible&gt;false&lt;/ContactFormRegionVisible&gt;
  &lt;ContactFormRegionRequired&gt;false&lt;/ContactFormRegionRequired&gt;
  &lt;ContactFormCountryVisible&gt;false&lt;/ContactFormCountryVisible&gt;
  &lt;ContactFormCountryRequired&gt;false&lt;/ContactFormCountryRequired&gt;
  &lt;ContactFormPostalCodeVisible&gt;false&lt;/ContactFormPostalCodeVisible&gt;
  &lt;ContactFormPostalCodeRequired&gt;false&lt;/ContactFormPostalCodeRequired&gt;
  &lt;ContactFormTelephoneVisible&gt;false&lt;/ContactFormTelephoneVisible&gt;
  &lt;ContactFormTelephoneRequired&gt;false&lt;/ContactFormTelephoneRequired&gt;
  &lt;ContactFormMobileVisible&gt;false&lt;/ContactFormMobileVisible&gt;
  &lt;ContactFormMobileRequired&gt;false&lt;/ContactFormMobileRequired&gt;
  &lt;ContactFormWebsiteVisible&gt;false&lt;/ContactFormWebsiteVisible&gt;
  &lt;ContactFormWebsiteRequired&gt;false&lt;/ContactFormWebsiteRequired&gt;
  &lt;ContactFormAddArticleUrl&gt;false&lt;/ContactFormAddArticleUrl&gt;
  &lt;AddLinkToOriginalRSS&gt;false&lt;/AddLinkToOriginalRSS&gt;
  &lt;ImportedRSSShowAsLink&gt;false&lt;/ImportedRSSShowAsLink&gt;
  &lt;OpenRSSLinksInNewWindow&gt;false&lt;/OpenRSSLinksInNewWindow&gt;
  &lt;EnableJournal&gt;false&lt;/EnableJournal&gt;
  &lt;PostTitleToJournal&gt;false&lt;/PostTitleToJournal&gt;
  &lt;PostSubtitleToJournal&gt;false&lt;/PostSubtitleToJournal&gt;
  &lt;PostSummaryToJournal&gt;false&lt;/PostSummaryToJournal&gt;
  &lt;PostImageToJournal&gt;false&lt;/PostImageToJournal&gt;
  &lt;EnableJournalComment&gt;false&lt;/EnableJournalComment&gt;
  &lt;ModuleToOpenUserActivity&gt;0&lt;/ModuleToOpenUserActivity&gt;
  &lt;ModuleToOpenGroupActivity&gt;0&lt;/ModuleToOpenGroupActivity&gt;
  &lt;EnableTwitter&gt;false&lt;/EnableTwitter&gt;
  &lt;TwitterAccessSecret /&gt;
  &lt;TwitterAccessToken /&gt;
  &lt;ModuleToOpenTwitterDetails&gt;0&lt;/ModuleToOpenTwitterDetails&gt;
  &lt;EnableFacebook&gt;false&lt;/EnableFacebook&gt;
  &lt;FacebookAccessToken /&gt;
  &lt;ModuleToOpenFacebookDetails&gt;0&lt;/ModuleToOpenFacebookDetails&gt;
  &lt;FacebookPostToIDAndToken /&gt;
  &lt;CFUserSelectionType&gt;0&lt;/CFUserSelectionType&gt;
  &lt;CFSelectedGroup p2:nil=&quot;true&quot; xmlns:p2=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&gt;
  &lt;CFEnableGroupSelection&gt;true&lt;/CFEnableGroupSelection&gt;
  &lt;CFShowOnlyFilledItems&gt;false&lt;/CFShowOnlyFilledItems&gt;
  &lt;EnableCanonicalLink&gt;false&lt;/EnableCanonicalLink&gt;
  &lt;PermissionsPMSource&gt;true&lt;/PermissionsPMSource&gt;
  &lt;MainDisplayPMSource&gt;true&lt;/MainDisplayPMSource&gt;
  &lt;CommentsPMSource&gt;true&lt;/CommentsPMSource&gt;
  &lt;ArticlePMSource&gt;true&lt;/ArticlePMSource&gt;
  &lt;ArticleImagePMSource&gt;true&lt;/ArticleImagePMSource&gt;
  &lt;ImageInPostPMSource&gt;true&lt;/ImageInPostPMSource&gt;
  &lt;EasyDNNGalleryIntegrationPMSource&gt;true&lt;/EasyDNNGalleryIntegrationPMSource&gt;
  &lt;ThemePMSource&gt;false&lt;/ThemePMSource&gt;
  &lt;AdvancedArticlePMSource&gt;true&lt;/AdvancedArticlePMSource&gt;
  &lt;PaidContetPMSource&gt;true&lt;/PaidContetPMSource&gt;
  &lt;RelatedArticlesPrintRSSPMSource&gt;true&lt;/RelatedArticlesPrintRSSPMSource&gt;
  &lt;ContentFormatingPMSource&gt;true&lt;/ContentFormatingPMSource&gt;
  &lt;ImageUploadPMSource&gt;true&lt;/ImageUploadPMSource&gt;
  &lt;ArticleRatingApprovePMSource&gt;true&lt;/ArticleRatingApprovePMSource&gt;
  &lt;DNNSearchIntegrationPMSource&gt;true&lt;/DNNSearchIntegrationPMSource&gt;
  &lt;AuthorsProfilePMSource&gt;true&lt;/AuthorsProfilePMSource&gt;
  &lt;ImportedRSSPMSource&gt;true&lt;/ImportedRSSPMSource&gt;
  &lt;SocialSharingPMSource&gt;true&lt;/SocialSharingPMSource&gt;
  &lt;CustomFieldsPMSource&gt;true&lt;/CustomFieldsPMSource&gt;
  &lt;CanonicalURLPMSource&gt;true&lt;/CanonicalURLPMSource&gt;
&lt;/NewsModuleSettings&gt;&lt;PortalGUID&gt;07b31435-bd02-410c-bf64-deae3b0bdfbd&lt;/PortalGUID&gt;&lt;/EasyDNNNewsModule&gt;&lt;/EasyDNNNewsData&gt;]]></content><modulesettings /><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>EasyDNNnews</definition><moduledefinition>EasyDNNNews</moduledefinition></module></modules></pane><pane><name>deelnemersBenedenPane</name><modules><module><contentKey /><moduleID>783</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>ee0a451f-bd2b-463c-8984-9337b15fd313</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>deelnemersBovenPane</name><modules><module><contentKey /><moduleID>784</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Ik ben uit dienst</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>60e0f0d4-1de6-4cc8-8e48-e60777b40346</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Ik heb ooit bij HaskoningDHV pensioen opgebouwd,&amp;amp;nbsp;maar ik ben nog niet met pensioen. &amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>dekkingsgraadPane</name><modules><module><contentKey /><moduleID>787</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Persoonlijke situatie</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d0220f54-942c-428a-b4f9-508f041f9a30</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[Hoeveel heb jij opgebouwd? &amp;lt;a href=&amp;quot;http://mijnpensioenoverzicht.nl&amp;quot; title=&amp;quot;Mijn pensioenoverzicht&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;www.mijnpensioenoverzicht.nl&amp;lt;/a&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ontvangBenedenPAne</name><modules><module><contentKey /><moduleID>782</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>5a01b537-acc3-41f3-8986-1feafb4498d4</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ontvangBovenPane</name><modules><module><contentKey /><moduleID>781</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Ik ben met pensioen</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9ff5d0c6-609b-4816-9807-f3934fb81e55</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Ik ontvang een pensioenuitkering van pensioenfonds HaskoningDHV.&amp;lt;span class=&amp;quot;Apple-tab-span&amp;quot; style=&amp;quot;white-space: pre;&amp;quot;&amp;gt;	&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>persoonlijkesituatiePane</name><modules><module><contentKey /><moduleID>785</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Financiële situatie</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9e913f01-e9bc-4279-adfa-dc117da8a804</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[Informatie over dekkingsgraad, herstelplan en toeslagen vind je &amp;lt;a href=&amp;quot;/Home/Financi%C3%ABle-situatie&amp;quot;&amp;gt;hier&amp;lt;/a&amp;gt;.]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>spaarBenedenPane</name><modules><module><contentKey /><moduleID>780</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7640c3a8-c232-43b9-958e-d2de9e7d9692</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>spaarBovenPane</name><modules><module><contentKey /><moduleID>779</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Ik ben werknemer</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3da19371-b08a-485d-af7b-d44bb484c7bb</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Ik bouw pensioen op bij pensioenfonds HaskoningDHV.&amp;lt;/p&amp;gt;
&amp;lt;div&amp;gt;
&amp;lt;div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>uitbetaaldatumPane</name><modules><module><contentKey /><moduleID>786</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Uitbetaaldatum</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>cdf1be94-876c-456f-84f0-abf4ebf28fb7</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[De volgende uitbetaaldatum van de pensioenen is uiterlijk&amp;lt;br /&amp;gt;
&amp;lt;strong&amp;gt;26&amp;amp;nbsp;januari 2017&amp;lt;/strong&amp;gt;.]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>vragenPane</name><modules><module><contentKey /><moduleID>806</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Vragen?</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>f69b1155-60b2-4265-bb90-8e29f358544a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.04"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[Neem contact op met het &amp;lt;strong&amp;gt;pensioenbureau&amp;lt;/strong&amp;gt;.&amp;lt;br /&amp;gt;
Je wordt er vakkundig geholpen.&amp;lt;br /&amp;gt;
Bel &amp;lt;span&amp;gt;088 348 2190 of
m&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;ail naar &amp;lt;a href=&amp;quot;mailto:pensioenfonds@rhdhv.com&amp;quot;&amp;gt;pensioenfonds@rhdhv.com&amp;lt;/a&amp;gt;.&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>