<portal version="3.0">
  <description>Home van 2014</description>
  <tabs>
    <tab>
      <content>Startpagina</content>
      <contentKey />
      <containersrc>[G]Containers/DarkKnight/SubTitle_Grey.ascx</containersrc>
      <cultureCode />
      <description>Pensioenfonds HaskoningDHV </description>
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>true</visible>
      <keywords>Pensioenfonds HaskoningDHV </keywords>
      <pageheadtext>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</pageheadtext>
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/royalhaskoningdhv/home.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Pensioenfonds HaskoningDHV </name>
      <title>Pensioenfonds HaskoningDHV </title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings>
        <tabsetting>
          <settingname>CacheIncludeExclude</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>IncludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>LinkNewWindow</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheDuration</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheProvider</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>ExcludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>MaxVaryByCount</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
      </tabsettings>
      <panes>
        <pane>
          <name>contentPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>599</moduleID>
              <title>Fusie Pensioenfondsen definitief</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc>[G]Containers/royalhaskoningdhv/empty.ascx</containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.02.05"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p class=&amp;quot;p1&amp;quot;&amp;gt;In de vergadering van de besturen van Stichting Pensioenfonds Haskoning en Stichting Pensioenfonds DHV op 16 december 2014 hebben alle bestuursleden het definitieve besluit tot fusie van de twee pensioenfondsen ondertekend.&amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;p class=&amp;quot;p1&amp;quot;&amp;gt;Dit betekent dat alle verplichtingen van de twee&amp;amp;nbsp;bovenvermelde stichtingen per 1 januari 2015&amp;amp;nbsp;zijn overgedragen aan het nieuwe fonds, het multi-ondernemingspensioenfonds Stichting Pensioenfonds HaskoningDHV. De twee&amp;amp;nbsp;stichtingen&amp;amp;nbsp;bestaan per 1 januari 2015&amp;amp;nbsp;niet meer.&amp;lt;/p&amp;gt;
&amp;lt;p class=&amp;quot;p1&amp;quot;&amp;gt;De besturen zijn zeer verheugd dat het fusieproces in zo&amp;amp;rsquo;n korte tijd tot een positief resultaat heeft geleid.&amp;lt;/p&amp;gt;
&amp;lt;p class=&amp;quot;p1&amp;quot;&amp;gt;Vanaf 1 januari 2015 kun je contact opnemen met het Pensioenbureau in Amersfoort, telefoonnummer: 088-3482190.&amp;lt;/p&amp;gt;
&amp;lt;p class=&amp;quot;p1&amp;quot;&amp;gt;Met betrekking tot de opgebouwde rechten bij Pensioenfonds Haskoning tot en met 31 december 2014 kun je voorlopig contact opnemen met AZL, telefoonnummer: 045-5763684.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>WorkflowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>searchonce</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <contentKey />
              <moduleID>606</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc>[G]Containers/royalhaskoningdhv/empty.ascx</containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.02.05"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;a class=&amp;quot;button&amp;quot; href=&amp;quot;/bestuur.aspx&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;Maak kennis met&amp;lt;/span&amp;gt;het nieuwe bestuur&amp;lt;/a&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>WorkflowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>searchonce</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>AsidePane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>601</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc>[G]Containers/royalhaskoningdhv/buttons.ascx</containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.02.05"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;a class=&amp;quot;button&amp;quot; href=&amp;quot;http://www.dhvpensioenfonds.nl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;Naar de site van &amp;lt;/span&amp;gt;Stichting Pensioenfonds DHV&amp;lt;/a&amp;gt;
&amp;lt;p&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;a class=&amp;quot;button&amp;quot; href=&amp;quot;http://www.royalhaskoningdhv.com/nl-nl/royalhaskoningpensioenfonds&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;button-prefix&amp;quot;&amp;gt;Naar de site van &amp;lt;/span&amp;gt;Stichting Pensioenfonds Haskoning&amp;lt;/a&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>WorkflowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>searchonce</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <contentKey />
              <moduleID>600</moduleID>
              <title>Nieuws</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc>[G]Containers/royalhaskoningdhv/text.ascx</containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings>
                <modulesetting>
                  <settingname>NewsListId</settingname>
                  <settingvalue>2</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>Sort</settingname>
                  <settingvalue>ByPublicationDate</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>LinkAllUrl</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SortDirection</settingname>
                  <settingvalue>DESC</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DetailTab</settingname>
                  <settingvalue>167</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DisplayLinkAll</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ClassificationsFilter</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>MaxResults</settingname>
                  <settingvalue>4</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DateTimeWindow</settingname>
                  <settingvalue>|||NoRounding|Day||NoRounding|Day</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ViewType</settingname>
                  <settingvalue>ContentInRotator</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>LinkAllType</settingname>
                  <settingvalue>N</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>LinkAllText</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>searchonce</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Icatt.News.List</definition>
              <moduledefinition>Icatt News List</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>