#{$baseThemeClass}

	&.eds_subCollection_calendar
		font-size: 13px
		line-height: 1.3

		.edn_styledSelect
			text-align: center
			margin-bottom: 10px

			> span
				border: solid 1px #d4d4d4
				border-radius: 4px
				display: inline-block
				position: relative
				overflow: hidden
				background-color: #fff
				line-height: 28px
				width: 50%

				&:after
					position: absolute
					top: 0
					bottom: 0
					right: 0
					content: "\f107"
					color: $primaryColor
					font-size: 20px
					font-weight: bold
					width: 35px
					z-index: 1
					font-family: $icon
					text-align: center
					border: solid 1px #d4d4d4
					border-top: none !important
					border-right: none !important
					border-bottom: none !important

				select
					border: none
					background: none transparent
					box-shadow: none
					-webkit-appearance: none
					outline: none
					width: 125%
					position: relative
					z-index: 2
					padding: 0 10px
					color: #848484
					font-size: 13px
					font-family: $defaultFont
					margin: 0 35px 0 0
					height: 28px

					&:focus
						outline: none

		.calendar_table,
		.fc
			border: solid 1px $primaryColor !important
			background-color: #fff

		.month_selection,
		.fc-header-toolbar
			background-color: #fff
			border: solid 1px $primaryColor
			border-top: none !important
			border-left: none !important
			border-right: none !important

		.month_selection td,
		.fc-header-toolbar
			padding: 12px

		.month_selection td,
		.fc-toolbar h2
			font: normal normal 22px/1 $headingsFont
			color: $primaryColor
			text-transform: uppercase

		.fc-toolbar h2
			margin: 7px 0 0
			padding: 0

		.top_calendar_actions
			margin-bottom: 5px
			text-align: right
			font-size: 0
			line-height: 0

		.fc-button
			height: auto
			box-shadow: none

		.fc-toolbar.fc-header-toolbar
			margin-bottom: 0
			position: relative

		.top_calendar_actions > a,
		.fc-button
			margin: 3px

		.fc-right
			margin-top: 6px

		.top_calendar_actions > a,
		.fc-button
			display: inline-block
			border: solid 1px #ddd
			color: $primaryColor
			font-family: $headingsFont
			font-size: 11px
			line-height: 1
			text-transform: uppercase
			border-radius: 4px
			background-color: #fff
			text-decoration: none
			transition: all 200ms linear
			background: none #fff
			padding: 3px 5px

		.fc-button.fc-today-button
			margin: 0 0 0 25px
			padding: 11px 15px

		.top_calendar_actions > a:hover,
		.fc-button:hover,
		.fc-button.fc-state-hover,
		.fc-button.fc-state-down,
		.fc-button.fc-state-active
			color: $defaultColor
			border-color: $primaryColor
			box-shadow: none

		.top_calendar_actions > a

			&:before
				font-family: $icon
				margin-right: 5px
				font-weight: normal
				font-style: normal

			&.articles_by_month

				&:before
					content: "\f03a"

			&.icalendar_export

				&:before
					content: "\f133"

			&.articles_rss,
			&.events_rss

				&:before
					content: "\f09e"

		.fc-button

			&.fc-state-disabled
				opacity: .6
				pointer-events: none

		.month_selection td.next_prev_months a,
		.fc-button-group .fc-prev-button,
		.fc-button-group .fc-next-button
			text-decoration: none !important
			display: inline-block
			border-radius: 4px
			padding: 2px 8px
			font-size: 0
			line-height: 1
			border: solid 1px $primaryColor
			background: none transparent
			box-shadow: none
			text-shadow: none
			transition: all 200ms linear

			&::before
				display: inline-block
				color: $primaryColor
				content: "\f105"
				font-size: 30px
				font-weight: bold
				line-height: 1
				font-family: $icon
				font-style: normal
				font-weight: normal

			&:hover
				background-color: $primaryColor

				&::before
					color: #fff

		.month_selection td.next_prev_months:first-child a,
		.fc-button-group .fc-prev-button

			&:before
				content: "\f104"

		.fc-button-group

			button.fc-prev-button,
			button.fc-next-button
				margin: 0 3px
				height: auto

				> span
					font-size: 0
					line-height: 0
					text-shadow: none

		.fc-row.fc-widget-header

			> table
				border: solid 0 transparent

		.calendar_table td.week_days,
		.fc .fc-day-header span,
		.fc .fc-day-header a,
		.fc .fc-week-number span,
		.fc .fc-week-number a
			font: normal normal 12px/1 $defaultFont

		.calendar_table td.week_days,
		.fc .fc-day-header span,
		.fc .fc-day-header a
			color: #fff

		.fc td.fc-week-number span,
		.fc td.fc-week-number a
			color: $primaryColor

		.fc .fc-day-header a
			text-decoration: none
			color: #fff

			&:hover
				text-decoration: underline
				color: #fff

		.fc td.fc-week-number a
			text-decoration: none

			&:hover
				text-decoration: underline

		.calendar_table td.week_days,
		.fc .fc-day-header,
		.fc th.fc-week-number
			padding: 8px

		.fc .fc-axis
			padding: 0 8px
			border-right: solid 1px #ddd

		.calendar_table td.week_days,
		.fc-widget-header
			background-color: $primaryColor

		.fc th.fc-week-number
			border-right: solid 1px #fff
			text-align: center
			color: #fff

		.fc td.fc-week-number
			border-right: solid 1px $primaryColor
			padding: 14px 8px

		.fc,
		.fc th,
		.fc td
			border: none

		.calendar_table td.day,
		.fc td.fc-day-top a
			font-size: 13px
			line-height: 1
			color: $defaultColor

		.calendar_table td.day > span,
		.calendar_table td.day > a,
		.fc td.fc-day-top a
			display: block
			padding: 7px

		.calendar_table td.day > a,
		.fc td.fc-day-top a
			text-decoration: none !important
			position: relative
			z-index: 1
			transition: all 150ms linear

			&:hover
				color: #fff !important
				-ms-transform: scale(1.2)
				-webkit-transform: scale(1.2)
				transform: scale(1.2)
				z-index: 2

		.fc td.fc-day-top a

			&:hover
				background-color: $primaryColor

		.fc-unthemed .fc-divider
			background: none transparent
			border: solid 1px #ddd
			border-left: none
			border-right: none
			margin: 3px 0
			padding: 0
			height: 1px

		.fc-time-grid .fc-slats .fc-minor td
			border-top: dotted 1px #ddd

		.fc-slats .fc-widget-content
			border-top: solid 1px #ddd

		.advanced .calendar_table td.day,
		.fc td.fc-day-top
			vertical-align: top
			padding: 10px
			text-align: center

		.calendar_table td.day.other_month > a,
		.calendar_table td.day.other_month > span,
		.fc-day-top.fc-other-month
			opacity: .4

		.fc-ltr .fc-basic-view .fc-day-top .fc-day-number
			float: none

		.fc-unthemed td.fc-today
			background: none transparent
			border-style: none

		.calendar_table td.today,
		.fc-unthemed .fc-bg td.fc-today
			position: relative

			&::after
				border: solid 1px #ddd
					radius: 0 0 2px 2px
				border-top-width: 3px
				content: ""
				top: 0
				right: 1px
				bottom: 1px
				left: 1px
				position: absolute
				z-index: 0

		.fc-unthemed .fc-bg td.fc-today

			&::after
				top: 0
				right: 0
				bottom: 0
				left: 0

		.advanced .calendar_table td.day > ul > li > a,
		.fc-event
			border-radius: 3px
			padding: 3px
			border-style: solid
			border-width: 1px
			border-color: $primaryColor
			font-size: 11px
			color: $defaultColor
			background: none transparent

			&:hover
				color: $primaryColor

		.advanced .calendar_table td.day > ul > li.event > a,
		.fc-event.has_events
			border-color: #FFA100

		.advanced .calendar_table td.day > ul > li > a,
		.advanced .calendar_table td.day > ul > li.event > a,
		.fc-event

			&.EDNcategorycolor-red
				border-color: $red

				&:hover
					color: $red

			&.EDNcategorycolor-blue
				border-color: $blue

				&:hover
					color: $blue

			&.EDNcategorycolor-black
				border-color: $black

				&:hover
					color: $black

			&.EDNcategorycolor-green
				border-color: $green

				&:hover
					color: $green

			&.EDNcategorycolor-yellow
				border-color: $yellow

				&:hover
					color: $yellow

			&.EDNcategorycolor-pink
				border-color: $pink

				&:hover
					color: $pink

			&.EDNcategorycolor-gray
				border-color: $gray

				&:hover
					color: $gray

			&.EDNcategorycolor-orange
				border-color: $orange

				&:hover
					color: $orange

			&.EDNcategorycolor-brown
				border-color: $brown

				&:hover
					color: $brown

		.fc-list-view
			border: none

		.fc-list-heading .fc-widget-header
			background: none transparent
			border-bottom: solid 1px #ddd
			border-top: solid 1px #ddd

			> a
				color: $defaultColor
				font-weight: bold
				font-size: 13px

				&:hover
					color: $primaryColor

		.fc-list-item

			td
				border-bottom: dotted 1px #ddd

				a
					color: $defaultColor
					text-decoration: none

					&:hover
						color: $primaryColor
						text-decoration: none

			&:hover

				td
					background: none transparent

			&.has_posts

				.fc-event-dot
					background: none $primaryColor

			&.has_events

				.fc-event-dot
					background: none $orange

			&.EDNcategorycolor-red

				.fc-event-dot
					background: none $red

			&.EDNcategorycolor-blue

				.fc-event-dot
					background: none $blue

			&.EDNcategorycolor-black

				.fc-event-dot
					background: none $black

			&.EDNcategorycolor-green

				.fc-event-dot
					background: none $green

			&.EDNcategorycolor-yellow

				.fc-event-dot
					background: none $yellow

			&.EDNcategorycolor-pink

				.fc-event-dot
					background: none $pink

			&.EDNcategorycolor-gray

				.fc-event-dot
					background: none $gray

			&.EDNcategorycolor-orange

				.fc-event-dot
					background: none $orange

			&.EDNcategorycolor-brown

				.fc-event-dot
					background: none $brown

		.fc
			position: relative

			&::before
				position: absolute
				left: 50%
				top: 50%
				margin-left: -50px
				width: 100px
				height: 0
				text-align: center
				content: "\f021"
				font-family: $icon
				line-height: 0
				font-size: 35px
				font-style: normal
				font-weight: normal
				color: #B0B0B0
				-webkit-animation: fa-spin 2s infinite linear
				animation: fa-spin 2s infinite linear
				opacity: 0
				visibility: hidden
				transition: opacity 400ms

			.fc-view-container
				transition: opacity 400ms
				opacity: 1

			&.eds_calendarLoading

				.fc-view-container
					opacity: 0

				&::before
					opacity: 1
					visibility: visible

		.calendar_table
			width: 100%
			line-height: 0
			font-size: 0

			td

				&.day
					padding: 4px

					> span,
					> a
						display: block
						padding: 7px

					&.has_posts

						> a
							color: $primaryColor
							border: solid 1px $primaryColor

							&:hover
								background-color: $primaryColor

						&.EDNcategorycolor-red

							> a
								color: $red
								border: solid 1px $red

								&:hover
									background-color: $red

						&.EDNcategorycolor-blue

							> a
								color: $blue
								border: solid 1px $blue

								&:hover
									background-color: $blue

						&.EDNcategorycolor-black

							> a
								color: $black
								border: solid 1px $black

								&:hover
									background-color: $black

						&.EDNcategorycolor-green

							> a
								color: $green
								border: solid 1px $green

								&:hover
									background-color: $green

						&.EDNcategorycolor-yellow

							> a
								color: $yellow
								border: solid 1px $yellow

								&:hover
									background-color: $yellow

						&.EDNcategorycolor-pink

							> a
								color: $pink
								border: solid 1px $pink

								&:hover
									background-color: $pink

						&.EDNcategorycolor-gray

							> a
								color: $gray
								border: solid 1px $gray

								&:hover
									background-color: $gray

						&.EDNcategorycolor-orange

							> a
								color: $orange
								border: solid 1px $orange

								&:hover
									background-color: $orange

						&.EDNcategorycolor-brown

							> a
								color: $brown
								border: solid 1px $brown

								&:hover
									background-color: $brown

					&.has_events

						> a
							color: #FFA100
							border: solid 1px #FFA100

							&:hover
								background-color: #FFA100

						&.EDNcategorycolor-red

							> a
								color: $red
								border: solid 1px $red

								&:hover
									background-color: $red

						&.EDNcategorycolor-blue

							> a
								color: $blue
								border: solid 1px $blue

								&:hover
									background-color: $blue

						&.EDNcategorycolor-black

							> a
								color: $black
								border: solid 1px $black

								&:hover
									background-color: $black

						&.EDNcategorycolor-green

							> a
								color: $green
								border: solid 1px $green

								&:hover
									background-color: $green

						&.EDNcategorycolor-yellow

							> a
								color: $yellow
								border: solid 1px $yellow

								&:hover
									background-color: $yellow

						&.EDNcategorycolor-pink

							> a
								color: $pink
								border: solid 1px $pink

								&:hover
									background-color: $pink

						&.EDNcategorycolor-gray

							> a
								color: $gray
								border: solid 1px $gray

								&:hover
									background-color: $gray

						&.EDNcategorycolor-orange

							> a
								color: $orange
								border: solid 1px $orange

								&:hover
									background-color: $orange

						&.EDNcategorycolor-brown

							> a
								color: $brown
								border: solid 1px $brown

								&:hover
									background-color: $brown

					&.selected

						> a
							font-weight: bold
							-ms-transform: scale(1.2)
							-webkit-transform: scale(1.2)
							transform: scale(1.2)

		.advanced

			.calendar_table

				td

					&.week_days
						@include small-device-width
							display: none

					&.day
						@include small-device-width
							display: none

						&.selected > a,
						> a:hover
							@include small-device-width
								-ms-transform: none
								-webkit-transform: none
								transform: none

						> ul
							margin: 0
							padding: 0
							position: relative
							z-index: 1

							> li
								list-style-type: none
								margin: 3px 0
								padding: 0
								text-align: left

								> a
									display: block

						&.has_posts,
						&.has_events
							@include small-device-width
								display: block
								height: auto !important
								width: 100% !important
								text-align: left

						&.other_month
							@include small-device-width
								display: none

						&.today

							&:after
								top: 5px
								right: 6px
								bottom: 6px
								left: 6px

		.archive_list
			margin-top: 25px
			border-top: solid 1px #dcdcdc
			padding-top: 25px

			ul
				margin: 0
				padding: 0

				li
					list-style-type: none
					margin: 0
					padding: 0
					font-size: 14px

					> div
						border-bottom: solid 1px #ddd
						padding: 3px
						cursor: pointer
						overflow: hidden

						&:hover

							.expand_collapse

								&:before
									color: $defaultColor

						&.edn_archiveByYear

							a

								&.edn_archiveLink
									display: inline

					a

						&.edn_archiveLink
							color: $defaultColor
							text-decoration: none
							display: block

							&:hover
								color: $primaryColor
								text-decoration: none

							> span
								float: right
								font-size: 11px
								background-color: $primaryColor
								min-width: 20px
								border-radius: 10px
								padding: 4px
								line-height: 1
								color: #fff
								text-align: center
								font-weight: normal
								text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)

					&.opened

						> div

							.edn_archiveLink
								font-weight: bold

					&.active

						> div

							.edn_archiveLink
								font-weight: bold
								color: #000

				> li

					.expand_collapse
						cursor: pointer
						display: inline-block !important
						visibility: visible !important
						height: auto !important

						> span
							display: none

						&:before
							content: "\f07b"
							display: inline-block
							margin-right: 7px
							font-family: $icon
							font-size: 15px
							font-style: normal
							font-weight: normal

						&.collapse

							&:before
								content: "\f07c"

					ul

						li

							> div

								padding-left: 30px

			> ul

				> li

					&:last-child

						> div

							border: none

			&.events
				margin-top: 30px

				.edn_module_title

					> a
						float: right
						margin-left: 7px

						> span
							display: none

						&:before
							display: inline-block
							font-family: $icon
							font-size: 20px
							line-height: 1

					.rss

						&:before
							content: "\f143"

					.export

						&:before
							content: "\f08e"

				ul

					li
						margin: 0 0 5px

						&:before
							content: "\f133"
							display: inline-block
							margin-right: 7px
							font-size: 14px
							color: $primaryColor
							font-family: $icon
							vertical-align: top

						> a
							color: $defaultColor
							text-decoration: none
							font-family: $headingsFont

							&:hover
								text-decoration: none
								color: $primaryColor

							> span
								color: $primaryColor
								font-family: $defaultFont
								font-size: 13px