#{$baseThemeClass}

	&.eds_subCollection_news

		.child_categories
			margin-bottom: 40px

		.edn_categoryInfo
			margin: 20px 0 30px
			padding: 20px 0
			border-bottom: solid 1px #ddd
			border-top: solid 1px #ddd

		.edn_catalogCategory
			margin: 7px
			padding: 5px
			box-shadow: 0 0 0 1px #ddd inset
			border-radius: 4px
			background-color: #e5e5e5
			display: inline-block
			vertical-align: middle
			position: relative
			line-height: 0
			font-size: 0
			overflow: hidden
			max-width: 100%

			> a
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: 2

			> img
				width: 100%
				height: 100%
				opacity: .8
				transition: all 300ms linear

			> figcaption
				position: absolute
				z-index: 1
				bottom: 0
				left: 10px
				right: 10px
				text-align: center

				> span
					display: inline-block
					padding: 5px
					min-width: 100px
					background-color: #fff
					border-radius: 4px 4px  0 0
					line-height: 1
					font-family: $headingsFont
					font-size: 15px
					color: $defaultColor
					box-shadow: 0 0 3px 0 rgba(0, 0, 0, .6)
					transition: all 200ms linear

			&:hover

				> img
					opacity: 1

		.bread_crumbs
			margin: 0
			padding: 0

			> a
				font-family: $headingsFont
				font-size: 14px
				color: #747474
				text-decoration: none
				display: inline-block
				border-bottom: solid 0 transparent
				margin-bottom: 2px
				transition: border-color 200ms linear


				&:hover
					border-bottom-color: $primaryColor
					border-bottom-width: 2px
					margin-bottom: 0

				&:last-child
					color: #000

			> i
				display: none
				margin: 0 7px
				font-family: $icon
				font-size: 17px

				& + a

					+ i
						display: inline-block





