#{$baseThemeClass}

	&.eds_subCollection_categoryMenu
		font-size: 14px
		line-height: 1.3

		ul
			margin: 0 !important
			padding: 0 !important

		.edn_category_menu_wrapper

			li
				list-style-type: none !important
				margin: 0
				padding: 0

				&:last-child

					> div
						border: none

				> div
					clear: both
					overflow: hidden
					padding: 3px 0 3px 90px
					border-bottom: solid 1px #ddd

					a
						display: none

						&.edn_category,
						&.edn_articlecount,
						&.edn_rss,
						&.edn_image,
						&.edn_category,
						&.expand_collapse,
							display: inline-block
							vertical-align: top
							outline: none

					&:hover

						.expand_collapse
							-ms-transform: scale(1.8)
							-webkit-transform: scale(1.8)
							transform: scale(1.8)

				.expand_collapse
					cursor: pointer
					height: auto !important
					visibility: visible !important
					transition: all .2s ease-in-out

					> span
						display: none

					&:before
						content: "\f107"
						font-family: $icon
						font-weight: bold
						font-size: 14px
						margin: 0 5px
						display: inline-block

					&.collapse

						&:before
							content: "\f106"

				.edn_articlecount
					float: right
					font-size: 11px
					background-color: $primaryColor
					min-width: 20px
					border-radius: 10px
					padding: 4px
					line-height: 1
					color: #fff
					text-align: center
					text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)

				.edn_rss

					&::before
						content: "\f143"
						font-family: $icon
						font-size: 14px
						margin-right: 5px
						display: inline-block
						color: $primaryColor

					&:hover

						&::before
							color: $defaultColor

				.edn_category
					color: $defaultColor
					font-size: 14px
					line-height: 1.3

					&:hover
						color: $primaryColor

				.edn_rss

					> span
						display: none

				.edn_image

					> img
						border: solid 1px $primaryColor
						padding: 2px
						transition: border 200ms linear
						margin-right: 5px

					&:hover

						> img
							border-color: $defaultColor

				&.level_0

					> div
						padding-left: 0

				&.level_1

					> div
						padding-left: 15px

				&.level_2

					> div
						padding-left: 30px

				&.level_3

					> div
						padding-left: 45px

				&.level_4

					> div
						padding-left: 60px

				&.level_5

					> div
						padding-left: 75px

				&.opened

					> div

						> .edn_category
							color: $primaryColor

				&.active

					> div

						> .edn_category
							color: #000
							font-weight: bold

		.edn_horizontalMenu

			.edn_category_menu_wrapper
				height: 50px
				overflow: auto
				padding: 20px 0
				white-space: nowrap

				li
					display: inline-block

					> div
						padding: 5px 7px 5px 0
						margin-right: 7px
						border-bottom: none
						border-right: solid 1px #ddd
						display: inline-block

						.expand_collapse

							&:before
								content: "\f105"

						&:hover

							.expand_collapse
								-ms-transform: none
								-webkit-transform: none
								transform: none

					&.hasChild

						ul

							.edn_category
								opacity: .7


							.hasChild

								ul

									.edn_category
										opacity: .5

					ul
						display: inline-block !important
						height: auto !important
						overflow: visible !important


				> li

					&:last-child

						> div
							border: none

			.edn_scrollWrapper
				position: relative

				> span
					display: inline-block
					position: absolute
					top: 0
					line-height: 0
					font-size: 0
					text-align: center
					border: solid 1px #eee
					background-color: #F7F7F7
					width: 20px
					opacity: 0
					visibility: hidden
					cursor: pointer
					z-index: 1
					transition: all 300ms ease

					&::before
						font-family: $icon
						color: #A9A6A6
						font-size: 16px
						line-height: 27px
						transition: color 200ms ease

					&:hover

						&::before
							color: #333

					&.edn_scrollLeft
						left: 0

						&::before
							content: "\f053"

					&.edn_scrollRight
						right: 0

						&::before
							content: "\f054"

				&.edn_leftOffset

					.edn_scrollLeft
						opacity: 1
						visibility: visible

				&.edn_rightOffset

					.edn_scrollRight
						opacity: 1
						visibility: visible