#{$baseThemeClass}

	&.eds_subCollection_contentBlock

		.edn__contentBlock_title
			font-size: 15px
			line-height: 1.3
			font-family: $headingsFont
			color: #fff
			background: $primaryColor
			padding: 5px 25px
			border: 0
			margin: -1px 20px -1px -1px
			text-transform: uppercase
			display: inline-block

		.edn__contentBlock_itemList
			position: relative
			margin: 0
			padding: 0
			border: 0
			visibility: hidden

			&.edn__contentBlock_itemsHidden
				margin-right: 30px

			> li
				font-size: 13px
				line-height: 1.3
				font-family: $defaultFont
				color: #888
				cursor: pointer
				list-style: none
				display: inline-block
				padding: 5px 10px
				margin: 0
				border: 0
				transition: color .1s

				&.edn__contentBlock_hide
					display: none !important

				&.EDNcategorycolor-red
					color: $red

				&.EDNcategorycolor-blue
					color: $blue

				&.EDNcategorycolor-black
					color: $black

				&.EDNcategorycolor-green
					color: $green

				&.EDNcategorycolor-yellow
					color: $yellow

				&.EDNcategorycolor-pink
					color: $pink

				&.EDNcategorycolor-gray
					color: $gray

				&.EDNcategorycolor-orange
					color: $orange

				&.EDNcategorycolor-brown
					color: $brown

				&:hover,
				&.edn__contentBlock_active
					color: $primaryColor

			&.edn__contentBlock_visibleItemList
				display: table
				white-space: nowrap
				float: right

				> li
					display: table-cell

		.edn__contentBlock_hiddenItemList
			margin: 0
			padding: 0
			border: 1px solid #e4e4e4
			display: none
			position: absolute
			top: 100%
			bottom: auto
			left: auto
			right: -1px
			background: #fff
			z-index: 10000

			> li
				display: block
				margin: 0
				padding: 4px 10px 3px
				border: 0
				list-style: none
				white-space: nowrap
				text-align: right

		.edn__contentBlock_hiddenItemWrapper
			position: absolute
			display: none
			margin: 0
			padding: 0
			border: 0
				left: 1px solid #e4e4e4
			top: 0
			bottom: auto
			left: auto
			right: 0
			width: 30px
			height: 100%

			&.edn__contentBlock_itemsHidden
				display: block

			> .edn_contentBlock_trigger
				margin: 0
				padding: 0
				border: 0
				width: 100%
				height: 100%
				display: block
				cursor: pointer
				position: relative
				overflow: hidden

				&:after
					margin: 0
					padding: 0
					border: 0
					width: 100%
					display: block
					font-family: $icon
					font-size: 15px
					line-height: 1
					content: '\f067'
					color: #242424
					display: block
					text-align: center
					position: absolute
					top: 7px
					transition: color .1s ease

			&:hover

				> .edn__contentBlock_hiddenItemList
					display: block

					> li

						&.edn__contentBlock_hide
							display: block !important

				> .edn_contentBlock_trigger

					&:after
						color: $primaryColor

		.edn__contentBlock_header
			background: transparent
			border: 1px solid #e4e4e4
			width: 100%
			padding: 0
			margin: 0
			font-size: 0
			line-height: 0
			position: relative

			&::after
				display: table
				content: ""
				clear: both
				width: 100%

		.edn_mainWrapper
			position: relative
			padding-top: 20px

			.edn__articleListWrapper
				-webkit-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-fill-mode: both
				animation-fill-mode: both
				-webkit-animation-delay: 300ms
				animation-delay: 300ms
				opacity: 0
				transition: opacity 500ms ease 300ms

			&::before,
			&::after
				position: absolute
				visibility: hidden
				display: block
				opacity: 0
				transition: opacity 400ms

			&::before
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(255, 255, 255, .6)
				content: ""
				z-index: 1

			&::after
				left: 50%
				top: 50%
				margin-left: -50px
				width: 100px
				height: 0
				text-align: center
				content: "\f021"
				font-family: $icon
				line-height: 0
				font-size: 35px
				font-style: normal
				font-weight: normal
				z-index: 2
				color: $primaryColor
				-webkit-animation: fa-spin 2s infinite linear
				animation: fa-spin 2s infinite linear

			.edn_leftSide
				float: left
				width: 48%
				@include small-device-width
					width: auto
					float: none

				article
					width: auto !important
					float: none !important

			.edn_rightSide
				float: right
				width: 48%
				margin-left: 4%
				@include small-device-width
					float: none
					margin-left: 0
					width: auto

				article
					width: auto !important
					float: none !important
					margin-left: 0 !important

				&.edn_specialFirstArticle

					article

						&:first-child
							border-top: none !important
							padding-top: 0 !important

			.edn__articleListWrapper

				> div
					font-size: 0
					line-height: 0

					&::after
						display: table
						content: ""
						clear: both
						width: 100%

			article

				.edn_metaDetails,
					font: 10px/1.3 $headingsFont
					color: #808080
					text-transform: uppercase

					> a
						color: #1b1b1b
						display: inline-block
						margin-right: 5px

				h2
					padding: 0
					border: 0
					margin: 10px 0
					font: 18px/1.3 $headingsFont

					> a
						font: 18px/1.3 $headingsFont
						color: #222
						text-decoration: none
						transition: color ease-in .1s

						&:hover
							color: $primaryColor

				.edn_articleSummary
					margin: 0 0 10px
					padding: 0
					border: 0
					font: 14px/1.3 $defaultFont
					color: $defaultColor

				figure
					position: relative
					margin: 0
					padding: 0
					border: 0
					width: 100%
					height: auto
					max-width: none
					max-height: none
					overflow: hidden

					> a
						width: 100%
						height: auto
						max-width: none
						max-height: none
						text-decoration: none

						img
							margin: 0
							border: 0
							padding: 0
							width: 100%
							height: auto
							max-width: none
							max-height: none

					.edn_bottomRightCorner
						position: absolute
						bottom: 0
						right: 0
						text-align: right
						font-size: 0
						line-height: 0

						> span
							display: inline-block
							padding: 0
							margin: 0
							border: 0
							opacity: .9
							font-size: 0
							line-height: 0

							> a
								font: 10px/1.3 $defaultFont, sans-serif

							&.edn_category
								margin: 0 0 0 7px

							&.edn_numberOfComments

								> a
									display: inline-block
									color: #fff
									background: #828282
									padding: 4px 15px 3px

									&::before
										content: '\f075'
										color: #fff
										font-family: $icon
										font-size: inherit
										line-height: inherit
										padding-right: .2em
										vertical-align: top
										display: inline-block

			.edn_prominentArticles

				article
					width: 48%
					margin: 0 0 15px 4%
					float: left
					@include small-device-width
						float: none
						margin: 0 0 35px
						width: auto

					.edn_metaDetails
						margin-top: 10px

					h2
						margin: 5px 0 7px
						font-size: 22px

						> a
							font-size: 22px

					&:nth-child(2n+1)
						margin-left: 0

			.edn_smallList

				article
					width: 48%
					padding: 13px 0
					float: left
					margin-left: 4%
					border-top: 1px solid #dfdfdf
					@include small-device-width
						float: none
						margin-left: 0
						width: auto

					&::after
						content: ""
						display: table
						width: 100%
						clear: both

					&:nth-child(2n+1)
						margin-left: 0
						clear: left

					h2
						margin: 2px 0 0

						> a
							text-decoration: none

							> span
								margin-right: 14px
								float: left

					> a
						float: left
						margin: 0 14px 0 0
						border: 0
						padding: 0

					.edn_metaDetails
						margin: 5px 0 0

				&.edn_biggerPadding

					article
						padding: 20px 0

			.edn_simpleList

				article
					padding: 13px 0
					border-top: 1px solid #dfdfdf
					@include small-device-width

					&:first-child
						border-top: none
						padding-top: 0

					&::after
						content: ""
						display: table
						width: 100%
						clear: both

					h2
						margin: 2px 0 0

						> a
							text-decoration: none

							> span
								margin-right: 14px
								float: left

					.edn_metaDetails
						margin: 5px 0 0

			&.edn_isotopeLayout

				> .edn__articleListWrapper
					position: relative

					> article
						position: absolute

			.eds_noContent,
			.eds_contentError
				font: 16px/1.3 $defaultFont, sans-serif
				display: none
				border: 0
				padding: 30px 0
				margin: 0
				color: #888
				text-align: center

		.edn_leadingArticle
			margin-bottom: 30px

			figure

				> a

					img
						width: 100%
						height: auto

		.edn_verticalList

			.edn_verticalListWrapper
				border: solid 1px #e4e4e4
				position: relative

				.edn_verticalListRight
					float: right
					@include small-device-width
						width: auto !important
						float: none

			.edn__contentBlock_title
				background: none transparent
				display: block
				border-bottom: solid 1px $primaryColor
				padding: 0
				margin: 0

				> span
					display: inline-block
					background-color: $primaryColor
					padding: 5px 25px 4px

				& + .edn_verticalListWrapper
					margin-top: 20px

			.edn__contentBlock_header
				float: left
				width: auto
				border: none
				@include small-device-width
					float: none
					width: auto !important

			.edn__contentBlock_itemList
				margin: 0
				padding: 0

				> li
					display: block
					border: solid 1px #e4e4e4
					border-left-style: none
					border-top-style: none
					padding: 8px 25px
					margin: 0
					@include small-device-width
						display: inline-block
						padding: 5px 10px
						border-bottom: none
						margin-bottom: 3px

					&.edn__contentBlock_hide
						display: none
						position: absolute
						visibility: hidden

					&.edn__contentBlock_active
						border-right-style: none

					&:first-child
						border-top-style: none

				&.edn__contentBlock_visibleItemList
					display: block
					white-space: normal
					float: none

					> li
						display: block
						@include small-device-width
							display: inline-block

			.edn__contentBlock_hiddenItemWrapper
				position: relative
				top: auto
				right: auto
				bottom: auto
				left: auto
				width: auto
				border-right: solid 1px #e4e4e4
				border-left: none

				.edn_contentBlock_trigger
					position: static
					padding: 9px 25px
					text-align: center
					line-height: 1
					font-size: 14px
					font-family: $headingsFont
					color: $defaultColor

					&::after
						display: none

					&::before
						font-family: $icon
						font-size: 15px
						line-height: 1
						content: '\f067'
						color: #242424
						transition: color .1s ease
						margin-right: 10px

				&.edn__contentBlock_itemsHidden
					display: block

					.edn__contentBlock_itemList
						border-right: none
						border-bottom: none
						position: absolute
						top: auto
						right: auto
						bottom: -1px
						left: 100%

						> li
							text-align: left

				&:hover

					> .edn__contentBlock_hiddenItemList
						display: block

						> li

							&.edn__contentBlock_hide
								display: block

					.edn_contentBlock_trigger

						&::before
							color: $primaryColor

			.edn_mainWrapper
				overflow: hidden
				padding: 20px 20px 20px 0

				article
					float: left
					box-sizing: content-box
					@include small-device-width
						float: none
						width: 100% !important
						padding: 0 10px !important
						margin-bottom: 30px

			.edn_articleTitle
				margin-top: 10px

			.edn_metaDetails
				margin-top: 5px

			.edn_paginationWrapper
				padding: 20px

				.edn_pagination
					text-align: left

					> span
						margin: 1px 1px 1px 0

		article
			opacity: 0
			max-width: 100%
			transition: opacity 500ms

			figure,
			h2 > a > span
				overflow: hidden

			figure > a,
			h2 > a
				opacity: 0
				transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 650ms

			&:first-child

				figure > a,
				h2 > a
					opacity: 1

			&:nth-child(2)

				figure > a,
				h2 > a
					opacity: .8
					transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 200ms

			&:nth-child(3)

				figure > a,
				h2 > a
					transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 300ms

			&:nth-child(4)

				figure > a,
				h2 > a
					transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 400ms

			&:nth-child(5)

				figure > a,
				h2 > a
					transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 500ms

			&:nth-child(6)

				figure > a,
				h2 > a
					transition: opacity 0.3s cubic-bezier(.05, .3, .9, .5) 600ms

		.edn_articleImage
			transition: all 400ms ease-in-out

		figure > a,
		h2 > a

			&:hover

				.edn_articleImage
					-ms-transform: scale(1.05)
					-webkit-transform: scale(1.05)
					transform: scale(1.05)

		&.edn__contentBlock_disablePreviousPage

			.edn__contentBlock_previousPage
				opacity: .6
				cursor: default

		&.edn__contentBlock_disableNextPage

			.edn__contentBlock_nextPage
				opacity: .6
				cursor: default

		&.edn__contentBlock_disablePreviousPage.edn__contentBlock_disableNextPage,
		&.edn__contentBlock_contentError,
		&.edn__contentBlock_noContent

			.edn_pagination
				display: none

		&.edn__contentBlock_loading

			.edn_mainWrapper

				&::before
					opacity: 1
					visibility: visible

				&::after
					opacity: 1
					visibility: visible

				.article
					opacity: 0

		&.edn__contentBlock_ready

			.edn__contentBlock_itemList
				visibility: visible

			.edn__articleListWrapper
				opacity: 1

		&.edn__contentBlock_pageReady

			.edn_mainWrapper

				.edn__articleListWrapper
					-webkit-animation-name: fadeInDown
					animation-name: fadeInDown

				article
					opacity: 1

					figure > a,
					h2 > a
						opacity: 1 !important

			&.edn__contentBlock_loading

				.article
					opacity: 0

		&.edn__contentBlock_triggeredNextPage

			.edn_mainWrapper

				.edn__articleListWrapper
					-webkit-animation-name: fadeInRight
					animation-name: fadeInRight

		&.edn__contentBlock_triggeredPreviousPage

			.edn_mainWrapper

				.edn__articleListWrapper
					-webkit-animation-name: fadeInLeft
					animation-name: fadeInLeft

		&.edn__contentBlock_noContent

			.edn_mainWrapper

				.edn__articleListWrapper
					display: none

				.eds_noContent
					display: block

		&.edn__contentBlock_contentError

			.edn_mainWrapper

				.edn__articleListWrapper
					display: none

				.eds_contentError
					display: block

		&.eds_templateGroup_contentBlockBoxes

			.edn__contentBlock_header

				.edn__contentBlock_itemList

					&.edn__contentBlock_visibleItemList
						float: none
						margin: 0 auto
						padding: 0 50px

				.edn__contentBlock_title

					& + .edn__contentBlock_itemList.edn__contentBlock_visibleItemList
						float: right
						padding: 0
						margin-right: 30px