#{$baseThemeClass}

	&.eds_subCollection_news

		.user_dashboard
			border: 1px solid #ddd
			border-left: none
			border-right: none
			padding: 4px 6px 1px
			margin: 0 0 20px
			overflow: hidden
			background-color: #ebebeb
			-webkit-transition: all 200ms ease-in-out
			-moz-transition: all 200ms ease-in-out
			-ms-transition: all 200ms ease-in-out
			-o-transition: all 200ms ease-in-out
			transition: all 200ms ease-in-out

			&:hover
				background-color: #f2f2f2
				border-color: #000

			a
				display: block
				float: left
				font-size: 11px
				font-family: Arial
				font-weight: bold
				padding: 0 0 0 35px
				height: 25px
				line-height: 24px
				margin: 0 10px 0 0
				color: #5C5C5C !important
				text-decoration: none !important

				&.add_article
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/green_plus.png") no-repeat
					padding-left: 25px

				&.article_manager
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/papers.png") no-repeat 0 0
					padding-left: 28px

				&.event_manager
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/event_manager.png") no-repeat 0 1px
					padding-left: 35px

				&.approve_articles
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/approve_articles.png") no-repeat 0 1px
					padding-left: 22px

				&.approve_comments
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/approve_comments.png") no-repeat 0 2px
					padding-left: 22px

				&.category_manager
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/categories.png") no-repeat 0 2px
					padding-left: 22px

				&.dashboard
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/monitor.png") no-repeat 0 3px
					padding-left: 24px

				&.settings
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/settings.png") no-repeat 0 1px
					padding-left: 24px

				&.author_profile
					background: url("_-StyleAssetsClientRoot-_images/common/user_dashboard/profile.png") no-repeat 0 1px
					padding-left: 18px

				&:hover
					color: #000 !important
					text-decoration: none !important