#{$baseThemeClass}

	&.eds_subCollection_news

		.edn_article
			margin-bottom: 35px

			.edn_metaDetails
				margin: 10px 0 0

			.edn_articleSummary
				padding: 10px 0

			.edn_readMoreButtonWrapper
				text-align: right

			&.edn_listArticle2

				.edn_articleTitle
					font-size: 20px

			&.edn_simpleArticle
				margin-bottom: 0
				padding: 8px 0
				border-bottom: dashed 1px #bfbfbf
				position: relative

				&:first-child
					border-top: dashed 1px #bfbfbf

				> a
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					text-indent: -99999px
					z-index: 1
					outline: none
					-moz-outline-style: none
					outline-style: none
					background: transparent url("_-StyleAssetsClientRoot-_images/common/blank.png")

				> div

					.admin_action
						position: relative
						z-index: 1

				.edn_mediaContainer
					margin: 0 15px 0 0

					> img
						border: none

				.edn_articleSubTitle
					font-size: 11px

				h2

					&.edn_articleTitle
						font-size: 15px
						color: $defaultColor
						transition: color 0.3s linear

				&:hover

					h2

						&.edn_articleTitle
							color: $primaryColor

				.edn_articleSummary
					padding: 0

			&.edn_simpleArticle2
				position: relative

				> div

					.admin_action
						position: relative
						z-index: 3

				> a
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					text-indent: -99999px
					z-index: 2
					outline: none
					-moz-outline-style: none
					outline-style: none
					background: transparent url("_-StyleAssetsClientRoot-_images/common/blank.png")

				h2

					&.edn_articleTitle
						font-size: 15px
						color: $primaryColor

				.edn_mediaContainer
					overflow: hidden
					position: relative
					margin: 0 15px 0 0

					&:after
						content: ""
						position: absolute
						top: 0
						right: 0
						bottom: 0
						left: 0
						opacity: 0
						z-index: 1
						background-color: rgba(200, 24, 5, .2)
						transition: opacity 300ms linear

					> img
						transition: all 300ms linear

				.edn_articleSummary
					padding: 0

				&:hover

					h2

						&.edn_articleTitle
							color: $defaultColor

					.edn_mediaContainer

						&:after
							opacity: 1

						> img
							-ms-transform: scale(1.1)
							-webkit-transform: scale(1.1)
							transform: scale(1.1)

			&.edn_simpleArticle4
				margin-bottom: 15px

				h2

					&.edn_articleTitle
						margin-bottom: 3px
						font-size: 15px

				.edn_articleSummary
					padding: 0

			&.edn_simpleArticle5
				margin-bottom: 15px

				h2

					&.edn_articleTitle
						margin-bottom: 0
						font-size: 14px

						a
							color: $defaultColor

							&:hover
								color: $primaryColor

				.edn_metaDetails
					margin: 3px 0 0

			&.edn_simpleArticle6
				margin: 3px 0
				overflow: hidden
				padding-bottom: 2px
				border-bottom: dotted 1px #ddd

				&:last-child
					border-bottom: none !important

				h2

					&.edn_articleTitle
						font-size: 13px
						display: inline

						a
							color: $defaultColor

							&:hover
								color: $primaryColor

				.edn_metaDetails
					margin: 0
					display: inline

					.edn_numberComments

						&:before
							font-size: 14px
							margin-top: 0

					> time
						display: inline-block

						&:before
							font-family: $icon
							margin-right: 5px
							display: inline-block
							vertical-align: middle
							font-size: 14px
							content: "\f017"

				.edn_adminActions

					> a
						margin-top: 0

		.edn_simpleArticle6Bullet
			float: left
			padding: 0 5px 0 0

			&:before
				font-family: $icon
				color: $primaryColor
				font-size: 10px
				line-height: 0
				content: "\f054"




