#{$baseThemeClass}

	.edsTabulator

		.eds_tabsNav
			margin: 0
			padding: 0
			font-size: 0
			line-height: 0
			border-radius: 5px 5px 0 0

			> li
				display: inline-block
				list-style-type: none
				cursor: pointer
				color: #b4b4b4
				font-family: $headingsFont
				font-size: 16px
				border: solid 1px $primaryColor
					bottom: none !important
				padding: 7px 10px
				margin: 0
				line-height: 1
				transition: color 300ms linear
				@include middle-device-width
					display: block
					border-width: 0 0 1px

				& + li
					border-left: none !important

				&:first-child
					border-radius: 5px 0 0

				&:last-child
					border-radius: 0 5px 0 0

				&:hover
					color: $primaryColor

				&.edsTabulator_active
					background-color: #eb1601
					box-shadow: 0 -25px 13px -13px #cb1400 inset
					color: #fff
					text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)

		.edsTabulator_tabsWrapper
			overflow: hidden

			.edsTabulator_tab
				padding: 20px
				visibility: hidden
				opacity: 0
				position: absolute
				width: 100%
				z-index: 0
				height: 0
				bottom: 100%
				border: solid 1px $primaryColor
					radius: 0 5px 5px 5px
				transition: opacity 300ms linear

				&.edsTabulator_active
					visibility: visible
					opacity: 1
					position: relative
					z-index: 1
					height: auto
					bottom: 0