#{$baseThemeClass}

	&.eds_subCollection_tagCloud
		font-size: 13px
		line-height: 1.3

		> div

			a
				border: solid 1px $primaryColor
					radius: 4px
				font-size: 14px
				text-decoration: none
				margin: 0 5px 5px 0
				display: inline-block
				overflow: hidden

				span
					display: inline-block
					color: $primaryColor
					padding: 5px 10px
					background-color: #fff
					font-weight: bold
					transition: all linear 200ms

					&:first-child
						background-color: $primaryColor
						color: #fff
						font-weight: normal

				&:hover

					span

						&:first-child
							background-color: #fff
							color: $primaryColor






