﻿/*-------------------------------------*/
/* TABS : JQUERY UI TABS 1.8.14 */
/*-------------------------------------*/
/* Tabs */
ul.dnnAdminTabNav li a, .dnnPrimaryAction,
.dnnSecondaryAction{
    display: inline-block;
    padding: 9px 9px;
    margin-bottom: 9px;
    cursor: pointer;
    min-width: 75px;
    *overflow: visible;
    border: 1px solid #c2c2c2;
    background: #eaeaea;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background: #f5f5f5; /* Old browsers */
    background: -moz-linear-gradient(top, #f5f5f5 0%, #dfdfdf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5f5f5 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f5f5 0%,#dfdfdf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f5f5 0%,#dfdfdf 100%); /* IE10+ */
    background: linear-gradient(top, #f5f5f5 0%,#dfdfdf 100%); /* W3C */
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.4), inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.4), inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
    text-shadow: 0px 1px 0px #ffffff;
    color: #333;
}

ul.dnnAdminTabNav {
    display: inline-block;
    margin-top: 5px;
    margin-left: 0;
    width: 100%;
    height: 37px;
    border-bottom: 1px solid #c2c2c2;
    padding-left: 0;
}

    ul.dnnAdminTabNav li {
        float: left;
        margin-right: 4px;
        list-style: none;
    }

        ul.dnnAdminTabNav li a {
            /* most styles are inherited from typography.css */
            margin-bottom: 0;
            border-bottom: 0;
            box-shadow: none;
            webkit-box-shadow: none;
            -webkit-border-radius: 3px 3px 0px 0px;
            border-radius: 3px 3px 0px 0px;
        }

        ul.dnnAdminTabNav li.ui-tabs-active a {
            margin-top: -3px;
            padding: 12px 9px 10px 9px;
            background: #fff;
        }

/* Panels */
.ui-tabs .ui-tabs-panel {
    position: relative;
    display: block;
}

.ui-tabs .ui-tabs-hide {
    display: none;
}
/* UI Helpers */
.dnnForm .ui-helper-hidden {
    display: none;
}

.dnnForm .ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
}

/* Interaction Cues */
.dnnForm .ui-state-highlight,
.dnnForm .ui-widget-content .ui-state-highlight,
.dnnForm .ui-widget-header .ui-state-highlight {
    border: 1px solid #fed22f;
    background: #ffe45c;
    color: #363636;
}

    .dnnForm .ui-state-highlight a,
    .dnnForm .ui-widget-content .ui-state-highlight a,
    .ui-widget-header .ui-state-highlight a {
        color: #363636;
    }

.dnnForm .ui-state-error,
.dnnForm .ui-widget-content .ui-state-error,
.dnnForm .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #b81900;
    color: #ffffff;
}

    .dnnForm .ui-state-error a,
    .dnnForm .ui-widget-content .ui-state-error a,
    .dnnForm .ui-widget-header .ui-state-error a {
        color: #ffffff;
    }

.dnnForm .ui-state-error-text,
.dnnForm .ui-widget-content .ui-state-error-text,
.dnnForm .ui-widget-header .ui-state-error-text {
    color: #ffffff;
}

.dnnForm .ui-priority-primary,
.dnnForm .ui-widget-content .ui-priority-primary,
.dnnForm .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.dnnForm .ui-priority-secondary,
.dnnForm .ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal;
}

.dnnForm .ui-state-disabled,
.dnnForm .ui-widget-content .ui-state-disabled,
.dnnForm .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none;
}

.dnnForm .ui-draggable {
    cursor: move;
}

/* Corner radius */
.dnnForm .ui-corner-all,
.dnnForm .ui-corner-top,
.dnnForm .ui-corner-left,
.dnnForm .ui-corner-tl {
    border-radius: 4px;
}

.dnnForm .ui-corner-all,
.dnnForm .ui-corner-top,
.dnnForm .ui-corner-right,
.dnnForm .ui-corner-tr {
    border-radius: 4px;
}
/*-------------------------------------*/