<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit_ResponseItem.ascx</name>
    </file>
    <file>
      <path />
      <name>List.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>style.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit_ResponseItem.ascx.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit_ResponseItem.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>List.ascx.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>List.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>License.htm</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.htm</name>
    </file>
  </files>
</dotnetnuke>