<!--TemplateGroup:detailsArticleClassic-->
<!--ArticleTemplate-->
<EDNHeader>
	<article class="edn_article edn_classicDetails">
		[EasyDNNnews:IfMediaType:Image]
		<div class="edn_articleDetailImage">
			<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]"/>
		</div>
		[EasyDNNnews:EndIfMediaType]
		[EasyDNNnews:IfMediaType:EmbedMedia]
		<div class="edn_mediaVideo" style="width:[EasyDNNnews:MainArticleImageWidth]">
			[EasyDNNnews:MainMedia]
		</div>
		[EasyDNNnews:EndIfMediaType]
		<header>
			<div class="edn_metaDetails">
				[EasyDNNnews:Author:Link] / [EasyDNNnews:PublishDate] / [EasyDNNnewsLocalizedText:Categories]: [EasyDNNnews:Categories separator=", "]
			</div>
			<h1 class="edn_articleTitle">[EasyDNNnews:Title]</h1>
			[EasyDNNnews:IfExists:SubTitle]
			<h2 class="edn_articleTitle edn_articleSubTitle">[EasyDNNnews:SubTitle]</h2>
			[EasyDNNnews:EndIf:SubTitle]
			[EasyDNNnews:IfExists:Event]
			<div class="edn_clearFix"></div>
			<div class="edn_eventDetails edn_clearFix">
				[EasyDNNnews:IfExists:EventRegistration][EasyDNNnews:EventRegistration:RegisterButton][EasyDNNnews:EndIf:EventRegistration]
				[EasyDNNnews:IfExists:Payment]<span class="edn_eventPrice">[EasyDNNnews:Price]</span>[EasyDNNnews:EndIf:Payment]
				[EasyDNNnewsLocalizedText:Eventdate]: <strong>[EasyDNNnews:EventDate]</strong> <a class="edn_calendarExport edn_toolTip" href="[EasyDNNnews:iCalendar]"><span class="edn_toolTipContent">[EasyDNNnewsLocalizedText:ExportEvent]</span></a>
				[EasyDNNnews:IfExists:EventLocation]
				<p class="edn_eventLocation">[EasyDNNnewsLocalizedText:EventLocation]: <strong>[EasyDNNnews:EventLocation]</strong></p>
				[EasyDNNnews:EndIf:EventLocation]
				[EasyDNNnews:IfExists:EventRegistration]
				<ul>
					<li>[EasyDNNnewsLocalizedText:NumberOfAttendants]: <strong>[EasyDNNnews:EventRegistration:NumberOfAttendants]</strong></li>
					<li>[EasyDNNnewsLocalizedText:MaxNumberOfTickets]: <strong>[EasyDNNnews:EventRegistration:MaxNumberOfTickets]</strong></li>
					<li>[EasyDNNnewsLocalizedText:NotUsedTickets]: <strong>[EasyDNNnews:EventRegistration:NotUsedTickets]</strong></li>
					[EasyDNNnews:IfExists:Payment]<li>[EasyDNNnewsLocalizedText:Price]: <strong>[EasyDNNnews:Price]</strong></li>[EasyDNNnews:EndIf:Payment]
				</ul>
				[EasyDNNnews:EventRegistration:InfoMessage]
				[EasyDNNnews:EndIf:EventRegistration]
				[EasyDNNnews:IfExists:EventSignUp]
				<div class="eds_signUpActionBarWrapper edn_clearFix">
					<h4>[EasyDNNnewsLocalizedText:AreYouGoing]</h4>[EasyDNNnews:SignUpActionBar]
				</div>
				[EasyDNNnews:EndIf:EventSignUp]
			</div>
			[EasyDNNnews:EndIf:Event]
		</header>
</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
</EDNContentTop>
<EDNContent>
		[EasyDNNnews:Article]
</EDNContent>
<EDNContentBottom>
		<div class="edn_clearFix"></div>
		[EasyDNNnews:IfExists:ArticlePreviousNext]
		<div class="edn_fixedPrevNextArticleNavigation">
			[EasyDNNnews:IfExists:PreviousArticleLink]
			<a class="edn_previusArticle" href="[EasyDNNnews:PreviousArticleLink]">
				[EasyDNNnews:PreviousArticle:IfExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<img alt="[EasyDNNnews:PreviousArticleTitle]" src="[EasyDNNnews:PreviousArticle:Image:Width:140:Height:140:Resize:Crop]"/>
				</span>
				<span class="edn_fixedNavTitle">[EasyDNNnews:PreviousArticleTitle]</span>
				[EasyDNNnews:PreviousArticle:EndIf:Image]
				[EasyDNNnews:PreviousArticle:IfNotExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<span class="edn_fixedNavTitle" style="width:140px;">[EasyDNNnews:PreviousArticleTitle]</span>
				</span>
				[EasyDNNnews:PreviousArticle:EndIf:Image]
			</a>
			[EasyDNNnews:EndIf:PreviousArticleLink]
			[EasyDNNnews:IfExists:NextArticleLink]
			<a class="edn_nextArticle" href="[EasyDNNnews:NextArticleLink]">
				[EasyDNNnews:NextArticle:IfExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<img alt="[EasyDNNnews:NextArticleTitle]" src="[EasyDNNnews:NextArticle:Image:Width:140:Height:140:Resize:Crop]"/>
				</span>
				<span class="edn_fixedNavTitle">[EasyDNNnews:NextArticleTitle]</span>
				[EasyDNNnews:NextArticle:EndIf:Image]
				[EasyDNNnews:NextArticle:IfNotExists:Image]
				<span class="edn_fixedNavImage" style="height:140px;">
					<span class="edn_fixedNavTitle" style="width:140px;">[EasyDNNnews:NextArticleTitle]</span>
				</span>
				[EasyDNNnews:NextArticle:EndIf:Image]
			</a>
			[EasyDNNnews:EndIf:NextArticleLink]
		</div>
		[EasyDNNnews:EndIf:ArticlePreviousNext]
		<div class="edn_socialLinksRatingViewsWrapper">
			<script>
				eds2_2(function ($) {
					'use strict';
					$('#edn_buttonHolder[EasyDNNnews:ArticleID]').click(function(){
						$('#edn_buttonHolder[EasyDNNnews:ArticleID]').toggleClass('edn_buttonsVisible');
					});
				});
			</script>
			<div class="edn_clearFix">
				<div id="edn_buttonHolder[EasyDNNnews:ArticleID]" class="edn_buttonHolder">
					<div>
						<div>
							[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]
							[EasyDNNnews:Print:ArticleDetails]
						</div>
					</div>
				</div>
				<div class="edn_ratingHolder">
					[EasyDNNnews:ArticleRating]
				</div>
			</div>
			<div class="edn_numberOfViews">
				[EasyDNNnews:NumberOfViews]
			</div>
		</div>
		[EasyDNNnews:IfExists:Tags]
		<div class="edn_tags"><span>[EasyDNNnewsLocalizedText:Tags]:</span>[EasyDNNnews:Tags separator=""]</div>
		[EasyDNNnews:EndIf:Tags]
		[EDNcf:ShowAll]
		[EasyDNNnews:ArticleMaps]
		[EasyDNNnews:EventRegistration:ListOfAttendants]
		[EasyDNNnews:DocumentList]
		[EasyDNNnews:Links]
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
		[EasyDNNnews:GravityGallery]
		[EasyDNNnews:IfExists:AuthorProfile]
		<div class="edn_authorGroupDetails edn_clearFix">
			[EasyDNNnews:Author:Image:Width:180:Height:180:Resize:Crop]
			<h4>[EasyDNNnews:Author:DisplayName][EasyDNNnews:Author:RSSURL]</h4>
			[EasyDNNnews:Author:ShortInfo] <span class="edn_otherPostsBy">[EasyDNNnewsLocalizedText:Otherpostsby] [EasyDNNnews:Author:Link]</span>
			<div class="edn_connectWith">
				<div>
					[EasyDNNnews:Author:Contact]
					[EasyDNNnews:Author:FullInfo]
				</div>
				<div class="edn_authorSocial">
					[EasyDNNnews:Author:Facebook]
					[EasyDNNnews:Author:Twitter]
					[EasyDNNnews:Author:LinkedIn]
					[EasyDNNnews:Author:GooglePlus]
				</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorProfile]
		[EasyDNNnews:IfExists:AuthorGroup]
		<div class="edn_authorGroupDetails edn_groupDetails edn_clearFix">
			[EasyDNNnews:Author:GroupImage:Width:120:Height:100:Resize:Crop]
			<h4>[EasyDNNnews:Author:GroupName][EasyDNNnews:Author:GroupRSSURL]</h4>
			[EasyDNNnews:Author:GroupInfo]
			<div class="edn_connectWith">
				<div>
					[EasyDNNnews:Author:GroupContact]
				</div>
				<div class="edn_authorSocial">
					[EasyDNNnews:Author:GroupFacebook]
					[EasyDNNnews:Author:GroupTwitter]
					[EasyDNNnews:Author:GroupGooglePlus]
					[EasyDNNnews:Author:GroupLinkedIn]
				</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorGroup]
		[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
	</article>
</EDNBottom>
<!--ArticleEnd-->
