<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KlantportaalReEncryptor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyVaultCertificateThumbprintOntwikkel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">67a674bd68a281d117648e1db4a19fcafae61972</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprintAccept" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3E416BE5BE39EF7A62F0C76D0DDA7AE5C78E79FA</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprintProductie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">718B84C093BEE60932CF680169D95050AACEDBDE</Value>
    </Setting>
    <Setting Name="KeyVaultSecrectOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvdeelnemerdev.vault.azure.net/secrets/SPHDHVDeelnemerKeyDev/740867e48eec4331ae13d9d81541d04a</Value>
    </Setting>
    <Setting Name="KeyVaultSecrectNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvdeelnemerdev.vault.azure.net/secrets/SPHDHVDeelnemerKeyDev/8a8850b20c764f4ab9ec6ae544000a6c</Value>
    </Setting>
    <Setting Name="KeyVaultApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4bb4eb36-fb4a-4a83-b7e7-e502c07fb84b</Value>
    </Setting>
  </Settings>
</SettingsFile>