.edn_widget_filtermenu_box.Blue > h2.edn_module_title {
  color: #37cbcb;
}
.edn_widget_filtermenu_box.Blue > div.edn_styledSelect:after {
  color: #37cbcb;
}
.edn_widget_filtermenu_box.Blue .edn_filter_menu li > div .expand_collapse:before {
  color: #37cbcb;
}
.edn_widget_filtermenu_box.Blue .edn_filter_menu li > div label:before {
  color: #187f7f;
}
.edn_widget_filtermenu_box.Blue .edn_filter_menu li > div label:hover {
  color: #37cbcb;
}
.edn_widget_filtermenu_box.Blue .EDN_button-wrapper .edn_filter_button {
  color: #37cbcb;
  border-color: #37cbcb;
}
.edn_widget_filtermenu_box.Blue .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #37cbcb;
}
