.edn_widget_filtermenu_box.Violet > h2.edn_module_title {
  color: #5a528d;
}
.edn_widget_filtermenu_box.Violet > div.edn_styledSelect:after {
  color: #5a528d;
}
.edn_widget_filtermenu_box.Violet .edn_filter_menu li > div .expand_collapse:before {
  color: #5a528d;
}
.edn_widget_filtermenu_box.Violet .edn_filter_menu li > div label:before {
  color: #f81102;
}
.edn_widget_filtermenu_box.Violet .edn_filter_menu li > div label:hover {
  color: #5a528d;
}
.edn_widget_filtermenu_box.Violet .EDN_button-wrapper .edn_filter_button {
  color: #5a528d;
  border-color: #5a528d;
}
.edn_widget_filtermenu_box.Violet .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #5a528d;
}
