.edn_widget_filtermenu_box.Yellow > h2.edn_module_title {
  color: #f6c606;
}
.edn_widget_filtermenu_box.Yellow > div.edn_styledSelect:after {
  color: #f6c606;
}
.edn_widget_filtermenu_box.Yellow .edn_filter_menu li > div .expand_collapse:before {
  color: #f6c606;
}
.edn_widget_filtermenu_box.Yellow .edn_filter_menu li > div label:before {
  color: #a18206;
}
.edn_widget_filtermenu_box.Yellow .edn_filter_menu li > div label:hover {
  color: #f6c606;
}
.edn_widget_filtermenu_box.Yellow .EDN_button-wrapper .edn_filter_button {
  color: #f6c606;
  border-color: #f6c606;
}
.edn_widget_filtermenu_box.Yellow .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #f6c606;
}
