IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_AddWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_AddWowChartv3
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_UpdateWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_UpdateWowChartv3
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_DeleteWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_DeleteWowChartv3
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_GetWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_GetWowChartv3
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_GetAllWowChartv3ByReportId]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_GetAllWowChartv3ByReportId
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_GetDefaultWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_GetDefaultWowChartv3
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}w1_GetAllWowChartv3]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}w1_GetAllWowChartv3
GO

/*******************************/
/**     Drop Foreign Keys     **/
/*******************************/

IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}w1_WowChartv3_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}w1_WowChartv3]'))
	ALTER TABLE {databaseOwner}[{objectQualifier}w1_WowChartv3] DROP CONSTRAINT [FK_{objectQualifier}w1_WowChartv3_{objectQualifier}Modules]
GO

/***************************/
/***     Drop Tables     ***/
/***************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}w1_WowChartv3]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}w1_WowChartv3]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/