@charset "UTF-8";
@import url("../font-awesome/css/font-awesome.min.css");
.edNews_adminTheme {
  font: 13px/1.3 Arial;
  color: #7d7d7d;
}
.edNews_adminTheme *,
.edNews_adminTheme *::before,
.edNews_adminTheme *::after {
  box-sizing: border-box;
}
.edNews_adminTheme .edNews_adminContentWrapper {
  background-color: #fff;
  width: 1200px;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.edNews_adminTheme .edNews_columnWrapper {
  display: flex;
}
@media (max-width: 768px) {
  .edNews_adminTheme .edNews_columnWrapper {
    display: block;
  }
}
@media (max-width: 768px) {
  .edNews_adminTheme .edNews_columnWrapper > div + div {
    margin-top: 25px;
  }
}
.edNews_adminTheme .edNews_column70 {
  width: 70%;
}
.edNews_adminTheme .edNews_column60 {
  width: 60%;
}
.edNews_adminTheme .edNews_column50 {
  width: 50%;
}
.edNews_adminTheme .edNews_column40 {
  width: 40%;
}
.edNews_adminTheme .edNews_column30 {
  width: 30%;
}
@media (max-width: 768px) {
  .edNews_adminTheme .edNews_column70,
  .edNews_adminTheme .edNews_column50,
  .edNews_adminTheme .edNews_column30 {
    width: 100%;
  }
}
.edNews_adminTheme .edNews_paddedColumn {
  padding: 25px 30px;
}
.edNews_adminTheme header {
  border-bottom: solid 1px #e8e8e8;
  padding: 0;
  margin: 0;
}
.edNews_adminTheme .edNews_selectContainer {
  position: relative;
  height: 50px;
}
.edNews_adminTheme .edNews_tabulator {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0;
  line-height: 0;
}
.edNews_adminTheme .edNews_tabulator .edNews_tabulatorNavItem {
  display: inline-block;
  font: 16px/1.2 Arial;
  text-transform: uppercase;
  background-color: #e8e8e8;
  color: #868686;
  padding: 15px 40px !important;
  margin: 0 !important;
  cursor: pointer;
  transition: all 300ms;
  border-right: solid 1px #e8e8e8;
  border-bottom: solid 1px transparent;
  list-style-type: none !important;
}
.edNews_adminTheme .edNews_tabulator .edNews_tabulatorNavItem .edNews_icon {
  margin-right: 10px;
  color: #c3c3c3;
  font-size: 14px;
}
.edNews_adminTheme .edNews_tabulator .edNews_tabulatorNavItem:hover, .edNews_adminTheme .edNews_tabulator .edNews_tabulatorNavItem.edNews_active {
  color: #2b2b2b;
}
.edNews_adminTheme .edNews_tabulator .edNews_tabulatorNavItem.edNews_active {
  background-color: #fff;
}
.edNews_adminTheme .edNews_modalClose {
  position: absolute;
  display: inline-block;
  right: 11px;
  top: 11px;
  font-size: 0;
  text-decoration: none;
}
.edNews_adminTheme .edNews_modalClose::before {
  font: 23px/1 "FontAwesome";
  color: #828282;
  content: "";
}
.edNews_adminTheme .edNews_templateList {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0;
  line-height: 0;
}
.edNews_adminTheme .edNews_templateList > li {
  display: inline-block;
  list-style-type: none;
  padding: 10px !important;
  margin: 0 !important;
  list-style-type: none !important;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
}
.edNews_adminTheme .edNews_templateList > li > div {
  background-color: #cfcfcf;
  padding: 13px;
  border-radius: 8px;
  width: 158px;
  height: 194px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 300ms;
}
.edNews_adminTheme .edNews_templateList > li > div::before {
  position: absolute;
  content: "";
  font: 18px/30px "FontAwesome";
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #a0d26f;
  top: 0;
  right: 0;
  color: #a0d26f;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms, color 800ms;
}
.edNews_adminTheme .edNews_templateList > li > div > img {
  border: solid 1px #b7b7b7;
  border-radius: 2px;
  max-width: 100%;
  padding: 2px;
  background-color: #fff;
}
.edNews_adminTheme .edNews_templateList > li > div > label {
  font: 11px/1.1 Arial;
  word-break: break-all;
  margin: 2px 0 0;
  width: auto;
}
.edNews_adminTheme .edNews_templateList > li:hover > div {
  box-shadow: 0 0 0 3px #828282 inset;
}
.edNews_adminTheme .edNews_templateList > li.edNews_active > div {
  border-top-right-radius: 0;
  box-shadow: 0 0 0 3px #a0d26f inset;
  background-color: #fff;
}
.edNews_adminTheme .edNews_templateList > li.edNews_active > div::before {
  color: #fff;
  opacity: 1;
  visibility: visible;
}
.edNews_adminTheme .edNews_selectedSection {
  background-color: #e8e8e8;
  font-size: 15px;
  color: #555;
  position: relative;
  margin-top: -51px;
  padding-right: 0;
}
.edNews_adminTheme .edNews_selectedSection strong {
  font-weight: bold;
  color: #a0a0a0 !important;
}
.edNews_adminTheme .edNews_selectedContent {
  overflow: auto;
  padding-right: 30px;
}
.edNews_adminTheme .edNews_selectedContent > div {
  word-break: break-all;
}
.edNews_adminTheme .edNews_selectedContent > div p {
  margin: 0;
  padding: 0;
}
.edNews_adminTheme .edNews_selectedContent > div + div {
  margin-top: 8px;
}
.edNews_adminTheme .edNews_accordionWrapper {
  margin-top: 30px;
  border: solid 1px #e8e8e8;
  border-radius: 6px;
  overflow: auto;
  max-height: 510px;
}
.edNews_adminTheme .accordion {
  border: none;
  border-radius: 0;
}
.edNews_adminTheme .accordion__item + .accordion__item {
  border-top: solid 1px #e8e8e8;
}
.edNews_adminTheme .accordion__button {
  position: relative;
  background: none #fff;
}
.edNews_adminTheme .accordion__button[aria-expanded='true'], .edNews_adminTheme .accordion__button[aria-selected='true'], .edNews_adminTheme .accordion__button:hover {
  background: none #fff;
}
.edNews_adminTheme .accordion__button::before {
  position: absolute;
  top: 11px;
  right: 20px;
  border: none;
  content: "";
  font: 20px/28px "FontAwesome";
  color: #c0c0c0;
  border: solid 1px #e8e8e8;
  border-radius: 4px;
  transform: none;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: transparent;
}
.edNews_adminTheme .accordion__button[aria-expanded='true']::before, .edNews_adminTheme .accordion__button[aria-selected='true']::before {
  transform: none;
  content: "";
}
.edNews_adminTheme .accordion__panel {
  background-color: #ededed;
}
.edNews_adminTheme .edNews_accordionTitle {
  font: 15px/1.1 Arial;
  color: #7d7d7d;
}
.edNews_adminTheme .edNews_accordionTitle .edNews_titleIcon {
  margin-right: 25px;
  font-size: 17px;
}
.edNews_adminTheme .edNews_chooseTitle {
  font: bold 15px/1.2 Arial;
  margin-bottom: 10px;
}
.edNews_adminTheme .edNews_styleChooserH {
  margin-left: 30px;
  margin-right: 30px;
}
.edNews_adminTheme .edNews_styleChooser {
  padding: 7px 0 8px !important;
  margin: 10px 30px !important;
  font-size: 0;
  line-height: 0;
  border-bottom: solid 2px #e8e8e8;
  position: relative;
  z-index: 1;
}
.edNews_adminTheme .edNews_styleChooser > li {
  list-style-type: none !important;
  margin: 4px !important;
  padding: 9px 0 0 !important;
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  font-size: 0;
  line-height: 0;
}
.edNews_adminTheme .edNews_styleChooser > li:hover, .edNews_adminTheme .edNews_styleChooser > li.edNews_active {
  box-shadow: 0 0 0 3px #ddd, 0 0 0 4px #aaa;
}
.edNews_adminTheme .edNews_styleChooser > li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 0 50% 50% 50%;
  background-color: #fff;
  transform: rotate(45deg);
}
.edNews_adminTheme .edNews_styleChooser > li + li {
  margin-left: 6px !important;
}
.edNews_adminTheme .edNews_styleChooser > li > div {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms;
  min-width: 140px;
  transform: translateX(-50%);
  background-color: #e8e8e8;
  border-radius: 0 0 3px 3px;
  padding: 5px 20px 15px;
  z-index: 1;
}
.edNews_adminTheme .edNews_styleChooser > li > div .edNews_styleName {
  font: 10px/1.2 Arial;
  color: #7d7d7d;
  padding: 5px 10px;
}
.edNews_adminTheme .edNews_styleChooser > li > div::before, .edNews_adminTheme .edNews_styleChooser > li > div::after {
  content: "";
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.edNews_adminTheme .edNews_styleChooser > li > div::before {
  width: 34px;
  height: 4px;
  background-color: #7d7d7d;
  top: -1px;
}
.edNews_adminTheme .edNews_styleChooser > li > div::after {
  border: solid 5px transparent;
  border-bottom-color: #7d7d7d;
  top: -11px;
}
.edNews_adminTheme .edNews_styleChooser > li > div > span {
  display: block;
}
.edNews_adminTheme .edNews_styleChooser > li > div > ul {
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  display: inline-block;
  border: solid 3px #d8d8d8;
  border-radius: 2px;
}
.edNews_adminTheme .edNews_styleChooser > li > div > ul > li {
  width: 30px;
  height: 15px;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.edNews_adminTheme .edNews_styleChooser > li:hover > div {
  visibility: visible;
  opacity: 1;
}
.edNews_adminTheme .edNews_styleChooser > li.edNews_customStyle {
  padding-top: 2px !important;
}
.edNews_adminTheme .edNews_styleChooser > li.edNews_customStyle::before {
  width: 10px;
  height: 21px;
  border-radius: 0;
  background: transparent url("../common/images/customStyleIcon.png") no-repeat center center;
  transform: none;
}
.edNews_adminTheme .edNews_templatePreview {
  padding: 10px 0;
  text-align: center;
}
.edNews_adminTheme .edNews_templatePreview > img {
  border: solid 1px #868686;
  max-width: 100%;
  padding: 2px;
  background-color: #fff;
}
.edNews_adminTheme .edNews_topAButtons {
  height: 50px;
  position: absolute;
  top: -50px;
  right: 0;
  display: flex;
  width: 360px;
}
.edNews_adminTheme .edNews_topAButtons .edNews_button {
  height: 50px;
  flex-grow: 1;
  width: 100%;
}
.edNews_adminTheme .edNews_button {
  border: none;
  text-decoration: none;
  display: inline-block;
  text-decoration: all 300ms;
  padding: 0 40px;
  font: 16px/1.2 Arial;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
}
.edNews_adminTheme .edNews_button .edNews_buttonIcon {
  padding-right: 10px;
  vertical-align: middle;
  font-size: 21px;
}
.edNews_adminTheme .edNews_button > span {
  vertical-align: middle;
}
.edNews_adminTheme .edNews_button:hover {
  text-decoration: none;
  color: #fff;
}
.edNews_adminTheme .edNews_save {
  background-color: #a0d26f;
}
.edNews_adminTheme .edNews_save .edNews_buttonIcon {
  color: #55842a;
}
.edNews_adminTheme .edNews_save:hover {
  background-color: #b4e683;
}
.edNews_adminTheme .edNews_close {
  background-color: #f35a5d;
}
.edNews_adminTheme .edNews_close .edNews_buttonIcon {
  color: #bb1b1e;
}
.edNews_adminTheme .edNews_close:hover {
  background-color: #ff6e71;
}
