/*
'//Author: Marco Kijlsta
'//Company: ICATT interactive media
'//Date: 2010/04
*/

/**************************/
/*** TABLES             ***/
/**************************/

/****** Object:  Table {databaseOwner}[{objectQualifier}Icatt_Response_Response]    Script Date: 04/26/2010 15:23:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF  NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response]') AND type in (N'U'))
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}Icatt_Response_Response](
		[ResponseId] [int] IDENTITY(1,1) NOT NULL,
		[PortalId] [int] NOT NULL,
		[UserId] [int] NOT NULL,
		[UserName] [nvarchar](255) NULL,
		[ResponseText] [nvarchar](max) NULL,
		[RespondedAtUTC] [datetime] NOT NULL,
		[RespondedToItemId] [int] NOT NULL,
		[RespondedToItemType] [nvarchar](255) NULL,
	 CONSTRAINT [PK_{objectQualifier}Icatt_Response_Response] PRIMARY KEY CLUSTERED 
	(
		[ResponseId] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]

	/****** Object:  Index [IX_Icatt_Response_Response_PortalIdItemIdItemType]    Script Date: 04/26/2010 15:23:26 ******/
	CREATE NONCLUSTERED INDEX [IX_Icatt_Response_Response_PortalIdItemIdItemType] ON {databaseOwner}[{objectQualifier}Icatt_Response_Response] 
	(
		[PortalId] ASC,
		[RespondedToItemType] ASC,
		[RespondedToItemId] ASC,
		[RespondedAtUTC] DESC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

	ALTER TABLE {databaseOwner}[{objectQualifier}Icatt_Response_Response] ADD  CONSTRAINT [DF_Table_1_ReactionDateTimeUTC]  DEFAULT (getutcdate()) FOR [RespondedAtUTC]

END

GO



/**************************/
/*** STORED PROCEDURES  ***/
/**************************/

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]    Script Date: 04/26/2010 15:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]    Script Date: 04/26/2010 15:26:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]    Script Date: 04/26/2010 15:26:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]    Script Date: 04/26/2010 15:26:55 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]    Script Date: 04/26/2010 15:27:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]    Script Date: 04/26/2010 15:29:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]
            @PortalId				int
           ,@UserId					int
           ,@UserName				nvarchar(255)	= null
           ,@ResponseText			nvarchar(max)
           ,@RespondedAtUTC			datetime
           ,@RespondedToItemId		int
           ,@RespondedToItemType		nvarchar(255)	= null
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO {databaseOwner}[{objectQualifier}Icatt_Response_Response]
           ([PortalId]
           ,[UserId]
           ,[UserName]
           ,[ResponseText]
           ,[RespondedAtUTC]
           ,[RespondedToItemId]
           ,[RespondedToItemType])
     VALUES
           (@PortalId
           ,@UserId
           ,@UserName
           ,@ResponseText
           ,@RespondedAtUTC
           ,@RespondedToItemId
           ,@RespondedToItemType)
           
	SELECT   [ResponseId]
			,[PortalId]
			,[UserId]
			,[UserName]
			,[ResponseText]
			,[RespondedAtUTC]
			,[RespondedToItemId]
			,[RespondedToItemType]
	FROM {databaseOwner}[{objectQualifier}Icatt_Response_Response]
	WHERE ResponseId = SCOPE_IDENTITY()
END
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]    Script Date: 04/26/2010 15:30:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete] 
	 @ResponseId			int				= null
	,@PortalId				int				= null
	,@UserId				int				= null
	,@UserName				nvarchar(255)	= null
	,@FromUTC				datetime		= null
	,@UntilUTC				datetime		= null
	,@RespondedToItemId		int				= null
	,@RespondedToItemType	nvarchar(255)	= null 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON

    -- Insert statements for procedure here
	DELETE FROM {databaseOwner}{objectQualifier}Icatt_Response_Response
	WHERE
		(@ResponseId			IS NULL OR (@ResponseId 		= ResponseId))
	AND (@PortalId				IS NULL OR (@PortalId			= PortalId))
	AND (@UserId				IS NULL OR (@UserId				= UserId))
	AND (@UserName				IS NULL OR (@UserName			= UserName))
	AND (@FromUTC				IS NULL OR (RespondedAtUTC		>= @FromUTC))
	AND (@UntilUTC				IS NULL OR (RespondedAtUTC		< @UntilUTC))
	AND (@RespondedToItemId		IS NULL OR (@RespondedToItemId	= RespondedToItemId))
	AND (@RespondedToItemType	IS NULL OR (@RespondedToItemType = RespondedToItemType))
END


GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]    Script Date: 04/26/2010 15:30:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get] 
	@ResponseId				int				= null,
	@PortalId				int				= null,
	@UserId					int				= null,
	@UserName				nvarchar(255)	= null,
	@FromUTC				datetime		= null,
	@UntilUTC				datetime		= null,
	@RespondedToItemId		int				= null,
	@RespondedToItemType	nvarchar(255)	= null 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON

    -- Insert statements for procedure here
	SELECT [ResponseId]
      ,[PortalId]
      ,[UserId]
      ,[UserName]
      ,[ResponseText]
      ,[RespondedAtUTC]
      ,[RespondedToItemId]
      ,[RespondedToItemType]
    FROM {databaseOwner}{objectQualifier}Icatt_Response_Response
	WHERE
		(@ResponseId IS NULL OR (@ResponseId = ResponseId))
	AND (@PortalId IS NULL OR (@PortalId = PortalId))
	AND (@UserId IS NULL OR (@UserId = UserId))
	AND (@UserName IS NULL OR (@UserName = UserName))
	AND (@FromUTC IS NULL OR (RespondedAtUTC >= @FromUTC))
	AND (@UntilUTC IS NULL OR (RespondedAtUTC < @UntilUTC))
	AND (@RespondedToItemId IS NULL OR (@RespondedToItemId = RespondedToItemId))
	AND (@RespondedToItemType IS NULL OR (@RespondedToItemType = RespondedToItemType))
	ORDER BY
		ISNUll([RespondedToItemType],''),[RespondedToItemId],RespondedAtUTC DESC
END

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]    Script Date: 04/26/2010 15:31:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]
	-- Add the parameters for the stored procedure here
	 @portalId int
	,@itemType nvarchar(255)
	,@itemId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT	 @itemId as ItemId
			,COUNT(*) as ResponseCount
			,MAX( RespondedAtUTC) as LatestResponseTimeUtc 
	FROM	{objectQualifier}Icatt_Response_Response
	WHERE	RespondedToItemId = @itemId
	AND		RespondedToItemType = @itemType
	AND		PortalId = @portalId
	
	
END

GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]    Script Date: 04/26/2010 15:31:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]
            @ResponseId				int				
           ,@PortalId				int
           ,@UserId					int
           ,@UserName				nvarchar(255)	= null
           ,@ResponseText			nvarchar(max)
           ,@RespondedAtUTC			datetime
           ,@RespondedToItemId		int
           ,@RespondedToItemType	nvarchar(255)	= null
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   UPDATE {databaseOwner}[{objectQualifier}Icatt_Response_Response]
   SET [PortalId]					=	@PortalId
      ,[UserId]						=	@UserId
      ,[UserName]					=	@UserName
      ,[ResponseText]				=	@ResponseText
      ,[RespondedAtUTC]				=	@RespondedAtUTC
      ,[RespondedToItemId]			=	@RespondedToItemId
      ,[RespondedToItemType]		=	@RespondedToItemType
	WHERE @ResponseId = ResponseId
	
	
	SELECT   [ResponseId]
			,[PortalId]
			,[UserId]
			,[UserName]
			,[ResponseText]
			,[RespondedAtUTC]
			,[RespondedToItemId]
			,[RespondedToItemType]
	FROM {databaseOwner}[{objectQualifier}Icatt_Response_Response]
	WHERE ResponseId = @ResponseId
	
END


GO

