/*
'//Author: 
'//Company: ICATT interactive media
'//Date: yyyy/MM/dd
*/





/**************************/
/*** STORED PROCEDURES  ***/
/**************************/

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]    Script Date: 04/26/2010 15:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Add]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]    Script Date: 04/26/2010 15:26:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Delete]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]    Script Date: 04/26/2010 15:26:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Get]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]    Script Date: 04/26/2010 15:26:55 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_GetStatistics]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]    Script Date: 04/26/2010 15:27:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Icatt_Response_Response_Update]
GO


/*******************************/
/*** INDEXES en CONSTRAINTS  ***/
/*******************************/

IF  EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = OBJECT_ID(N'[DF_Table_1_ReactionDateTimeUTC]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}Icatt_Response_Response] DROP CONSTRAINT [DF_Table_1_ReactionDateTimeUTC]
END

GO

/***************/
/*** TABLES  ***/
/**************/


/****** Object:  Table {databaseOwner}[{objectQualifier}Icatt_Response_Response]    Script Date: 04/26/2010 15:27:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Icatt_Response_Response]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Icatt_Response_Response]
GO

