<div class="page__footer">

    <div class="page__footer__inner">

        <a class="logo logo--primary" href="/">
            <img src="<%= SkinPath%>assets/img/logo_inline.svg" alt="Stichting Pensioenfonds HaskoningDHV" />
        </a>

        <p class="address">
            <span class="address__line address__line--address">Laan 1914 nr. 35, 3818 EX Amersfoort<br />
                Postbus 1388, 3800 BJ Amersfoort</span>
            <span class="address__line address__line--phone">088 348 2190 (pensioenbureau)</span>
            <a class="address__line address__line--email" href="mailto:pensioenfonds@rhdhv.com">pensioenfonds@rhdhv.com</a>
        </p>

        <a class="logo logo--secondary" href="http://www.royalhaskoningdhv.com/" target="_blank">Royal HaskoningDHV</a>

    </div>

</div>

<div class="page__footer page__footer--bottom">

    <div class="page__footer__inner">

        <ul class="metamenu">
            <li class="metamenu__item">
                <a class="metamenu__anchor" href="/privacy">Privacy policy</a>
            </li>
        </ul>

    </div>

</div>