<div class="page__header">
    
    <div class="page__header__inner">

        <a class="logo" href="/" title="Terug naar de homepagina">
            <img class="logo--inline" src="<%= SkinPath%>assets/img/logo_inline.svg" alt="Stichting Pensioenfonds HaskoningDHV" />
            <img class="logo--stacked" src="<%= SkinPath%>assets/img/logo_stacked.svg" alt="Stichting Pensioenfonds HaskoningDHV" />
        </a>

        <ul class="meta nav nav--inline">
            <li>
                <a href="/Home/Over-het-pensioenfonds/Pensioenbureau">Contact</a>
            </li>
            <li>
                <a href="https://mijn.pensioenfondshaskoningdhv.nl/"><img src="/Portals/_default/Skins/sphdhv/assets/img/entypo/white/user.svg" aria-hidden="true" />Mijn pensioen</a>
            </li>
        </ul>

        <ul class="mobile-nav nav nav--inline">
            <li class="mobile-nav__item mobile-nav__item--search">
                <a class="mobile-nav__anchor js-menu-toggle" href="#" data-target="search">Zoeken</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--profile">
                <a class="mobile-nav__anchor" href="https://mijn.pensioenfondshaskoningdhv.nl/">Mijn Pensioen</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--menu">
                <a class="mobile-nav__anchor js-menu-toggle" href="#" data-target="menu">Menu</a>
            </li>
        </ul>

    </div>

</div>