﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h2 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Authors]</span></h2>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ArticleCount]"><span>[EasyDNNauthors:ArticleCount]</span>[EasyDNNauthors:DisplayName]</a>
	</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupImage:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSGroupURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="expand_collapse" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]">[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</a>
		<a class="category" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupName]</a>
	</div>
<!--GroupTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]"><span>[EasyDNNauthors:ArticleCount]</span>[EasyDNNauthors:DisplayName]</a>
	</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--AuthorEnd-->