<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Icatt.Auditing.Access.AuditTrail.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuditKeyVaultClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81732dd5-256c-4b50-afa6-54d01e74838f</Value>
    </Setting>
    <Setting Name="AuditKeyVaultCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">430e933f3a11ca44eda086849c4781240a916fb0</Value>
    </Setting>
    <Setting Name="AuditKeyVaultAuditSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SphdhvKlantPortaalAuditKeyDEV</Value>
    </Setting>
    <Setting Name="AuditKeyVaultTenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2d653730-33a8-4ee4-8be6-65b9addac6df</Value>
    </Setting>
    <Setting Name="AuditKeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>