<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ContentBlocksSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FilterMenu.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FilterMenuSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LatestArticles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LatestArticlesSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MyEvents.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MyEventsSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecentCommentsSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SocialEvents.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SocialEventsSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TreeView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TreeViewSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Controls/ContentBlocks/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/ContentBlocks/View/js/</path>
      <name>eds_contentBlocks.js</name>
    </file>
    <file>
      <path>Controls/ContentBlocks/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/FilterMenu/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/FilterMenu/View/js/</path>
      <name>jquery.filtermenu_2.2.js</name>
    </file>
    <file>
      <path>Controls/FilterMenu/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/LatestArticles/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/LatestArticles/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/MyEvents/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/MyEvents/View/js/</path>
      <name>eds_myEvents.js</name>
    </file>
    <file>
      <path>Controls/MyEvents/View/js/</path>
      <name>eds_myEvents.min.js</name>
    </file>
    <file>
      <path>Controls/MyEvents/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/RecentComments/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/RecentComments/View/js/</path>
      <name>eds_recentComments.js</name>
    </file>
    <file>
      <path>Controls/RecentComments/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/SocialEvents/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/SocialEvents/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Controls/TreeView/Settings/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>article.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>article_edit.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category1.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category2.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category2s.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category3.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/images/</path>
      <name>category3s.png</name>
    </file>
    <file>
      <path>Controls/TreeView/View/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_news_module.png</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>static/font-awesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/</path>
      <name>BlogOne.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/blue/</path>
      <name>button-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/blue/</path>
      <name>gradient_title_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/</path>
      <name>gradient_title_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/green/</path>
      <name>button-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/green/</path>
      <name>gradient_title_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/</path>
      <name>h3_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/red/</path>
      <name>button-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/red/</path>
      <name>gradient_title_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/</path>
      <name>select-background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/images/</path>
      <name>up_down.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/StylesCSS/</path>
      <name>Green.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/StylesCSS/</path>
      <name>Red.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogOne/</path>
      <name>two_column.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/</path>
      <name>BlogTwo.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/</path>
      <name>button-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/</path>
      <name>expand_collapse.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/</path>
      <name>h3-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/</path>
      <name>item_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/light/</path>
      <name>item_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/light/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/images/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/StylesCSS/</path>
      <name>Light.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/BlogTwo/</path>
      <name>two_column.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/blue/</path>
      <name>edn_filter_button.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/blue/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/</path>
      <name>edn_filter_button.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/</path>
      <name>expand_collapse.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/green/</path>
      <name>edn_filter_button.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/green/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/</path>
      <name>item_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/images/red/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/</path>
      <name>NewsOne.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/StylesCSS/</path>
      <name>Green.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/StylesCSS/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsOne/</path>
      <name>two_column.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/images/</path>
      <name>button-bg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/images/</path>
      <name>expand-collapse.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/</path>
      <name>NewsTwo.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/StylesCSS/</path>
      <name>Grey.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/StylesCSS/</path>
      <name>Pink.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/StylesCSS/</path>
      <name>Red.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/NewsTwo/</path>
      <name>two_column.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/images/</path>
      <name>checkBoxBg.png</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/</path>
      <name>Ozone.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Brown.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Dark.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Green.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Grey.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Purple.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Red-grey.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Violet.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/StylesCSS/</path>
      <name>Yellow.css</name>
    </file>
    <file>
      <path>Templates/_default/FilterMenu/Ozone/</path>
      <name>two_column.htm</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/</path>
      <name>Default.htm</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/images/</path>
      <name>blank.png</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/</path>
      <name>Ozone.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Brown.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Dark.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Green.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Grey.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Purple.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Red-grey.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Violet.css</name>
    </file>
    <file>
      <path>Templates/_default/MyEvents/Ozone/StylesCSS/</path>
      <name>Yellow.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/</path>
      <name>BlogOne.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/images/</path>
      <name>bg-blue.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/images/</path>
      <name>bg-green.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/images/</path>
      <name>bg-red.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/images/</path>
      <name>gradient_title_bg.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/StylesCSS/</path>
      <name>Green.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogOne/StylesCSS/</path>
      <name>Red.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogTwo/</path>
      <name>BlogTwo.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogTwo/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogTwo/images/</path>
      <name>module_title_background-light.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogTwo/images/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/BlogTwo/StylesCSS/</path>
      <name>light.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Firefly/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Firefly/</path>
      <name>Firefly.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Firefly/images/</path>
      <name>sand.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Galore/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Galore/</path>
      <name>Galore.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/images/</path>
      <name>green.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/images/</path>
      <name>module_title_background.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/images/</path>
      <name>red.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/</path>
      <name>NewsOne.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/StylesCSS/</path>
      <name>blue.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/StylesCSS/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsOne/StylesCSS/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/</path>
      <name>NewsTwo.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/StylesCSS/</path>
      <name>blue.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/StylesCSS/</path>
      <name>grey.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/StylesCSS/</path>
      <name>pink.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/NewsTwo/StylesCSS/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Ozone/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Ozone/</path>
      <name>Ozone.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Triumph/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Triumph/images/</path>
      <name>double-dotted-line.png</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Triumph/StylesCSS/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Triumph/</path>
      <name>Triumph.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/</path>
      <name>default.htm</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>darkblue.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>darkgreen.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>darkorange.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>darkred.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>orange.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/StylesCSS/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>Templates/_default/SocialEvents/Vision/</path>
      <name>Vision.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/</path>
      <name>Ozone.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>blue.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>brown.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>grey.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>purple.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>red-grey.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>violet.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/StylesCSS/</path>
      <name>yellow.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Ozone/</path>
      <name>TreeViewMenu.html</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>SelectedBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Gray/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>ItemBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Hay/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Inox/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>ItemSelectedBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Office2007/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Outlook/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>ItemBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Sunset/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>SelectedBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Telerik/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Vista/</path>
      <name>ItemHoveredBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Vista/</path>
      <name>ItemSelectedBg.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Vista/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/Web20/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>BottomLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>FirstNodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>MiddleLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>NodeSpan.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>PlusMinus.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/images/WebBlue/</path>
      <name>TopLine.gif</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/</path>
      <name>Standard.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Gray.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Hay.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Inox.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Office2007.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Outlook.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Sunset.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Telerik.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Vista.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>Web20.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/StylesCSS/</path>
      <name>WebBlue.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Standard/</path>
      <name>TreeViewMenu.html</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/images/</path>
      <name>category_menu_l.png</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/images/</path>
      <name>category_menu_t-a.png</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/images/</path>
      <name>category_menu_t.png</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/images/</path>
      <name>category_menu_vertical.png</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/images/</path>
      <name>expand-collapse.png</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>blue.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>darkblue.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>darkgreen.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>darkorange.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>darkred.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>orange.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/StylesCSS/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/</path>
      <name>TreeViewMenu.html</name>
    </file>
    <file>
      <path>Templates/_default/TreeView/Vision/</path>
      <name>Vision.css</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>