09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
09/19/2017 12:29:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/19/2017 12:31:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
09/19/2017 12:31:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
09/19/2017 12:31:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
09/19/2017 12:31:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
