05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/28/2020 10:54:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Repos\Git\DHV\DnnHost\Web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
05/28/2020 10:54:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
05/28/2020 10:54:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.06.01_Install.zip
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Library\DNNCE_Web.Deprecated_09.06.01_Install.zip
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.06.01_Install.zip
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Library\DNNCE_Website.Deprecated_09.06.01_Install.zip
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.06.01_Install.zip
05/28/2020 10:54:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\Dnn.EditBar.UI_09.06.01_Install.zip
05/28/2020 10:54:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.06.01_Install.zip
05/28/2020 10:54:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DDRMenu_09.06.01_Install.zip
05/28/2020 10:54:36 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.06.01_Install.zip
05/28/2020 10:54:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\Dnn.PersonaBar.UI_09.06.01_Install.zip
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.06.01_Install.zip
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_AzureConnector_09.06.01_Install.zip
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.06.01_Install.zip
05/28/2020 10:54:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_Console_09.06.01_Install.zip
05/28/2020 10:54:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.06.01_Install.zip
05/28/2020 10:54:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_CoreMessaging_09.06.01_Install.zip
05/28/2020 10:54:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.06.01_Install.zip
05/28/2020 10:54:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_HtmlEditorManager_09.06.01_Install.zip
05/28/2020 10:54:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.06.01_Install.zip
05/28/2020 10:54:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_Journal_09.06.01_Install.zip
05/28/2020 10:54:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.06.01_Install.zip
05/28/2020 10:54:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_MemberDirectory_09.06.01_Install.zip
05/28/2020 10:54:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.06.01_Install.zip
05/28/2020 10:54:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_ModuleCreator_09.06.01_Install.zip
05/28/2020 10:54:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.06.01_Install.zip
05/28/2020 10:54:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_RazorHost_09.06.01_Install.zip
05/28/2020 10:54:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.06.01_Install.zip
05/28/2020 10:54:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_SiteExportImport_09.06.01_Install.zip
05/28/2020 10:54:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.06.01_Install.zip
05/28/2020 10:54:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_SocialGroups_09.06.01_Install.zip
05/28/2020 10:54:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.06.01_Install.zip
05/28/2020 10:54:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Provider\AspNetClientCapabilityProvider_09.06.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.06.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\GoogleAnalyticsConnector_09.06.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.06.01_Install.zip
05/28/2020 10:54:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\Telerik_09.06.01_Install.zip
05/28/2020 10:54:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.06.01_Install.zip
05/28/2020 10:54:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Skin\Skin_Xcillion_09.06.01_Install.zip
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.06.01_Install.zip
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.06.01_Install.zip
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.06.01_Install.zip
05/28/2020 10:54:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Provider\DNNCE_FolderProviders_09.06.01_Install.zip
05/28/2020 10:54:49 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.08_Install.zip
05/28/2020 10:54:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Provider\DNNConnect.CKEditorProvider_01.00.08_Install.zip
05/28/2020 10:54:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 10:54:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.06.01_Install.zip
05/28/2020 10:54:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\Dnn.PersonaBar.Extensions_09.06.01_Install.zip
05/28/2020 10:55:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.06.01_Install.zip
05/28/2020 10:55:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_DigitalAssetsManagement_09.06.01_Install.zip
05/28/2020 10:55:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.06.01_Install.zip
05/28/2020 10:55:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\Module\DNNCE_HTML_09.06.01_Install.zip
05/28/2020 10:55:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
05/28/2020 10:55:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Repos\Git\DHV\DnnHost\Web\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
05/28/2020 11:38:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
05/28/2020 11:38:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 11:38:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 11:38:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 11:44:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/28/2020 11:44:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
