06/14/2018 14:18:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Newtonsoft.Json_10.00.03_Install.zip
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script08.00.04.01
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.00.00
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.00.00.01
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.00.01
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/14/2018 14:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.01.00
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.01.01
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/14/2018 14:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/14/2018 14:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/14/2018 14:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/14/2018 14:34:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.02.00
06/14/2018 14:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/14/2018 14:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.0.0
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.0.0.1
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.0.1
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.1.0
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
06/14/2018 14:34:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
06/14/2018 14:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
06/14/2018 14:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:34:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Lists
06/14/2018 14:34:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:SQL
06/14/2018 14:34:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Configuration Manager
06/14/2018 14:34:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Dashboard
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.1.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.2.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.0.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.1.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.1.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.2.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.0.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.0.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.0.1
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.1.0
06/14/2018 14:34:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
06/14/2018 14:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.1.1
06/14/2018 14:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
06/14/2018 14:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.2.0
06/14/2018 14:34:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
06/14/2018 14:34:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie
06/14/2018 14:34:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DDRMenu_09.02.00_Install.zip
06/14/2018 14:34:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DDRMenu_09.02.00_Install.zip
06/14/2018 14:34:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Dnn.EditBar.UI_01.05.00_Install.zip
06/14/2018 14:35:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.EditBar.UI_01.05.00_Install.zip
06/14/2018 14:35:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Dnn.PersonaBar.UI_01.05.00_Install.zip
06/14/2018 14:35:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.UI_01.05.00_Install.zip
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_01_Web.Deprecated_09.02.00_Install.zip
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_01_Web.Deprecated_09.02.00_Install.zip
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Connector - DNNCE_AzureConnector_09.02.00_Install.zip
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_AzureConnector_09.02.00_Install.zip
06/14/2018 14:35:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_Console_09.02.00_Install.zip
06/14/2018 14:35:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Console_09.02.00_Install.zip
06/14/2018 14:35:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_CoreMessaging_09.02.00_Install.zip
06/14/2018 14:35:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_CoreMessaging_09.02.00_Install.zip
06/14/2018 14:35:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_DigitalAssetsManagement_09.02.00_Install.zip
06/14/2018 14:35:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_DigitalAssetsManagement_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_HtmlEditorManager_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_HtmlEditorManager_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_HTML_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_HTML_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_Journal_09.02.00_Install.zip
06/14/2018 14:35:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Journal_09.02.00_Install.zip
06/14/2018 14:35:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_MemberDirectory_09.02.00_Install.zip
06/14/2018 14:35:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_MemberDirectory_09.02.00_Install.zip
06/14/2018 14:35:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_ModuleCreator_09.02.00_Install.zip
06/14/2018 14:35:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_ModuleCreator_09.02.00_Install.zip
06/14/2018 14:35:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_RazorHost_09.02.00_Install.zip
06/14/2018 14:35:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_RazorHost_09.02.00_Install.zip
06/14/2018 14:35:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_SiteExportImport_09.02.00_Install.zip
06/14/2018 14:35:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_SiteExportImport_09.02.00_Install.zip
06/14/2018 14:35:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_SocialGroups_09.02.00_Install.zip
06/14/2018 14:35:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_SocialGroups_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_Website.Deprecated_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Website.Deprecated_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Provider - DNNCE_FolderProviders_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Provider\DNNCE_FolderProviders_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Provider - AspNetClientCapabilityProvider_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Provider\AspNetClientCapabilityProvider_09.02.00_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren JavaScript_Library - Selectize.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\JavaScriptLibrary\Selectize.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Telerik_09.01.01_Install.zip
06/14/2018 14:35:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Telerik_09.01.01_Install.zip
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren JavaScript_Library - jQuery.zip
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\JavaScriptLibrary\jQuery.zip
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Provider - DNNConnect.CKEditorProvider_01.00.04_Install.zip
06/14/2018 14:35:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Provider\DNNConnect.CKEditorProvider_01.00.04_Install.zip
06/14/2018 14:35:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.AdminLogs_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.AdminLogs_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.ConfigConsole_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.ConfigConsole_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Connectors_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Connectors_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.CssEditor_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.CssEditor_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Extensions_01.05.00_Install.zip
06/14/2018 14:35:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Extensions_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Licensing_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Licensing_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Prompt_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Prompt_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Recyclebin_01.05.00_Install.zip
06/14/2018 14:35:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Recyclebin_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Roles_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Roles_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Security_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Security_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Seo_01.05.00_Install.zip
06/14/2018 14:35:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Seo_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Servers_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Servers_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SiteSettings_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SiteSettings_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Sites_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Sites_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SqlConsole_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SqlConsole_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.TaskScheduler_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.TaskScheduler_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Themes_01.05.00_Install.zip
06/14/2018 14:35:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Themes_01.05.00_Install.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Users_01.05.00_Install.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Users_01.05.00_Install.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Vocabularies_01.05.00_Install.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Vocabularies_01.05.00_Install.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren JavaScript_Library - jQueryUI.zip
06/14/2018 14:35:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\JavaScriptLibrary\jQueryUI.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren JavaScript_Library - jQueryMigrate.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\JavaScriptLibrary\jQueryMigrate.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Pages_01.05.00_Install.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Pages_01.05.00_Install.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SiteImportExport_01.05.00_Install.zip
06/14/2018 14:35:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SiteImportExport_01.05.00_Install.zip
06/14/2018 15:24:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
06/14/2018 15:24:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 15:24:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/14/2018 15:24:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
