02/15/2019 14:58:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.02.01
02/15/2019 14:58:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
02/15/2019 14:58:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Uitvoeren van upgrade script09.02.02
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.2.1
02/15/2019 14:58:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie naar9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.2.1
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Bijwerken van Config voor9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.2.1
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verwijderen van oudere bestanden voor9.2.2
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
02/15/2019 14:58:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgraden van Applicatie
02/15/2019 14:58:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DDRMenu_09.02.02_Install.zip
02/15/2019 14:58:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DDRMenu_09.02.02_Install.zip
02/15/2019 14:58:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Dnn.EditBar.UI_01.06.01_Install.zip
02/15/2019 14:58:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.EditBar.UI_01.06.01_Install.zip
02/15/2019 14:58:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Dnn.PersonaBar.UI_01.06.01_Install.zip
02/15/2019 14:58:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.UI_01.06.01_Install.zip
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_01_Web.Deprecated_09.02.02_Install.zip
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_01_Web.Deprecated_09.02.02_Install.zip
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Connector - DNNCE_AzureConnector_09.02.02_Install.zip
02/15/2019 14:58:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_AzureConnector_09.02.02_Install.zip
02/15/2019 14:58:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_Console_09.02.02_Install.zip
02/15/2019 14:58:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Console_09.02.02_Install.zip
02/15/2019 14:58:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_CoreMessaging_09.02.02_Install.zip
02/15/2019 14:58:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_CoreMessaging_09.02.02_Install.zip
02/15/2019 14:58:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_DigitalAssetsManagement_09.02.02_Install.zip
02/15/2019 14:58:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_DigitalAssetsManagement_09.02.02_Install.zip
02/15/2019 14:58:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_HtmlEditorManager_09.02.02_Install.zip
02/15/2019 14:58:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_HtmlEditorManager_09.02.02_Install.zip
02/15/2019 14:58:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_HTML_09.02.02_Install.zip
02/15/2019 14:58:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_HTML_09.02.02_Install.zip
02/15/2019 14:58:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_Journal_09.02.02_Install.zip
02/15/2019 14:58:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Journal_09.02.02_Install.zip
02/15/2019 14:58:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_MemberDirectory_09.02.02_Install.zip
02/15/2019 14:58:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_MemberDirectory_09.02.02_Install.zip
02/15/2019 14:58:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_ModuleCreator_09.02.02_Install.zip
02/15/2019 14:58:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_ModuleCreator_09.02.02_Install.zip
02/15/2019 14:58:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_RazorHost_09.02.02_Install.zip
02/15/2019 14:58:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_RazorHost_09.02.02_Install.zip
02/15/2019 14:58:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_SiteExportImport_09.02.02_Install.zip
02/15/2019 14:58:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_SiteExportImport_09.02.02_Install.zip
02/15/2019 14:58:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Module - DNNCE_SocialGroups_09.02.02_Install.zip
02/15/2019 14:58:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_SocialGroups_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - DNNCE_Website.Deprecated_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\DNNCE_Website.Deprecated_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Provider - DNNCE_FolderProviders_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Provider\DNNCE_FolderProviders_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Provider - AspNetClientCapabilityProvider_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Provider\AspNetClientCapabilityProvider_09.02.02_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren Library - Telerik_09.02.01_Install.zip
02/15/2019 14:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Telerik_09.02.01_Install.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren JavaScript_Library - Knockout.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\JavaScriptLibrary\Knockout.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.AdminLogs_01.06.01_Install.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.AdminLogs_01.06.01_Install.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.ConfigConsole_01.06.01_Install.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.ConfigConsole_01.06.01_Install.zip
02/15/2019 14:58:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Connectors_01.06.01_Install.zip
02/15/2019 14:58:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Connectors_01.06.01_Install.zip
02/15/2019 14:58:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.CssEditor_01.06.01_Install.zip
02/15/2019 14:58:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.CssEditor_01.06.01_Install.zip
02/15/2019 14:58:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Extensions_01.06.01_Install.zip
02/15/2019 14:58:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Extensions_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Licensing_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Licensing_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Prompt_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Prompt_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Recyclebin_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Recyclebin_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Roles_01.06.01_Install.zip
02/15/2019 14:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Roles_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Security_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Security_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Seo_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Seo_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Servers_01.06.01_Install.zip
02/15/2019 14:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Servers_01.06.01_Install.zip
02/15/2019 14:58:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SiteSettings_01.06.01_Install.zip
02/15/2019 14:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SiteSettings_01.06.01_Install.zip
02/15/2019 14:58:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Sites_01.06.01_Install.zip
02/15/2019 14:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Sites_01.06.01_Install.zip
02/15/2019 14:58:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SqlConsole_01.06.01_Install.zip
02/15/2019 14:58:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SqlConsole_01.06.01_Install.zip
02/15/2019 14:58:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.TaskScheduler_01.06.01_Install.zip
02/15/2019 14:58:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.TaskScheduler_01.06.01_Install.zip
02/15/2019 14:58:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Themes_01.06.01_Install.zip
02/15/2019 14:58:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Themes_01.06.01_Install.zip
02/15/2019 14:58:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Users_01.06.01_Install.zip
02/15/2019 14:58:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Users_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Vocabularies_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Vocabularies_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.Pages_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.Pages_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installeren PersonaBar - Dnn.PersonaBar.SiteImportExport_01.06.01_Install.zip
02/15/2019 14:59:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\LIVE\SPHDHV\Pensioenfonds\DnnHost.090200\Web\Install\Module\Dnn.PersonaBar.SiteImportExport_01.06.01_Install.zip
