06/09/2015 15:14:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeDNN:07.03.02
06/09/2015 15:14:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.00.SqlDataProvider
06/09/2015 15:14:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.00.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.00.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.00.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
06/09/2015 15:14:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
06/09/2015 15:14:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
06/09/2015 15:14:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
06/09/2015 15:14:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
06/09/2015 15:14:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
06/09/2015 15:14:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
06/09/2015 15:14:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
06/09/2015 15:14:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
06/09/2015 15:14:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
06/09/2015 15:14:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
06/09/2015 15:14:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
06/09/2015 15:15:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.0
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:AdvancedSettings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:135
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Advanced Settings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Advanced Settings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Advanced Settings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:135
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:135
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Advanced Settings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Advanced Settings
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:135
06/09/2015 15:15:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:135
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateChildPortalsDefaultPage
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeFolders
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Search Admin
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Search Admin
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:85
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:85
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Search Admin
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Search Admin
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:85
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:85
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
06/09/2015 15:15:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:136
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=expressionPrefix
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=type
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.0
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.00
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.1
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.01
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.2
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.02
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Performing General Upgrades
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DDRMenu_07.03.02_Install.zip
06/09/2015 15:15:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_CoreMessaging_07.03.02_Install.zip
06/09/2015 15:15:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_DigitalAssetsManagement_07.03.02_Install.zip
06/09/2015 15:15:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_HTML_07.03.02_Install.zip
06/09/2015 15:15:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_Journal_07.03.02_Install.zip
06/09/2015 15:15:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_MemberDirectory_07.03.02_Install.zip
06/09/2015 15:15:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_MobileManagement_07.03.02_Install.zip
06/09/2015 15:15:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_PreviewProfileManagement_07.03.02_Install.zip
06/09/2015 15:15:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:15:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_RazorHost_07.03.02_Install.zip
06/09/2015 15:15:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_SocialGroups_07.03.02_Install.zip
06/09/2015 15:15:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_Taxonomy_07.03.02_Install.zip
06/09/2015 15:15:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_UrlManagement_07.03.02_Install.zip
06/09/2015 15:15:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\Telerik_07.03.00_Install.zip
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQuery.zip
06/09/2015 15:15:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\Knockout.zip
06/09/2015 15:15:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\DNNMenuNavigationProvider_07.03.02_Install.zip
06/09/2015 15:15:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\FiftyOneClientCapabilityProvider_07.03.02_Install.zip
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\RadEditorProvider_07.03.02_Install.zip
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQueryMigrate.zip
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQueryUI.zip
06/09/2015 15:15:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\KnockoutMapping.zip
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:137
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
06/09/2015 15:15:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
06/09/2015 15:34:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeDNN:07.03.04
06/09/2015 15:34:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
06/09/2015 15:34:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
06/09/2015 15:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
06/09/2015 15:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
06/09/2015 15:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
06/09/2015 15:34:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.3
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.4
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.03
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.04
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.03
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.3
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.3
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.03
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.04
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.4
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.4
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.04
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Performing General Upgrades
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DDRMenu_07.03.04_Install.zip
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_CoreMessaging_07.03.04_Install.zip
06/09/2015 15:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_DigitalAssetsManagement_07.03.04_Install.zip
06/09/2015 15:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_HTML_07.03.04_Install.zip
06/09/2015 15:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_Journal_07.03.04_Install.zip
06/09/2015 15:34:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_MemberDirectory_07.03.04_Install.zip
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_MobileManagement_07.03.04_Install.zip
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_PreviewProfileManagement_07.03.04_Install.zip
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_RazorHost_07.03.04_Install.zip
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_SocialGroups_07.03.04_Install.zip
06/09/2015 15:34:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_Taxonomy_07.03.04_Install.zip
06/09/2015 15:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\DNNCE_UrlManagement_07.03.04_Install.zip
06/09/2015 15:34:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Module\Telerik_07.03.04_Install.zip
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQuery.zip
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\Knockout.zip
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\DNNMenuNavigationProvider_07.03.04_Install.zip
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\FiftyOneClientCapabilityProvider_07.03.04_Install.zip
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\Provider\RadEditorProvider_07.03.04_Install.zip
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQueryMigrate.zip
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\jQueryUI.zip
06/09/2015 15:34:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Websites\DNN\PensioenfondsDHV\PensioenfondsDHV.DnnHost.070304\Install\JavaScriptLibrary\KnockoutMapping.zip
