.chameleon_slider.NewsTwo {
  font-family: Verdana, Helvetica, sans-serif;
  background-color: #454444;
}
.chameleon_slider.NewsTwo .loading_slider_overlay {
  background: #e8e8e8;
}
.chameleon_slider.NewsTwo .loading_slider_overlay p {
  color: #fff;
  font-size: 16px;
}
.chameleon_slider.NewsTwo .loading_slider_overlay .indicator {
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  margin: -25px 0 0 -25px;
  padding: 0;
  background: url(images/loading_white_bg.gif) no-repeat;
}
.chameleon_slider.NewsTwo .main_panel .media_link:hover {
  background: url(images/lightbox_button_bg.png) no-repeat center center;
}
.chameleon_slider.NewsTwo .main_panel .preloading_item {
  background: url(images/loading_white_bg.gif) no-repeat center center #e8e8e8;
}
.chameleon_slider.NewsTwo .main_panel.loading_item .preloading_item {
  background-color: rgba(232, 232, 232, 0.75);
}
.chameleon_slider.NewsTwo a.navigation_button {
  overflow: hidden;
  background: url(images/buttons.png) no-repeat 0 0;
  height: 47px;
  width: 47px;
}
.chameleon_slider.NewsTwo a.navigation_button.prev:hover {
  background-position: 0 -50px;
}
.chameleon_slider.NewsTwo a.navigation_button.next {
  background-position: -49px 0;
}
.chameleon_slider.NewsTwo a.navigation_button.next:hover {
  background-position: -49px -50px;
}
.chameleon_slider.NewsTwo .title_box.current_item {
  background: url(images/title_box-current_item-bg.png);
}
.chameleon_slider.NewsTwo .title_box.current_gallery {
  background: url(images/title_box-current_gallery-bg.png);
}
.chameleon_slider.NewsTwo .title_box span {
  color: #fff;
  font-size: 19px;
  padding: 3px 25px 2px;
}
.chameleon_slider.NewsTwo .scrollable_box {
  background: url(images/scrollable_box-bg.png);
}
.chameleon_slider.NewsTwo .scrollable_box .scrollbar {
  background: url(images/scroll_top_bg.png) no-repeat;
  right: 10px;
  width: 5px;
  padding: 4px 0 0;
  margin: 6px 0 10px;
}
.chameleon_slider.NewsTwo .scrollable_box .scrollbar .track {
  padding: 0 0 4px;
  background: url(images/scroll_bottom_bg.png) no-repeat bottom;
}
.chameleon_slider.NewsTwo .scrollable_box .scrollbar .track .thumb {
  background: #252525;
  width: 1px;
  border: 1px solid #32312f;
  border-top: 0;
  border-bottom: 0;
  margin: 0 0 0 1px;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport {
  margin: 10px 25px;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport.scrollable {
  margin-right: 20px;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport a {
  color: #fff;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport a:hover {
  color: #fff;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport h2 {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  font-family: Verdana, Helvetica, sans-serif;
}
.chameleon_slider.NewsTwo .scrollable_box .viewport .overview, .chameleon_slider.NewsTwo .scrollable_box .viewport p {
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  font-family: Verdana, Helvetica, sans-serif;
}
.chameleon_slider.NewsTwo .scrollable_box.item_info {
  background: url(images/transparent_black_2.png) repeat;
}
.chameleon_slider.NewsTwo .scrollable_box.gallery_info {
  background: url(images/gallery_info-bg.png) repeat;
}
.chameleon_slider.NewsTwo .categories_wrapper {
  background: url(images/categories_bg.png) 0 0 repeat-x #555454;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window {
  background: none;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container {
  background: none;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul {
  padding: 0;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul li {
  margin: 0;
  border-right: 1px solid #7d7d7d;
  text-align: center;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul li a {
  text-decoration: none;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul li a span {
  color: #fff;
  font: 12px Verdana, Helvetica, sans-serif;
  text-decoration: none;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/category_bg.png) 0 bottom repeat-x #575757;
}
.chameleon_slider.NewsTwo .categories_wrapper .categories_window .categories_container ul li:hover a span {
  color: #e6e6e6;
}
.chameleon_slider.NewsTwo .categories_wrapper.vertical {
  background: url(images/categories_bg_vertical.png) 0 0 repeat-y #555454;
}
.chameleon_slider.NewsTwo .categories_wrapper.vertical .categories_window .categories_container ul li {
  border-bottom: 1px solid #7d7d7d;
  border-right: none;
}
.chameleon_slider.NewsTwo .categories_wrapper.vertical .categories_window .categories_container ul li.on {
  background: url(images/category_bg_vertical.png) right 0 repeat-y #575757;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation {
  background: url(images/buttons.png) no-repeat 0 0;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.horizontal {
  margin-top: -7px;
  top: 50%;
  width: 17px;
  height: 16px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.horizontal.next {
  background-position: -252px -103px;
  margin-right: 15px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -252px -121px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.horizontal.prev {
  background-position: -232px -103px;
  margin-left: 15px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -232px -121px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.vertical {
  left: 50%;
  width: 17px;
  height: 16px;
  margin-left: -7px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.vertical.next {
  background-position: -453px -103px;
  margin-top: -15px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -453px -121px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.vertical.prev {
  background-position: -433px -103px;
  margin-top: 15px;
}
.chameleon_slider.NewsTwo .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -433px -121px;
}
.chameleon_slider.NewsTwo .thumb_wrapper {
  background: url(images/shadow.png) no-repeat center 1px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation {
  background: url(images/buttons.png) no-repeat 0 0;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.horizontal {
  top: 50%;
  margin-top: -8px;
  width: 13px;
  height: 19px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.horizontal.next {
  background-position: -258px -141px;
  margin-right: 15px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -258px -162px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.horizontal.prev {
  background-position: -235px -141px;
  margin-left: 15px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: -235px -162px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.vertical {
  left: 50%;
  width: 19px;
  height: 13px;
  margin-left: -7px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.vertical.next {
  background-position: -484px -144px;
  margin-top: -15px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -484px -165px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.vertical.prev {
  background-position: -460px -144px;
  margin-top: 15px;
}
.chameleon_slider.NewsTwo .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -460px -165px;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window {
  background: none;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container {
  background: none;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul {
  padding: 15px 15px 0 0;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li {
  margin: 0 0 12px 12px;
  border: 2px solid #fff;
  box-shadow: 1px 1px 1px rgba(60, 60, 60, 0.7);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/preloader_thumb.gif) no-repeat center center #f8f8f8;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon {
  background: no-repeat center center;
  display: none;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.video {
  background-image: url(images/video_item_icon.png);
  display: block;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.audio {
  background-image: url(images/audio_item_icon.png);
  display: block;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  padding: 3px;
  color: #fff;
  font-size: 9px;
  background: url(images/transparent_black_1.png);
  line-height: 11px;
  text-align: center;
}
.chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.NewsTwo .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border: 2px solid #ff0000;
}
.chameleon_slider.NewsTwo .thumb_wrapper.not_transparent .thumb_window {
  background: #ededed;
}
.chameleon_slider.NewsTwo .social_buttons_toggle {
  width: 34px;
  height: 27px;
  background: url(images/buttons.png) no-repeat 6px -103px;
  cursor: pointer;
}
.chameleon_slider.NewsTwo .social_buttons_toggle:hover {
  background-position: -28px -103px;
}
.chameleon_slider.NewsTwo .social_buttons_toggle.active {
  background-position: -28px -103px;
}
.chameleon_slider.NewsTwo .social_buttons {
  padding: 10px;
  background: url(images/transparent_black_1.png) repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.chameleon_slider.NewsTwo .social_buttons.vertical .social_button {
  margin: 0 0 5px;
}
.chameleon_slider.NewsTwo .standalone_button {
  text-indent: -10000px;
  width: 28px;
  height: 28px;
  background: url(images/buttons.png) no-repeat;
}
.chameleon_slider.NewsTwo .standalone_button.email {
  background-position: 0 -134px;
}
.chameleon_slider.NewsTwo .standalone_button.email:hover {
  background-position: -34px -134px;
}
.chameleon_slider.NewsTwo .standalone_button.download {
  background-position: 0 -164px;
}
.chameleon_slider.NewsTwo .standalone_button.download:hover {
  background-position: -34px -164px;
}
.chameleon_slider.NewsTwo .standalone_button.fullscreen {
  background-position: 0 -194px;
}
.chameleon_slider.NewsTwo .standalone_button.fullscreen:hover {
  background-position: -34px -194px;
}
.chameleon_slider.NewsTwo .standalone_button.exit_fullscreen {
  width: 42px;
  height: 42px;
  background: url(images/fullscreenbuttons.png) no-repeat 0 -42px;
}
.chameleon_slider.NewsTwo .standalone_button.exit_fullscreen:hover {
  background-position: -44px -42px;
}
.chameleon_slider.NewsTwo .pagination {
  margin: 0 0 5px 5px;
}
.chameleon_slider.NewsTwo .pagination .pages_container li {
  margin: 5px 5px 0 0;
  width: 12px;
  height: 12px;
  background: url(images/buttons.png) no-repeat -74px -183px;
}
.chameleon_slider.NewsTwo .pagination .pages_container li:hover {
  background-position: -74px -195px;
}
.chameleon_slider.NewsTwo .pagination .pages_container li.current {
  background-position: -74px -207px;
}
.chameleon_slider.NewsTwo .autoplay_toggle {
  width: 54px;
  height: 51px;
  background: url(images/buttons.png) no-repeat -516px 0px;
}
.chameleon_slider.NewsTwo .autoplay_toggle:hover {
  background-position: -516px -52px;
}
.chameleon_slider.NewsTwo .autoplay_toggle.pause {
  background-position: -516px -104px;
}
.chameleon_slider.NewsTwo .autoplay_toggle.pause:hover {
  background-position: -516px -156px;
}
.chameleon_slider.NewsTwo .autoplay_container {
  background: url(images/transparent_white_bg.png);
}
.chameleon_slider.NewsTwo .autoplay_container .indicator {
  background-color: #575757;
}
.chameleon_slider.NewsTwo.green {
  background-color: #619601;
}
.chameleon_slider.NewsTwo.green .navigation_button.prev {
  background-position: -100px 0;
}
.chameleon_slider.NewsTwo.green .navigation_button.prev:hover {
  background-position: -100px -50px;
}
.chameleon_slider.NewsTwo.green .navigation_button.next {
  background-position: -149px 0;
}
.chameleon_slider.NewsTwo.green .navigation_button.next:hover {
  background-position: -149px -50px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.horizontal.next {
  background-position: -138px -141px;
  margin-right: 15px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -138px -162px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.horizontal.prev {
  background-position: -115px -141px;
  margin-left: 15px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: -115px -162px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.vertical.next {
  background-position: -342px -144px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -342px -165px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.vertical.prev {
  background-position: -319px -144px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -319px -165px;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper .thumb_window .thumb_container ul li {
  border: 2px solid #acd01c;
}
.chameleon_slider.NewsTwo.green .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.NewsTwo.green .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #ffea00;
}
.chameleon_slider.NewsTwo.green .categories_wrapper {
  background-image: url(images/categories_bg_green.png);
  background-color: #638f22;
}
.chameleon_slider.NewsTwo.green .categories_wrapper .categories_window .categories_container ul li {
  border-right: 1px solid #527619;
}
.chameleon_slider.NewsTwo.green .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/category_bg_green.png) 0 bottom repeat-x #628f23;
}
.chameleon_slider.NewsTwo.green .categories_wrapper.vertical {
  background: url(images/categories_bg_green_vertical.png) 0 0 repeat-y #638f22;
}
.chameleon_slider.NewsTwo.green .categories_wrapper.vertical .categories_window .categories_container ul li {
  border-bottom: 1px solid #527619;
  border-right: none;
}
.chameleon_slider.NewsTwo.green .categories_wrapper.vertical .categories_window .categories_container ul li.on {
  background: url(images/category_bg_green_vertical.png) right 0 repeat-y #628f23;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.horizontal.next {
  background-position: -132px -103px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -132px -121px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.horizontal.prev {
  background-position: -112px -103px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -112px -121px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.vertical.next {
  background-position: -333px -103px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -333px -121px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.vertical.prev {
  background-position: -313px -103px;
}
.chameleon_slider.NewsTwo.green .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -313px -121px;
}
.chameleon_slider.NewsTwo.green .scrollable_box .scrollbar .track .thumb {
  background: #81b81f;
  border-color: #7eaa2b;
}
.chameleon_slider.NewsTwo.green .autoplay_container .indicator {
  background-color: #628f23;
}
.chameleon_slider.NewsTwo.red {
  background-color: #A40202;
}
.chameleon_slider.NewsTwo.red .navigation_button.prev {
  background-position: -398px 0;
}
.chameleon_slider.NewsTwo.red .navigation_button.prev:hover {
  background-position: -398px -50px;
}
.chameleon_slider.NewsTwo.red .navigation_button.next {
  background-position: -447px 0;
}
.chameleon_slider.NewsTwo.red .navigation_button.next:hover {
  background-position: -447px -50px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.horizontal.next {
  background-position: -218px -141px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -218px -162px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.horizontal.prev {
  background-position: -195px -141px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: -195px -162px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.vertical.next {
  background-position: -436px -144px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -436px -165px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.vertical.prev {
  background-position: -412px -144px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -412px -165px;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper .thumb_window .thumb_container ul li {
  border: 2px solid #c83636;
}
.chameleon_slider.NewsTwo.red .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.NewsTwo.red .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #ffae00;
}
.chameleon_slider.NewsTwo.red .categories_wrapper {
  background-image: url(images/categories_bg_red.png);
  background-color: #b30000;
}
.chameleon_slider.NewsTwo.red .categories_wrapper .categories_window .categories_container ul li {
  border-right: 1px solid #a60101;
}
.chameleon_slider.NewsTwo.red .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/category_bg_red.png) 0 bottom repeat-x #ba0000;
}
.chameleon_slider.NewsTwo.red .categories_wrapper.vertical {
  background: url(images/categories_bg_red_vertical.png) 0 0 repeat-y #b30000;
}
.chameleon_slider.NewsTwo.red .categories_wrapper.vertical .categories_window .categories_container ul li {
  border-bottom: 1px solid #a60101;
  border-right: none;
}
.chameleon_slider.NewsTwo.red .categories_wrapper.vertical .categories_window .categories_container ul li.on {
  background: url(images/category_bg_red_vertical.png) right 0 repeat-y #ba0000;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.horizontal.next {
  background-position: -212px -103px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -212px -121px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.horizontal.prev {
  background-position: -192px -103px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -192px -121px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.vertical {
  left: 50%;
  width: 17px;
  height: 16px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.vertical.next {
  background-position: -413px -103px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -413px -121px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.vertical.prev {
  background-position: -393px -103px;
}
.chameleon_slider.NewsTwo.red .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -393px -121px;
}
.chameleon_slider.NewsTwo.red .scrollable_box .scrollbar .track .thumb {
  background: #b30000;
  border-color: #a81412;
}
.chameleon_slider.NewsTwo.red .autoplay_container .indicator {
  background-color: #ba0000;
}
.chameleon_slider.NewsTwo.blue {
  background-color: #30a1cf;
}
.chameleon_slider.NewsTwo.blue .navigation_button.prev {
  background-position: -200px 0;
}
.chameleon_slider.NewsTwo.blue .navigation_button.prev:hover {
  background-position: -200px -50px;
}
.chameleon_slider.NewsTwo.blue .navigation_button.next {
  background-position: -249px 0;
}
.chameleon_slider.NewsTwo.blue .navigation_button.next:hover {
  background-position: -249px -50px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.horizontal.next {
  background-position: -98px -141px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -98px -162px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.horizontal.prev {
  background-position: -75px -141px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: -75px -162px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.vertical.next {
  background-position: -296px -144px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -296px -165px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.vertical.prev {
  background-position: -273px -144px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -273px -165px;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper .thumb_window .thumb_container ul li {
  border: 2px solid #128cbc;
}
.chameleon_slider.NewsTwo.blue .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.NewsTwo.blue .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #ffea00;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper {
  background-image: url(images/categories_bg_blue.png);
  background-color: #0781ae;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper .categories_window .categories_container ul li {
  border-right: 1px solid #09739c;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/category_bg_blue.png) 0 bottom repeat-x #0078a5;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper.vertical {
  background: url(images/categories_bg_blue_vertical.png) 0 0 repeat-y #0781ae;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper.vertical .categories_window .categories_container ul li {
  border-bottom: 1px solid #09739c;
  border-right: none;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper.vertical .categories_window .categories_container ul li.on {
  background: url(images/category_bg_blue_vertical.png) right 0 repeat-y #0078a5;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.horizontal.next {
  background-position: -92px -103px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -92px -121px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.horizontal.prev {
  background-position: -72px -103px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -72px -121px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.vertical {
  left: 50%;
  width: 17px;
  height: 16px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.vertical.next {
  background-position: -293px -103px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -293px -121px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.vertical.prev {
  background-position: -273px -103px;
}
.chameleon_slider.NewsTwo.blue .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -273px -121px;
}
.chameleon_slider.NewsTwo.blue .scrollable_box .scrollbar .track .thumb {
  background: #006991;
  border-color: #156a8a;
}
.chameleon_slider.NewsTwo.blue .autoplay_container .indicator {
  background-color: #0078a5;
}
.chameleon_slider.NewsTwo.pink {
  background-color: #971551;
}
.chameleon_slider.NewsTwo.pink .navigation_button.prev {
  background-position: -299px 0;
}
.chameleon_slider.NewsTwo.pink .navigation_button.prev:hover {
  background-position: -299px -50px;
}
.chameleon_slider.NewsTwo.pink .navigation_button.next {
  background-position: -348px 0;
}
.chameleon_slider.NewsTwo.pink .navigation_button.next:hover {
  background-position: -348px -50px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.horizontal.next {
  background-position: -178px -141px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -178px -162px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.horizontal.prev {
  background-position: -155px -141px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: -155px -162px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.vertical.next {
  background-position: -388px -144px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -388px -165px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.vertical.prev {
  background-position: -365px -144px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -365px -165px;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper .thumb_window .thumb_container ul li {
  border: 2px solid #d0156c;
}
.chameleon_slider.NewsTwo.pink .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.NewsTwo.pink .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #ffae00;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper {
  background-image: url(images/categories_bg_pink.png);
  background-color: #af125c;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper .categories_window .categories_container ul li {
  border-right: 1px solid #a60101;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/category_bg_pink.png) 0 bottom repeat-x #b5145f;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper.vertical {
  background: url(images/categories_bg_pink_vertical.png) 0 0 repeat-y #af125c;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper.vertical .categories_window .categories_container ul li {
  border-bottom: 1px solid #a60101;
  border-right: none;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper.vertical .categories_window .categories_container ul li.on {
  background: url(images/category_bg_pink_vertical.png) right 0 repeat-y #b5145f;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.horizontal.next {
  background-position: -172px -103px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -172px -121px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.horizontal.prev {
  background-position: -152px -103px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -152px -121px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.vertical {
  left: 50%;
  width: 17px;
  height: 16px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.vertical.next {
  background-position: -373px -103px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -373px -121px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.vertical.prev {
  background-position: -353px -103px;
}
.chameleon_slider.NewsTwo.pink .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -353px -121px;
}
.chameleon_slider.NewsTwo.pink .scrollable_box .scrollbar .track .thumb {
  background: #bc1763;
  border-color: #af2663;
}
.chameleon_slider.NewsTwo.pink .autoplay_container .indicator {
  background-color: #b5145f;
}

/*# sourceMappingURL=NewsTwo.css.map */
