<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Icatt.GoogleSearchResults</name>
      <friendlyname>Icatt GoogleMini Search</friendlyname>
      <foldername>Icatt.GoogleSearchResults</foldername>
      <modulename>Icatt.GoogleSearchResults</modulename>
      <description>
		  <p>Module for integrating the Google Mini Search Applience in a DNN Website.</p>
		  <ul>
			  <li>01.01.00&amp;nbsp;Reload button added</li>
		  </ul>
	  </description>
      <version>01.01.00</version>
      <businesscontrollerclass>Icatt.DotNetNuke.Modules.GoogleSearchResults.GoogleSearchResultsController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Icatt Google Search Results</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ICATT/GoogleSearchResults/ViewGoogleSearchResults.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Icatt Google Search Results Settings</title>
              <src>DesktopModules/ICATT/GoogleSearchResults/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewGoogleSearchResults.ascx</name>
        </file>
        <file>
          <name>ViewGoogleSearchResults.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewGoogleSearchResults.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>GoogleSearchResultsController.vb</name>
        </file>
		  <file>
			  <name>module.css</name>
		  </file>
		  <file>
			  <name>SearchResults.xsl</name>
		  </file>
		  <file>
			  <name>GoogleOriginal.xsl</name>
		  </file>
		  <file>
			  <path>Documentation</path>
			  <name>Documentation.css</name>
		  </file>
		  <file>
			  <path>Documentation</path>
			  <name>Documentation.html</name>
		  </file>
        <file>
          <name>GoogleSearchResults.dnn</name>
        </file>
	  </files>
    </folder>
	  
  </folders>
</dotnetnuke>