<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Umbraco.Headless.Client.Net">
      <HintPath>..\External\Umbraco.Headless.Client.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
