<!--TemplateGroup:newsDetailsDefault-->
<!--ArticleTemplate-->
<EDNHeader>
		<div class="article-details">
			[EasyDNNnews:IfMediaType:Image]
				<div class="featured">
					<picture>
						<source media="(max-width: 480px)" srcset="[EasyDNNnews:Image:Width:400:Height:400:Resize:Proportional]">
						<source media="(max-width: 640px)" srcset="[EasyDNNnews:Image:Width:600:Height:600:Resize:Proportional]">
						<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]" />
					</picture>
					<span class="newstwo-date"><strong>[EasyDNNnews:PublishDay]</strong><br />[EasyDNNnews:PublishMonthString]<br />[EasyDNNnews:PublishYear]</span>
					[EasyDNNnews:IfExists:GalleryBackLink]
					<a href="[EasyDNNnews:GalleryBackLink]" class="edn_galleryLink"><span>[EasyDNNnewsLocalizedText:ViewInGallery]</span></a>
					[EasyDNNnews:EndIf:GalleryBackLink]
				</div>
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfMediaType:EmbedMedia]
				<p class="date-no-image">[EasyDNNnews:PublishDate]</p>
				<div class="eds_mediaWrapper" style="width:[EasyDNNnews:MainArticleImageWidth]">
					[EasyDNNnews:MainMedia]
					[EasyDNNnews:IfExists:GalleryBackLink]
					<a href="[EasyDNNnews:GalleryBackLink]" class="edn_galleryLink"><span>[EasyDNNnewsLocalizedText:ViewInGallery]</span></a>
					[EasyDNNnews:EndIf:GalleryBackLink]
				</div>
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfNotExists:Image]
				<p class="date-no-image">[EasyDNNnews:PublishDate]</p>
			[EasyDNNnews:EndIf:Image]
			<h1>[EasyDNNnews:Title]</h1>
			[EasyDNNnews:IfExists:SubTitle]
			<h3 class="article-subtitle">[EasyDNNnews:SubTitle]</h3>
			[EasyDNNnews:EndIf:SubTitle]

</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
		[EasyDNNnews:IfExists:Event]
		<div class="event_eventDetails">
			[EasyDNNnews:IfExists:EventRegistration]
			<hr class="edn_eventSeparator">
			[EasyDNNnews:EventRegistration:RegisterButton][EasyDNNnews:EndIf:EventRegistration]
			<p class="event_date"><strong>[EasyDNNnewsLocalizedText:Eventdate]:</strong> [EasyDNNnews:EventDate] <a class="export" href="[EasyDNNnews:iCalendar]">[EasyDNNnewsLocalizedText:ExportEvent]</a></p>
			[EasyDNNnews:IfExists:EventLocation]
			<p class="event_location"><strong>[EasyDNNnewsLocalizedText:EventLocation]:</strong> [EasyDNNnews:EventLocation]</p>
			[EasyDNNnews:EndIf:EventLocation]
			[EasyDNNnews:IfExists:EventRegistration]
			<ul class="edn_registerEventDetails">
				<li>[EasyDNNnewsLocalizedText:NumberOfAttendants]: <strong>[EasyDNNnews:EventRegistration:NumberOfAttendants]</strong></li>
				<li>[EasyDNNnewsLocalizedText:MaxNumberOfTickets]: <strong>[EasyDNNnews:EventRegistration:MaxNumberOfTickets]</strong></li>
				<li>[EasyDNNnewsLocalizedText:NotUsedTickets]: <strong>[EasyDNNnews:EventRegistration:NotUsedTickets]</strong></li>
				[EasyDNNnews:IfExists:Payment]<li>[EasyDNNnewsLocalizedText:Price]: <strong>[EasyDNNnews:Price]</strong></li>[EasyDNNnews:EndIf:Payment]
			</ul>
			[EasyDNNnews:IfExists:Payment]<span class="edn_eventPrice">[EasyDNNnews:Price]</span>[EasyDNNnews:EndIf:Payment]
			<div class="clear-content"></div>
			[EasyDNNnews:EventRegistration:InfoMessage]
			<hr class="edn_eventSeparator">
			[EasyDNNnews:EndIf:EventRegistration]
			[EasyDNNnews:IfExists:EventSignUp]
			<div class="eds_signUpActionBarWrapper">
				<span>[EasyDNNnewsLocalizedText:AreYouGoing]</span>[EasyDNNnews:SignUpActionBar]
			</div>
			[EasyDNNnews:EndIf:EventSignUp]
			<div class="clear-content"></div>
		</div>
		[EasyDNNnews:EndIf:Event]
		<div class="EDN_article_content">
</EDNContentTop>
<EDNContent>
		[EasyDNNnews:Article]
</EDNContent>

<EDNContentBottom>
		[EDNcf:ShowAll]
		</div>
		[EasyDNNnews:ArticleMaps]
		[EasyDNNnews:EventRegistration:ListOfAttendants]
		[EasyDNNnews:DocumentList]
		[EasyDNNnews:Links]
		<div class="edn_socialPrintWrapper">
			<div class="social-media-plugin">
				[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]
			</div>
			[EasyDNNnews:Print:ArticleDetails]
			<div class="clear-content"></div>
		</div>
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
			[EasyDNNnews:GravityGallery]
			<div class="meta-text-wraper">
				<div class="meta_text">
					<div class="attribute author"><strong>[EasyDNNnewsLocalizedText:Author]:</strong> [EasyDNNnews:Author:Link]</div><div class="newstwo-comments">[EasyDNNnews:Comments] [EasyDNNnewsLocalizedText:Comments]</div><div class="rating">[EasyDNNnews:ArticleRating]</div>
					[EasyDNNnews:IfExists:ArticleVoting]
					<div class="edn_ArticleVoting">
						<span class="edn__voteArticleUp"><i class="fa fa-thumbs-o-up"></i><span class="eds__voteCount">[EasyDNNnews:ArticleGoodVotesCount]</span><span class="edn_voteTooltip">[EasyDNNnewsLocalizedText:Upvote]</span></span>
						<span class="edn__voteArticleDown"><i class="fa fa-thumbs-o-down"></i><span class="eds__voteCount">[EasyDNNnews:ArticleBadVotesCount]</span><span class="edn_voteTooltip">[EasyDNNnewsLocalizedText:Downvote]</span></span>
					</div>
					[EasyDNNnews:EndIf:ArticleVoting]
				</div>
			</div>
			<div class="meta-details">
				<p><strong>[EasyDNNnewsLocalizedText:Categories]:</strong> [EasyDNNnews:Categories]<span class="separator"></span><strong>[EasyDNNnewsLocalizedText:Numberofviews]:</strong> [EasyDNNnews:NumberOfViews]</p>
				<p class="newstwo-tags"><strong>[EasyDNNnewsLocalizedText:Tags]:</strong> [EasyDNNnews:Tags separator=""]</p>
			</div>
			[EasyDNNnews:IfExists:AuthorProfile]
			<div class="details-wraper">
				<div class="author-details">
					[EasyDNNnews:Author:Image:Width:114:Height:99:Resize:Crop]
					<h4 class="author-display-name">[EasyDNNnews:Author:DisplayName][EasyDNNnews:Author:RSSURL]</h4>
					<p>[EasyDNNnews:Author:ShortInfo] <span class="other-posty-by">[EasyDNNnewsLocalizedText:Otherpostsby] [EasyDNNnews:Author:Link]</span></p>
					<div class="connect-with">
						[EasyDNNnews:Author:Facebook]
						[EasyDNNnews:Author:Twitter]
						[EasyDNNnews:Author:LinkedIn]
						[EasyDNNnews:Author:GooglePlus]
						[EasyDNNnews:Author:YouTube]
						[EasyDNNnews:Author:Instagram]
						[EasyDNNnews:Author:Website]
						[EasyDNNnews:Author:Contact]
						[EasyDNNnews:Author:FullInfo]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorProfile]
			[EasyDNNnews:IfExists:AuthorGroup]
			<div class="details-wraper">
				<div class="author-details">
					[EasyDNNnews:Author:GroupImage:Width:114:Height:99:Resize:Crop]
					<h4 class="author-display-name">[EasyDNNnews:Author:GroupName][EasyDNNnews:Author:GroupRSSURL]</h4>
					<p>[EasyDNNnews:Author:GroupInfo]</p>
					<div class="connect-with">
						[EasyDNNnews:Author:GroupFacebook]
						[EasyDNNnews:Author:GroupTwitter]
						[EasyDNNnews:Author:GroupGooglePlus]
						[EasyDNNnews:Author:GroupLinkedIn]
						[EasyDNNnews:Author:GroupYouTube]
						[EasyDNNnews:Author:GroupInstagram]
						[EasyDNNnews:Author:GroupWebsite]
						[EasyDNNnews:Author:GroupContact]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorGroup]
			[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
		</div>
</EDNBottom>
<!--ArticleEnd-->
