<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>apps/view/templates/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>apps/view/controllers/</path>
      <name>indexCtrl.js</name>
    </file>
    <file>
      <path>apps/view/controllers/</path>
      <name>mainAppCtrl.js</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-busy.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-toastr.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>colorpicker.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Content/</path>
      <name>view-more.png</name>
    </file>
    <file>
      <path>apps/view/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Activate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>apps/templates/</path>
      <name>unauthorized.html</name>
    </file>
    <file>
      <path>Services/</path>
      <name>Main.asmx</name>
    </file>
    <file>
      <path>Services/</path>
      <name>Web.config</name>
    </file>
    <file>
      <path>apps/services/</path>
      <name>chartService.js</name>
    </file>
    <file>
      <path>Scripts/hc-modules/</path>
      <name>wordcloud.js</name>
    </file>
    <file>
      <path>apps/edit/templates/</path>
      <name>editPlotLine.html</name>
    </file>
    <file>
      <path>apps/edit/templates/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>apps/edit/templates/</path>
      <name>preview.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-busy.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-toastr.tpls.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap-colorpicker-module.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dialog-service.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>drilldown.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>export-csv.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>exporting.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>highcharts-3d.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>highcharts-more.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>highcharts.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-migrate-fixes.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jstat.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>offline-exporting.js</name>
    </file>
    <file>
      <path>apps/edit/controllers/</path>
      <name>editPlotLineCtrl.js</name>
    </file>
    <file>
      <path>apps/edit/controllers/</path>
      <name>indexCtrl.js</name>
    </file>
    <file>
      <path>apps/edit/controllers/</path>
      <name>mainAppCtrl.js</name>
    </file>
    <file>
      <path>apps/edit/controllers/</path>
      <name>previewCtrl.js</name>
    </file>
    <file>
      <path>InnerControls/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>InnerControls/</path>
      <name>Preview.ascx</name>
    </file>
    <file>
      <path>InnerControls/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>apps/edit/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>core.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>fileModel.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>ngGoalChart.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>ngHighChart.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>ngOrgChart.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>ngTabs.js</name>
    </file>
    <file>
      <path>apps/</path>
      <name>ngTooltip.js</name>
    </file>
    <file>
      <path />
      <name>Activate.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Preview.ascx</name>
    </file>
    <file>
      <path />
      <name>releaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>