﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h3 class="edn_module_title">[EasyDNNnewsLocalizedText:Categories]</h3>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="edn_articlecount" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:ArticleCount]">[EasyDNNcategories:ArticleCount]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSCategoryURL]" title="[EasyDNNnewsLocalizedText:Rss]"><span>[EasyDNNnewsLocalizedText:Rss]</span></a>
		<a class="edn_category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]"><span>[EasyDNNcategories:Title]</span></a>
		<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"><span>[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</span></a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->
