﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h3 class="edn_module_title">[EasyDNNnewsLocalizedText:Authors]</h3>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ArticleCount]">[EasyDNNauthors:ArticleCount]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]"><span>[EasyDNNnewsLocalizedText:Rss]</span></a>
		<a class="edn_category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]"><span>[EasyDNNauthors:DisplayName]</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupImage:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSGroupURL]" title="[EasyDNNnewsLocalizedText:Rss]"><span>[EasyDNNnewsLocalizedText:Rss]</span></a>
		<a class="edn_category" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]"><span>[EasyDNNauthors:GroupName]</span></a>
		<a class="expand_collapse" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"><span>[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]</span></a>
	</div>
<!--GroupTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ArticleCount]">[EasyDNNauthors:ArticleCount]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]"><span>[EasyDNNnewsLocalizedText:Rss]</span></a>
		<a class="edn_category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]"><span>[EasyDNNauthors:DisplayName]</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--AuthorEnd-->