<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sphdhv.KlantPortaal.Host.WebHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DigidClientCertificateSubjectDistinguishedName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mijn.accept.pensioenfondshaskoningdhv.nl</Value>
    </Setting>
    <Setting Name="DigidMedataIssuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mijn.accept.pensioenfondshaskoningdhv.nl/metadata.xml</Value>
    </Setting>
    <Setting Name="DigidResolveArtifactEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://was-preprod1.digid.nl/saml/idp/resolve_artifact</Value>
    </Setting>
    <Setting Name="DigidRequestAuthenticationEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://preprod1.digid.nl/saml/idp/request_authentication</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sphdhv.KlantPortaal.Host.WebHost</Value>
    </Setting>
    <Setting Name="EnvironmentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="StubDhvDeelnemerWebApi" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DnnVerifyTokenEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44392/DesktopModules/Sphdhv/KlantPortaal/api/Authentication/VerifyToken</Value>
    </Setting>
    <Setting Name="DnnMijnOmgevingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44392/</Value>
    </Setting>
    <Setting Name="DnnPasswordResetConfirmationPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wachtwoordwijzigen</Value>
    </Setting>
    <Setting Name="DnnLogoffPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44392/logoff</Value>
    </Setting>
    <Setting Name="VerifyTokenPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentication/VerifyToken</Value>
    </Setting>
    <Setting Name="AssertionConsumerServiceIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DnnInloggenAlsPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inloggenals</Value>
    </Setting>
    <Setting Name="KlantPortaalBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44304/</Value>
    </Setting>
    <Setting Name="EmailVerificatieEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Deelnemer/VerifyEmail</Value>
    </Setting>
    <Setting Name="StubDhvDocumentWebApi" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SksAuditKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sphdhv.KlantPortaal.AuditKey.DEV</Value>
    </Setting>
    <Setting Name="LogDeelnemerPortalApiCommunication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyVaultApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4bb4eb36-fb4a-4a83-b7e7-e502c07fb84b</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">67a674bd68a281d117648e1db4a19fcafae61972</Value>
    </Setting>
  </Settings>
</SettingsFile>