@charset "UTF-8";
@import url("../../../../static/font-awesome/css/font-awesome.min.css");
/* @import url('https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro&subset=latin-ext') */
/* latin-ext */
@font-face {
  font-family: "Bree Serif";
  font-style: normal;
  font-weight: 400;
  src: local("Bree Serif Regular"), local("BreeSerif-Regular"), url(https://fonts.gstatic.com/s/breeserif/v6/0daoUMW28nkWOnFz2G4AAiEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Bree Serif";
  font-style: normal;
  font-weight: 400;
  src: local("Bree Serif Regular"), local("BreeSerif-Regular"), url(https://fonts.gstatic.com/s/breeserif/v6/LQ7WLTaITDg4OSRuOZCps_k_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlAC5S7WFEeHRqL6ObGQGT8o.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlMgmx_L9kV4w6g8dYQOLFUI.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlMODs9238LZG2v64UiBIjng.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlFjqPhnWKseBf12Mt9_m7kc.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: "Bree Serif";
  font-style: normal;
  font-weight: 400;
  src: local("Bree Serif Regular"), local("BreeSerif-Regular"), url(https://fonts.gstatic.com/s/breeserif/v6/0daoUMW28nkWOnFz2G4AAvk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlMiuYsbw7ku9F25X8Z55niY.woff2) format("woff2");
}
@font-face {
  font-family: "Bree Serif";
  font-style: normal;
  font-weight: 400;
  src: local("Bree Serif Regular"), local("BreeSerif-Regular"), url(https://fonts.gstatic.com/s/breeserif/v6/0daoUMW28nkWOnFz2G4AAhsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBBHWFfxJXS04xYOz0jw624.woff) format("woff");
}
.chameleon_slider.Press {
  font-family: "Source Sans Pro", sans-serif;
  background: transparent;
  border: solid 3px #fc4c3b;
}
.chameleon_slider.Press .loading_slider_overlay {
  background: #e8e8e8;
}
.chameleon_slider.Press .loading_slider_overlay p {
  color: #222222;
  font-size: 16px;
}
.chameleon_slider.Press .loading_slider_overlay .indicator {
  top: 50%;
  left: 50%;
  height: 38px;
  width: 38px;
  margin: -19px 0 0 -19px;
  padding: 0;
  background: none transparent;
}
.chameleon_slider.Press .loading_slider_overlay .indicator::before {
  content: "";
  display: inline-block;
  font-family: "FontAwesome";
  line-height: 0;
  font-size: 38px;
  line-height: 38px;
  font-style: normal;
  font-weight: normal;
  opacity: 0.7;
  color: #fc4c3b;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.chameleon_slider.Press .navigation_button {
  background: none #fc4c3b;
  height: 7rem;
  width: 2rem;
  text-align: center;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  text-decoration: none;
}
.chameleon_slider.Press .navigation_button::before {
  font: 2rem/7rem "FontAwesome";
  color: #fff;
  transition: all 200ms linear;
  text-decoration: none;
}
.chameleon_slider.Press .navigation_button:hover {
  text-decoration: none;
}
.chameleon_slider.Press .navigation_button:hover::before {
  color: #333;
}
.chameleon_slider.Press .navigation_button.prev::before {
  content: "";
}
.chameleon_slider.Press .navigation_button.next::before {
  content: "";
}
.chameleon_slider.Press .main_panel {
  background: white;
}
.chameleon_slider.Press .main_panel .media_link {
  background: none transparent;
}
.chameleon_slider.Press .main_panel .media_link::before {
  width: 60px;
  height: 60px;
  content: "";
  font-family: "FontAwesome";
  font-size: 35px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  display: none;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  position: absolute;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Press .main_panel .media_link:hover::before {
  display: block;
}
.chameleon_slider.Press .main_panel .preloading_item {
  background: url(images/loading_white_bg.gif) no-repeat center center #e8e8e8;
}
.chameleon_slider.Press .main_panel.loading_item .preloading_item {
  background-color: rgba(232, 232, 232, 0.75);
}
.chameleon_slider.Press .scrollable_box {
  background: none rgba(54, 54, 54, 0.5);
}
.chameleon_slider.Press .scrollable_box .scrollbar {
  background: none transparent;
  right: 10px;
  width: 5px;
  padding: 4px 0 0;
  margin: 6px 0 10px;
}
.chameleon_slider.Press .scrollable_box .scrollbar .track {
  padding: 0;
  background: none transparent;
}
.chameleon_slider.Press .scrollable_box .scrollbar .track::before, .chameleon_slider.Press .scrollable_box .scrollbar .track::after {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "FontAwesome";
  display: inline-block;
  color: #fff;
  font-size: 8px;
  line-height: 0;
}
.chameleon_slider.Press .scrollable_box .scrollbar .track::before {
  top: -3px;
  content: "";
}
.chameleon_slider.Press .scrollable_box .scrollbar .track::after {
  bottom: -2px;
  content: "";
}
.chameleon_slider.Press .scrollable_box .scrollbar .track .thumb {
  background: none #fff;
  width: 5px;
  border: 1px solid #fc4c3b;
  border-radius: 1px;
  margin: 0;
  box-sizing: border-box;
}
.chameleon_slider.Press .scrollable_box .viewport {
  margin: 10px 15px;
}
.chameleon_slider.Press .scrollable_box .viewport.scrollable {
  margin-right: 20px;
}
.chameleon_slider.Press .scrollable_box .viewport .overview, .chameleon_slider.Press .scrollable_box .viewport p {
  font-size: 12px;
  line-height: 1.2;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
}
.chameleon_slider.Press .scrollable_box .viewport .overview p {
  margin: 0;
  padding: 0;
}
.chameleon_slider.Press .scrollable_box .viewport .overview p + p {
  margin-top: 8px;
}
.chameleon_slider.Press .scrollable_box .viewport a {
  color: white;
}
.chameleon_slider.Press .scrollable_box .viewport a:hover {
  color: white;
}
.chameleon_slider.Press .scrollable_box .viewport h2 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  font-family: "Bree Serif", serif;
}
.chameleon_slider.Press .scrollable_box.gallery_info {
  background: none rgba(91, 91, 91, 0.5);
}
.chameleon_slider.Press .thumb_wrapper {
  background: none rgba(255, 255, 255, 0.7);
  border: solid 1px #fc4c3b;
  margin: -1px;
}
.chameleon_slider.Press .thumb_wrapper .navigation {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  text-align: center;
}
.chameleon_slider.Press .thumb_wrapper .navigation::after {
  font-family: "FontAwesome";
  color: #c7c7c7;
  font-size: 35px;
  line-height: 1;
  left: 0;
  right: 0;
  position: absolute;
  transition: color 200ms linear;
}
.chameleon_slider.Press .thumb_wrapper .navigation:hover::after {
  color: #fc4c3b;
}
.chameleon_slider.Press .thumb_wrapper .navigation.horizontal {
  width: 20px;
}
.chameleon_slider.Press .thumb_wrapper .navigation.horizontal::after {
  margin-top: -18px;
  top: 50%;
}
.chameleon_slider.Press .thumb_wrapper .navigation.horizontal.next::after {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .navigation.horizontal.prev::after {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .navigation.vertical {
  height: 20px;
}
.chameleon_slider.Press .thumb_wrapper .navigation.vertical::after {
  margin-top: -8px;
  top: 0;
}
.chameleon_slider.Press .thumb_wrapper .navigation.vertical.next::after {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .navigation.vertical.prev::after {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .thumb_window {
  background: none;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container {
  background: none;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul {
  padding: 10px 10px 0 0;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li {
  margin: 0 0 10px 10px;
  border: solid 3px transparent;
  transition: border 200ms ease-in-out;
  position: relative;
  overflow: hidden;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: none;
  z-index: 1;
  transition: all 200ms;
  box-shadow: 0 0 0 3px #fff inset;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/preloader_thumb.gif) no-repeat center center #f8f8f8;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon {
  background: none rgba(200, 23, 4, 0.7);
  display: none;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  width: 28px;
  height: 28px;
  margin: -14px 0 0 -14px;
  border-radius: 50%;
  text-align: center;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon::before {
  line-height: 28px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "FontAwesome";
  font-size: 13px;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.video {
  display: block;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.video::before {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.audio {
  display: block;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.audio::before {
  content: "";
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  padding: 3px;
  color: white;
  font-size: 10px;
  background: none rgba(0, 0, 0, 0.7);
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li:hover, .chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #fc4c3b;
}
.chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li:hover::after, .chameleon_slider.Press .thumb_wrapper .thumb_window .thumb_container ul li.on::after {
  box-shadow: none;
}
.chameleon_slider.Press .thumb_wrapper.not_transparent .thumb_window {
  background: #fff;
}
.chameleon_slider.Press .categories_wrapper .navigation {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
}
.chameleon_slider.Press .categories_wrapper .navigation::after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "FontAwesome";
  background-color: #fff;
  border: solid 1px #fc4c3b;
  border-radius: 2px;
  width: 15px;
  height: 12px;
  color: #fc4c3b;
  line-height: 0.8;
  font-size: 13px;
  display: inline-block;
  margin-top: -6px;
  margin-left: -6px;
  text-align: center;
}
.chameleon_slider.Press .categories_wrapper .navigation:hover::after {
  background-color: #fc4c3b;
  color: #fff;
}
.chameleon_slider.Press .categories_wrapper .navigation.horizontal {
  top: 0;
  bottom: 0;
  width: 60px;
}
.chameleon_slider.Press .categories_wrapper .navigation.horizontal.next {
  border-left: solid 1px #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .navigation.horizontal.next::after {
  content: "";
}
.chameleon_slider.Press .categories_wrapper .navigation.horizontal.prev {
  border-right: solid 1px #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .navigation.horizontal.prev::after {
  content: "";
}
.chameleon_slider.Press .categories_wrapper .navigation.vertical {
  left: 0;
  right: 0;
  height: 45px;
}
.chameleon_slider.Press .categories_wrapper .navigation.vertical.next {
  border-top: solid 1px #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .navigation.vertical.next::after {
  content: "";
}
.chameleon_slider.Press .categories_wrapper .navigation.vertical.prev {
  border-bottom: solid 1px #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .navigation.vertical.prev::after {
  content: "";
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container {
  background: none;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul {
  padding: 0;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li {
  margin: 0;
  border: 0;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li .category {
  font-family: "Source Sans Pro", sans-serif;
  display: block;
  padding: 5px;
  margin: auto;
  font-size: 11px;
  line-height: 1.2;
  color: #363636;
  text-decoration: none;
  text-align: center;
  border-right: 1px solid #fc4c3b;
  transition: color 300ms linear;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li .category:hover {
  text-decoration: none;
  color: #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li .open_children {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  overflow: hidden;
  background: #333333;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li .open_children:hover {
  background: #950000;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li.has_children .category {
  padding-right: 15px;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li.on {
  background: none #fc4c3b;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li.on .category {
  color: #fff;
}
.chameleon_slider.Press .categories_wrapper .categories_window .categories_container ul li:last-child .category {
  border: none !important;
}
.chameleon_slider.Press .categories_wrapper.not_transparent {
  background: #fff none;
}
.chameleon_slider.Press .categories_wrapper.horizontal {
  border-bottom: solid 1px #fc4c3b;
  border-top: solid 1px #fc4c3b;
  margin-bottom: -1px;
  margin-top: -1px;
}
.chameleon_slider.Press .categories_wrapper.vertical {
  border-left: solid 1px #fc4c3b;
  border-right: solid 1px #fc4c3b;
  margin-left: -1px;
  margin-right: -1px;
}
.chameleon_slider.Press .categories_wrapper.vertical .categories_container ul li .category {
  border-right: none;
  border-bottom: 1px solid #fc4c3b;
}
.chameleon_slider.Press .title_box {
  padding: 0 15px;
  color: white;
  font-size: 18px;
  line-height: 1.4;
}
.chameleon_slider.Press .title_box.current_item {
  background: none rgba(149, 149, 149, 0.5);
}
.chameleon_slider.Press .title_box.current_gallery {
  background: none rgba(91, 91, 91, 0.5);
}
.chameleon_slider.Press .social_buttons {
  padding: 10px;
  background: none rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Press .social_buttons.vertical .social_button {
  margin: 0 0 5px;
}
.chameleon_slider.Press .standalone_button,
.chameleon_slider.Press .social_buttons_toggle {
  width: 30px;
  height: 30px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  background: none transparent;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  transition: background 0.2s linear;
  text-decoration: none;
}
.chameleon_slider.Press .standalone_button::after,
.chameleon_slider.Press .social_buttons_toggle::after {
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  color: #fff;
  display: inline-block;
  transition: all 0.1s linear;
  text-decoration: none;
}
.chameleon_slider.Press .standalone_button:hover,
.chameleon_slider.Press .social_buttons_toggle:hover {
  background-color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}
.chameleon_slider.Press .standalone_button:hover::after,
.chameleon_slider.Press .social_buttons_toggle:hover::after {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}
.chameleon_slider.Press .standalone_button.email::after {
  content: "";
}
.chameleon_slider.Press .standalone_button.download::after {
  content: "";
}
.chameleon_slider.Press .standalone_button.fullscreen::after {
  content: "";
}
.chameleon_slider.Press .standalone_button.exit_fullscreen {
  width: 40px;
  height: 40px;
}
.chameleon_slider.Press .standalone_button.exit_fullscreen::after {
  content: "";
  line-height: 40px;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.chameleon_slider.Press .standalone_button.exit_fullscreen:hover::after {
  -ms-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.chameleon_slider.Press .standalone_button.exit_fullscreen::before {
  content: "";
  font-family: "FontAwesome";
  font-size: 36px;
  color: red;
  position: absolute;
  top: 20px;
  left: 5px;
  display: inline-block;
  opacity: 0.5;
  z-index: 1;
}
.chameleon_slider.Press .social_buttons_toggle {
  cursor: pointer;
}
.chameleon_slider.Press .social_buttons_toggle::after {
  content: "";
}
.chameleon_slider.Press .social_buttons_toggle.active {
  border-radius: 0 50% 50% 50%;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.chameleon_slider.Press .social_buttons_toggle.active::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.chameleon_slider.Press .pagination {
  border: solid 1px #9e9e9e;
  border-radius: 6px;
  background: none #fff;
  padding: 4px 7px;
  opacity: 0.5;
  transition: opacity 300ms linear;
}
.chameleon_slider.Press .pagination .pages_container li {
  list-style-type: none;
  margin: 3px;
  width: 9px;
  height: 9px;
  background: none #e7e7e7;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3) inset;
  border-radius: 50%;
  transition: all 200ms linear;
}
.chameleon_slider.Press .pagination .pages_container li:hover {
  background-color: #FFBCBC;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3) inset;
}
.chameleon_slider.Press .pagination .pages_container li.current {
  background-color: #c22212;
  width: 11px;
  height: 11px;
  margin: 2px;
}
.chameleon_slider.Press .pagination:hover {
  opacity: 1;
}
.chameleon_slider.Press .autoplay_container {
  background: none rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Press .autoplay_container .indicator {
  background: none #fc4c3b;
}
.chameleon_slider.Press .autoplay_toggle {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}
.chameleon_slider.Press .autoplay_toggle::before {
  display: inline-block;
  content: "";
  font-family: "FontAwesome";
  font-size: 25px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  transition: all 150ms linear;
  text-decoration: none;
}
.chameleon_slider.Press .autoplay_toggle:hover {
  text-decoration: none;
}
.chameleon_slider.Press .autoplay_toggle:hover::before {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}
.chameleon_slider.Press .autoplay_toggle.pause::before {
  content: "";
}
