<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sphdhv.Klantportaal.Audit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggingDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LoggingDatabase</Value>
    </Setting>
    <Setting Name="KeyVaultApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81732dd5-256c-4b50-afa6-54d01e74838f</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecretsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/secrets/</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">430E933F3A11CA44EDA086849C4781240A916FB0</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecretNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/secrets/SphdhvKlantPortaalAuditKeyDEV/ba885e480a84483785999be18181ddd9</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecretOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>