<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sphdhv.Klantportaal.Audit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggingDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LoggingDatabase</Value>
    </Setting>
    <Setting Name="KeyVaultApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81732dd5-256c-4b50-afa6-54d01e74838f</Value>
    </Setting>
    <Setting Name="KeyVaultCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B712127AD161A06130781A5C34E6E35D9C25E45E</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecrect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SphdhvKlantPortaalAuditKeyDEV/752d3a4ae0814700b0a5b8ffc60e01c6</Value>
    </Setting>
    <Setting Name="KeyVaultAuditSecretsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sphdhvauditdev.vault.azure.net/secrets/</Value>
    </Setting>
  </Settings>
</SettingsFile>