.Accordeon {
    margin-top: 3.5em;
    margin-bottom: 3.5em;
    font-size: 16px;
    font-size: 1rem;
}

.DnnModule:first-child .Accordeon {
    margin-top: 0;
}

.DnnModule:last-child .Accordeon {
    margin-bottom: 0;
}

.Accordeon-item {
    border-bottom: 1px solid #eee;
}

    .Accordeon-item:first-child {
        border-top: 1px solid #eee;
    }

.Accordeon-title {
    margin-bottom: 0;
    font-size: 1.125em;
}

.Accordeon-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: inherit;
    font-weight: 600;
    line-height: 1.5555555555555556;
    outline: none;
    text-align: left;
}

    .Accordeon-button svg {
        display: block;
        width: 22px;
        min-width: 22px;
        height: 22px;
        margin-top: 2px;
        margin-right: 6px;
        margin-left: -4px;
        fill: #0086a8;
        -webkit-transition: -webkit-transform .3s ease-in-out 0s;
        transition: -webkit-transform .3s ease-in-out 0s;
        -o-transition: transform .3s ease-in-out 0s;
        transition: transform .3s ease-in-out 0s;
        transition: transform .3s ease-in-out 0s, -webkit-transform .3s ease-in-out 0s;
    }

    .Accordeon-button[aria-expanded="true"] svg {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

.Accordeon-content {
    display: none;
    padding-top: 8px;
    padding-bottom: 24px;
}
