<!doctype html>

<html ⚡="">

<head>
	<meta charset="utf-8">
	<title>[EasyDNNnews:Title]</title>
	<link rel="canonical" href="[EasyDNNnews:CanonicalURL]">
	<link rel="newsarticle" href="[EasyDNNnews:CurrentURL]">
	[EasyDNNnews:LocalizedArticlesLinkTags]
	[EasyDNNnews:LocalizedAMPArticlesLinkTags]
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script async="" src="https://cdn.ampproject.org/v0.js"></script>
	<style amp-boilerplate>
	body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<style amp-custom>
		body {
			line-height: 1.5;
			font-size: 1rem;
			color: #444;
			line-height: 1.3;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1, h2, h3 {
			font-family: Arial, Helvetica, sans-serif;
		}
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.headerBar {
			background-color: #fff;
			color: #000;
			z-index: 999;
			border-bottom: solid 1px #4e4e4e;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			padding: .3rem 1rem;
			height: 70px;
		}
		.headerBar .headerLogo {
			display: block;
		}
		.headerBar .headerLogo .ampImg {
			display: block;
			margin: auto;
			max-width: 100%;
		}
		.headerBar .headerLogo .ampImg img{
			display: block;
			height: 60px;
			width: auto;
			min-width: 0;
			min-height: 0;
		}
		.headerBar .headerLogo {
			display: block;
		}
		figcaption, figure, main {
			display: block;
		}
		main {
			max-width: 700px;
			margin: 80px auto 10px;
			padding: 0 .5rem;
		}
		.amp_NewsOne > article {
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
			border: solid 1px #f2f2f2;
			padding: .5rem;
		}
		.amp_NewsOne h1, .amp_NewsOne h2, .amp_NewsOne h3 {
			color: #333;
			font-weight: bold;
			letter-spacing: normal;
			line-height: 1.3;
		}
		.amp_NewsOne a {
			color: #000;
			text-decoration: underline;
		}
		.amp_NewsOne a:hover {
			text-decoration: none;
			color: #777;
		}
		.amp_NewsOne .articleTags {
			margin: 15px 0;
		}
		.amp_NewsOne .articleTags > a {
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
			color: #676767;
			display: inline-block;
		}
		.amp_NewsOne .articleTags > a:hover {
			color: #222;
		}
		.amp_NewsOne .edn_aditionalBox {
			padding: 15px;
			border: 2px dashed #dfdede;
			background-color: #f3f3f3;
			margin: 0 0 15px;
			clear: both;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.amp_NewsOne .edn_aditionalBox h3 {
			color: #333;
			margin-bottom: 10px;
		}
		.amp_NewsOne .edn_aditionalBox ul {
			margin: 10px 0 0 15px;
			padding: 0;
		}
		.amp_NewsOne .edn_aditionalBox ul li {
			margin: 0 0 5px 18px;
			padding: 0;
			line-height: 1.2;
		}
		.amp_NewsOne .edn_aditionalBox ul li a {
			font-weight: bold;
			margin-right: 7px;
		}
		.amp_NewsOne .edn_aditionalBox ul li span {
			font-style: italic;
		}
		.amp_NewsOne .edn_articleDocuments ul li .edn_documentDescription {
			margin: 0;
			padding: 0;
			font-size: smaller;
			color: grey;
		}
		footer {
			text-align: center;
			color: #666;
			border-top: solid 1px #ddd;
			padding: 1rem;
		}
	</style>
	[EasyDNNnews:StructuredData]
</head>
<body>
	<header class="headerBar">
		<a href="[EasyDNNnews:CurrentTabURL]" class="headerLogo">
			<amp-img src="[Portal:LogoFile]" width="300" height="60" class="ampImg" alt="Logo"></amp-img>
		</a>
	</header>
	<main id="content" role="main" class="amp_NewsOne">
		<article>
			<header>
				<p><small>[EasyDNNnews:Categories]</small></p>
				<h1>[EasyDNNnews:Title]</h1>
				[EasyDNNnews:IfExists:SubTitle]
				<h2>[EasyDNNnews:SubTitle]</h2>
				[EasyDNNnews:EndIf:SubTitle]
				<p>
					<time datetime="[EasyDNNnews:PublishDate]"><i>[EasyDNNnews:PublishDate]</i></time>
				</p>
				[EasyDNNnews:IfExists:AuthorProfile]
				<p><small>[EasyDNNnews:Author:DisplayName]</small></p>
				[EasyDNNnews:EndIf:AuthorProfile]
				[EasyDNNnews:IfExists:Event]
				<section>
					[EasyDNNnewsLocalizedText:Eventdate]: <strong>[EasyDNNnews:EventDate]</strong>
					[EasyDNNnews:IfExists:EventLocation]
					<p>[EasyDNNnewsLocalizedText:EventLocation]: <strong>[EasyDNNnews:EventLocation]</strong></p>
					[EasyDNNnews:EndIf:EventLocation]
					[EasyDNNnews:IfExists:Payment]<span>[EasyDNNnewsLocalizedText:Price]: [EasyDNNnews:Price]</span>[EasyDNNnews:EndIf:Payment]
					<a href="[EasyDNNnews:iCalendar]"><span>[EasyDNNnewsLocalizedText:ExportEvent]</span></a>
				</section>
				[EasyDNNnews:EndIf:Event]
				[EasyDNNnews:IfExists:Image]
				<amp-img src="[EasyDNNnews:OriginalArticleImage:AbsoluteUrl]" width="1280" height="853" layout="responsive" alt="[EasyDNNnews:Title]"></amp-img>
				[EasyDNNnews:EndIf:Image]
			</header>
			<section>
				[EasyDNNnews:Article]
			</section>
			<section>
				<amp-social-share type="facebook" width="60" height="44" data-share-endpoint="https://www.facebook.com/sharer/sharer.php?u=[EasyDNNnews:CanonicalURL]" data-param-text="[EasyDNNnews:Title]"></amp-social-share>
				<amp-social-share type="twitter" width="60" height="44" data-param-text="[EasyDNNnews:Title]" data-param-url="[EasyDNNnews:CanonicalURL]"></amp-social-share>
				<amp-social-share type="gplus" width="60" height="44" data-param-text="[EasyDNNnews:Title]" data-param-url="[EasyDNNnews:CanonicalURL]"></amp-social-share>
				[EasyDNNnews:IfExists:Image]
				<amp-social-share type="pinterest" width="60" height="44" data-param-media="[EasyDNNnews:OriginalArticleImage:AbsoluteUrl]" data-param-text="[EasyDNNnews:Title]" data-param-url="[EasyDNNnews:CanonicalURL]"></amp-social-share>
				[EasyDNNnews:EndIf:Image]
				<amp-social-share type="linkedin" width="60" height="44" data-param-text="[EasyDNNnews:Title]" data-param-url="[EasyDNNnews:CanonicalURL]"></amp-social-share>
			</section>
			[EasyDNNnews:IfExists:Tags]
			<section class="articleTags">
				[EasyDNNnewsLocalizedText:Tags]: [EasyDNNnews:Tags separator=", "]
			</section>
			[EasyDNNnews:EndIf:Tags]
			<section>
				[EasyDNNnews:DocumentList]
				[EasyDNNnews:Links]
			</section>
			[EasyDNNnews:IfExists:Gallery]
			<section>
				<amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
				<amp-carousel type="slides" layout="responsive" width="400" height="300" class="mb4" controls>
					[EasyDNNnews:IfExists:GalleryImage:1]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="1" src="[EasyDNNnews:GalleryImage:1:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:2]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="2" src="[EasyDNNnews:GalleryImage:2:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:3]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="3" src="[EasyDNNnews:GalleryImage:3:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:4]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="4" src="[EasyDNNnews:GalleryImage:4:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:5]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="5" src="[EasyDNNnews:GalleryImage:5:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:6]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="6" src="[EasyDNNnews:GalleryImage:6:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:7]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="7" src="[EasyDNNnews:GalleryImage:7:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:8]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="8" src="[EasyDNNnews:GalleryImage:8:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:9]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="9" src="[EasyDNNnews:GalleryImage:9:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
					[EasyDNNnews:IfExists:GalleryImage:10]
					<amp-img on="tap:lightbox1" role="button" layout="responsive" width="400" height="300" tabindex="10" src="[EasyDNNnews:GalleryImage:10:Width:1280:Height:853:Resize:Proportional]" alt="Image"></amp-img>
					[EasyDNNnews:EndIf:GalleryImage]
				</amp-carousel>
			</section>
			[EasyDNNnews:EndIf:Gallery]
		</article>
	</main>
	<footer>
		[EasyDNNnewsLocalizedText:Copyright] [Portal:PortalName]
	</footer>
</body>
</html>
