IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteCategoryLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteCategoryLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteCategoryLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteTagLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteTagLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteTagLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteDateLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteDateLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteDateLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteArchiveLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteArchiveLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteArchiveLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteYearlyArchiveLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteYearlyArchiveLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteYearlyArchiveLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteAuthorLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteAuthorLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteAuthorLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteAuthorGroupLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteAuthorGroupLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteAuthorGroupLinks DEFAULT (1) NOT NULL
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNnewsUrlNewProviderSettings' and column_name = 'RewriteRSSLinks')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] ADD RewriteRSSLinks BIT CONSTRAINT DF_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_RewriteRSSLinks DEFAULT (1) NOT NULL
END
GO
