.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li div .category {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li div .category:hover {
  color: #ff0b03;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li.active > div > a.category {
  color: #ff0b03;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li .articlecount {
  color: #fff;
  background-color: #de0c05;
  border-color: #f50402;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li .articlecount:hover {
  color: #e58080;
  background-color: #de0c05;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView li .expand_collapse {
  background-color: #e60101;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView .edTv_articlesList > li > div > a {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #ff0b03;
}
.eds_news_Vision.eds_style_predefined_darkred.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #ff0b03;
}
