.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li div .category {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li div .category:hover {
  color: #fff568;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li.active > div > a.category {
  color: #fff568;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li .articlecount {
  color: #fff;
  background-color: #52bd23;
  border-color: #127601;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li .articlecount:hover {
  color: #f26522;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView li .expand_collapse {
  background-color: #52bd23;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView .edTv_articlesList > li > div > a {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #fff568;
}
.eds_news_Vision.eds_style_predefined_darkgreen.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff568;
}
