.eds_socialEventsWidget

	&.eds_style_darkblue

		.eds_signUpActionBarWrapper
			border-color: #027dd3
			background-color: #004271

			> .eds_title
				color: #fff
				background-color: #001827
				border-bottom-color: #027dd3

		.eds_eventUsers

			> .eds_title
				color: #fff

				> span
					color: #027dd3

			> ul

				li

					> a

						&:hover

							> span

								&:hover
									color: #027dd3

		.eds_eventUsersWrapper
			border-color: #027dd3
			background-color: #004271

			> .eds_title
				background-color: #002B4A
				border-bottom-color: #027dd3
				color: #fff