.eds_socialEventsWidget

	&.eds_style_dark

		.eds_signUpActionBarWrapper
			border-color: #51575c
			background-color: #3D4449

			> .eds_title
				color: #838383
				background-color: #2B3236
				border-bottom-color: #51575c

		.eds_eventUsers

			> .eds_title
				color: #959595

				> span
					color: #78a145

			> ul

				li

					> a

						&:hover

							> span

								&:hover
									color: #78a145

		.eds_eventUsersWrapper
			border-color: #51575c
			background-color: #3D4449

			> .eds_title
				background-color: #2b3236
				border-bottom-color: #51575c
				color: #838383
