.eds_socialEventsWidget

	&.eds_style_darkred

		.eds_signUpActionBarWrapper
			border-color: #e80404
			background-color: #9c0707

			> .eds_title
				color: #fff
				background-color: #c10101
				border-bottom-color: #e80404

		.eds_eventUsers

			> .eds_title
				color: #fff

				> span
					color: #ff0b03

			> ul

				li

					> a

						&:hover

							> span

								&:hover
									color: #ff0b03

		.eds_eventUsersWrapper
			border-color: #e80404
			background-color: #6D0000

			> .eds_title
				background-color: #9c0707
				border-bottom-color: #e80404
				color: #fff
