.eds_socialEventsWidget

	&.eds_style_darkgreen

		.eds_signUpActionBarWrapper
			border-color: #f26522
			background-color: #2b700d

			> .eds_title
				color: #fff
				background-color: #015301
				border-bottom-color: #f26522

		.eds_eventUsers

			> .eds_title
				color: #fff

				> span
					color: #fff568

			> ul

				li

					> a

						&:hover

							> span

								&:hover
									color: #f26522

		.eds_eventUsersWrapper
			border-color: #f26522
			background-color: #1A5101

			> .eds_title
				background-color: #2b700d
				border-bottom-color: #f26522
				color: #fff