.eds_socialEventsWidget

	&.eds_style_darkorange

		.eds_signUpActionBarWrapper
			border-color: #ffc602
			background-color: #f26522

			> .eds_title
				color: #fff
				background-color: #c33301
				border-bottom-color: #ffc602

		.eds_eventUsers

			> .eds_title
				color: #fff

				> span
					color: #ffc602

			> ul

				li

					> a

						&:hover

							> span

								&:hover
									color: #ffc602

		.eds_eventUsersWrapper
			border-color: #ffc602
			background-color: #C44709

			> .eds_title
				background-color: #f26522
				border-bottom-color: #ffc602
				color: #fff
