@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

@mixin small-device-width
	@media handheld, only screen and (max-width:480px), only screen and (max-device-width:480px)
		@content

$headingsFont: 'Coda', sans-serif
$defaultFont: 'Source Sans Pro', sans-serif

$defaultColor: #504e4e
$redColor: #c81704

.eds_GravityGallery_NewsMagazine
	margin: 35px 0

	*
		-moz-box-sizing: content-box
		box-sizing: content-box

	&:after,
	&:before
		display: block
		content: ""
		clear: both
		font-size: 0
		line-height: 0
		height: 0

	div, span, p, a, strong, li, button
		font-family: inherit
		color: inherit
		line-height: inherit
		font-size: inherit

	.edsgg_widthEnforcer
		display: block
		height: 0
		line-height: 0
		font-size: 0
		margin: 0
		padding: 0
		border: 0
		max-width: none

	.edsgg__embedWrapper

		video
			width: 100% !important
			height: 100% !important

	.edsgg__itemsListContainer
		margin: 15px auto 0
		padding: 0
		list-style-type: none
		z-index: 0

		.edsgg__itemContainer
			list-style-type: none
			margin: 0 10px 20px
			padding: 10px 10px 5px
			display: inline-block
			position: relative
			background-color: #fff
			border-style: solid
			border-width: 1px
			border-color: #BABABA #BABABA #BABABA #D3D3D3
			border-radius: 2px
			box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1)
			font-size: 12px
			font-style: normal
			font-weight: normal
			letter-spacing: normal
			line-height: 1.2
			color: $defaultColor
			max-width: 100%
			vertical-align: top
			-moz-box-sizing: border-box
			box-sizing: border-box

			img
				max-width: 100%
				height: auto

			.edsgg_thumbnailContainer
				margin: 0 0 5px

				a
					text-decoration: none
					color: $defaultColor
					padding: 0
					font-style: normal
					font-weight: bold
					font-size: 14px
					display: block
					text-align: center

				.edsgg_image_thumbnail
					position: relative
					display: block
					border: solid 1px #d6d6d6
					padding: 3px
					background-color: #fff
					max-width: 100%
					line-height: 0

					img
						max-width: 100%

					.edsgg_numberOfItems
						background-color: #FFFFFF
						border-radius: 3px 0 0 3px
						box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.4)
						color: $defaultColor
						display: inline-block
						font-size: 12px
						font-weight: normal
						height: 20px
						line-height: 20px
						margin-top: -10px
						padding: 0 6px
						position: absolute
						right: -4px
						top: 50%

					&.edsgg_mediaType_video,
					&.edsgg_mediaType_embededVideo,
					&.edsgg_mediaType_audio
						margin-bottom: 30px

						.edsgg_numberOfCommentsAndLikes
							top: auto
							bottom: -30px
							left: 0
							right: 0
							z-index: 1

						.edsgg_likes
							top: auto
							right: 3px
							bottom: -27px
							z-index: 2

					&.edsgg_mediaType_image

						.edsgg_likes
							top: 6px
							right: 6px

				.edsgg_title
					padding-top: 10px
					display: block
					text-align: left
					word-wrap: break-word
					font-family: $headingsFont
					line-height: 1
					font-size: 15px
					font-weight: normal

			.edsgg_description
				font-size: 12px
				line-height: 1.3
				margin-bottom: 5px

	.edsgg_thumbnailContainer

		.edsgg_readMore
			position: absolute
			top: 50%
			left: 50%
			margin-top: -35px
			margin-left: -35px
			width: 70px
			height: 70px
			border-radius: 50%
			display: block
			background: transparent url("images/more-play-icons.png") center -9px no-repeat
			@include transition(background, 0.3s, linear)
			opacity: 0
			z-index: -2

			&.edsgg_mediaType_image
				background-position: center -97px

			&.edsgg_mediaType_video
				background-position: center -184px

			&.edsgg_mediaType_embededVideo
				background-position: center -184px

			&.edsgg_mediaType_audio
				background-position: center -184px

		.edsgg_likes
			top: 20px
			right: 20px
			display: block
			position: absolute
			line-height: 0

			.edsgg__likeAction
				background: #303030 url("images/like-icon.png") no-repeat 4px 3px
				padding: 2px 2px 2px 24px
				height: 16px
				border-radius: 3px 3px 3px 3px
				opacity: .4
				filter: alpha(opacity=40)
				display: inline-block
				position: relative
				@include transition(opacity, 0.6s, linear)

				&:hover

					> span

						> span
							text-decoration: underline

				> span
					cursor: pointer

					> span
						line-height: 16px
						height: 16px
						float: right
						padding: 0 5px
						font-family: $defaultFont
						font-size: 12px
						font-weight: normal
						text-decoration: none
						color: #fff
						border-left: solid 1px #fff

				.edsgg__unlikeItem
					display: none

				&.edsgg__liked

					.edsgg__likeItem
						display: none

					.edsgg__unlikeItem
						display: inline

				&:after
					content: ""
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					width: 100%
					background-color: #000
					opacity: .7
					filter: alpha(opacity=70)
					border-radius: 3px
					display: none
					cursor: auto

				&.edsgg__actionInProgress
					opacity: .4 !important
					filter: alpha(opacity=40) !important

					&:after
						display: block

					> span

						> span
							text-decoration: none

		.edsgg_mediaType
			position: absolute
			bottom: 6px
			right: 6px
			background: #303030
			width: 27px
			height: 24px
			background-image: url("images/media-type-icons.png")
			background-repeat: no-repeat
			border-radius: 3px
			opacity: 0.4
			filter: alpha(opacity=40)

			&.edsgg_mediaType_image
				background-position: center 4px

			&.edsgg_mediaType_video
				background-position: center -28px

			&.edsgg_mediaType_embededVideo
				background-position: center -28px

			&.edsgg_mediaType_audio
				background-position: center -57px

	.edsgg_thumbnailContainer

		&:hover

			.edsgg_likeContainer

				.edsgg_likes

					.edsgg__likeAction
						filter: alpha(opacity=80)
						opacity: .8

			.edsgg_readMore
				opacity: 1
				z-index: 1
				background-color: #000
				background-color: rgba(0, 0, 0, .7)

			.edsgg_likes

				.edsgg__likeAction
					opacity: .92
					filter: alpha(opacity=92)

			.edsgg_numberOfCommentsAndLikes
				opacity: .8
				filter: alpha(opacity=80)

	.edsgg_numberOfCommentsAndLikes
		height: 26px
		position: absolute
		left: 6px
		bottom: 6px
		background-color: #303030
		border-radius: 3px 3px 3px 3px
		opacity: .4
		filter: alpha(opacity=40)
		@include transition(opacity, 0.5s, linear)

		.edsgg_NumberOfLikes,
		.edsgg_NumberOfComments
			background: url("images/icons.png") 0 0 no-repeat
			height: 16px
			display: inline-block
			padding-left: 22px
			margin: 4px 3px

			> span
				color: #fff
				font-weight: normal
				font-size: 12px
				line-height: 16px

		.edsgg_NumberOfLikes
			background-position: 0 -209px
			padding-left: 22px
			margin-right: 10px

		.edsgg_NumberOfComments
			background-position: 0 -235px
			padding-left: 24px

	.edsgg_MediaRating
		padding-bottom: 5px
		overflow: hidden
		float: right

		.edsgg__mediaRatingAction
			float: left

			.rateit-range
				background-image: url("images/rate-it-icons.png")

			.rateit-selected
				background-image: url("images/rate-it-icons.png")

			.rateit-hover
				background-image: url("images/rate-it-icons.png")

		.edsgg__mediaRatingValue

			> div
				float: left
				line-height: 18px
				margin-left: 10px
				color: #969696

	.edsgg_galleryDetails
		list-style-type: none
		margin: 0 !important
		padding: 0 !important
		border-radius: 2px 2px 2px 2px

		li
			float: left
			list-style-type: none
			padding: 0
			margin: 0
			font-size: 12px
			color: #969696

			&.edsgg_numberOfViews
				background: url("images/icons.png") no-repeat 0 -99px
				padding-left: 22px
				margin-right: 2%
				margin-bottom: 10px
				line-height: 17px
				height: 17px

			&.edsgg_numberOfLikes
				background: url("images/icons.png") no-repeat 0 -182px
				padding-left: 22px
				margin-bottom: 10px
				line-height: 17px
				height: 17px

				> span
					border: 0
					padding: 0
					margin: 0
					font-size: 12px
					color: #969696

			&.edsgg_mediaTypesNumber

				> ul
					overflow: hidden
					padding: 0
					margin: 0
					list-style-type: none

					li
						background-image: url("images/icons.png")
						background-repeat: no-repeat
						padding-left: 20px
						margin: 0 10px 0 0
						line-height: 17px
						height: 17px

						&.edsgg_NumberOfGalleryImages
							background-position: 0 -120px

						&.edsgg_NumberOfGalleryVideos
							background-position: 0 -140px

						&.edsgg_NumberOfGalleryAudios
							background-position: 0 -161px

			&.authorSharingRss
				float: right

				> ul
					margin: 0
					padding: 0
					list-style-type: none

					li
						margin-left: 7px

						&.edsgg_socialSharing

							.addthis_button
								display: inline-block
								width: 17px
								height: 17px
								background: url("images/icons.png") no-repeat 0 0

								&:hover
									background-position: 0 -25px

								> span
									display: inline-block
									text-indent: -99999px

						&.edsgg_rssLink

							> a
								background: url("images/icons.png") no-repeat 0 -50px
								display: inline-block
								width: 17px
								height: 17px

								&:hover
									background-position: 0 -74px

								> span
									display: none

						&.edsgg_emailLink

							> a
								width: 22px
								height: 16px

								span
									display: none

			&.edsgg_mediaDownload
				float: none
				margin: 5px 0
				text-align: center
				display: block
				clear: both
				padding: 0

				> a
					font-size: 11px
					color: #969696

			&.edsgg_MediaRatingContainer
				float: right
				margin: 0 2%

	.edsgg_emailLink

		> a
			display: inline-block
			background: url("images/icons.png") no-repeat 0 -419px
			color: #6b6b6b
			text-decoration: none

			&:hover
				background-position: 0 -454px
				text-decoration: none

	div.edsgg_emailLink
		float: right
		margin-right: 30px

		> a
			padding-left: 27px

	.edsgg_MediaRating

		& + .edsgg_emailLink
			margin-left: -50px

	.edsgg_GalleryOwner

		> div
			background: url("images/icons.png") no-repeat 0 -307px
			cursor: pointer
			position: relative
			height: 17px
			width: 17px

			&:hover
				background-position: 0 -333px

			> span
				display: none

			> div
				background-color: #fff
				border: none
				border-radius: 10px
				padding: 11px 0
				position: absolute
				bottom: 25px
				left: -16px
				text-align: center
				box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2)
				@include transition(opacity, 0.5s, linear)
				width: 0
				height: 0
				opacity: 0
				filter: alpha(opacity=0)

				.edsgg_GalleryOwnerAvatar
					display: none
					margin: 0 10px

					img
						border: 1px solid #B0B0B0
						border-radius: 3px 3px 3px 3px
						box-shadow: 1px 1px 0 #E7E7E7
						padding: 1px

				.edsgg_GalleryOwner
					display: none
					padding: 6px 8px 0
					white-space: nowrap
					color: $defaultColor
					text-decoration: none
					font-size: 11px
					line-height: 1

					&:hover
						color: #000
						text-decoration: none

				&:before
					display: block
					content: ""
					width: 0
					border-style: solid
					border-width: 0
					border-color: #b0b0b0 rgba(176, 176, 176, 0) rgba(176, 176, 176, 0)
					position: absolute
					left: 16px
					bottom: -12px

				&:after
					border-color: #FFFFFF rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
					border-style: solid
					border-width: 0
					bottom: -8px
					content: ""
					display: block
					left: 18px
					position: absolute
					width: 0

			&:hover

				> div
					opacity: 1
					filter: alpha(opacity=100)
					height: auto
					width: auto
					border: solid 1px #b0b0b0
					z-index: 999

					&:before
						border-width: 6px 8px

					&:after
						border-width: 4px 6px

					.edsgg_GalleryOwnerAvatar,
					.edsgg_GalleryOwner
						display: block

	.edsgg_mediaDownload
		margin: 0 10%
		text-align: right
		display: inline-block
		white-space: nowrap
		float: right

		> a
			color: #6b6b6b
			text-decoration: none
			font-size: 13px
			line-height: 1
			text-shadow: 1px 1px 0 #fff
			padding-left: 21px
			background: url("images/icons.png") no-repeat 0 -362px

			&:hover
				background-position: 0 -383px
				text-decoration: none

	.edsgg_clear
		clear: both

	.edsgg_galleryBackLinkWrapper
		text-align: center
		margin-top: 15px

	a.edsgg_galleryBackLink
		display: inline-block
		border: 1px solid $redColor
		background: none #fff
		border-radius: 4px
		box-shadow: none
		width: 75%
		@include transition(all, 200ms, linear)

		> span
			text-shadow: none
			text-decoration: none
			line-height: 1
			font-family: $headingsFont
			font-size: 12px
			text-transform: uppercase
			line-height: 27px
			color: $redColor
			display: inline-block
			vertical-align: middle

		&:before
			font-family: "FontAwesome",
			content: "\f030"
			color: $redColor
			padding-right: 5px
			font-size: 21px
			display: inline-block
			vertical-align: middle
			line-height: 27px

		&:hover
			background-color: $redColor
			box-shadow: none

			> span
				text-decoration: none
				color: #fff

			&:before
				color: #fff

	.edsgg__loadMediaWrapper
		text-align: center
		line-height: 0
		font-size: 0

		.edsgg__loadMediaTrigger
			position: relative
			padding: 0
			background: none transparent
			box-shadow: none
			-webkit-appearance: none
			overflow: hidden
			width: 75%
			border: solid 1px $redColor
				radius: 4px

			> span
				color: $redColor
				font-family: $headingsFont
				line-height: 1
				font-size: 15px
				display: block
				padding: 7px 10px

			.edsgg__loadMediaTriggerText
				background-color: #fff
				@include transition (all, 200ms, linear)

			.edsgg__loadMediaTriggerOverlay
				position: absolute
				left: 0
				right: 0
				bottom: 0
				top: 100%
				opacity: 0
				@include transition(opacity, 200ms, linear)

				&:before
					content: "\f021"
					display: inline-block
					margin-right: 10px
					font-family: "FontAwesome"
					line-height: 0
					font-size: 21px
					font-style: normal
					font-weight: normal
					opacity: .7
					-webkit-animation: fa-spin 2s infinite linear
					animation: fa-spin 2s infinite linear

			&:hover

				.edsgg__loadMediaTriggerText
					color: #fff
					background-color: $redColor

		&.loading

			.edsgg__loadMediaTrigger

				.edsgg__loadMediaTriggerOverlay
					opacity: 1
					background-color: rgba(255, 255, 255, .8)
					top: 0

		&.hide
			display: none