<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sphdhv.DnnWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sphdhv.DnnHost</Value>
    </Setting>
    <Setting Name="EnvironmentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="LogOffUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/LogOff</Value>
    </Setting>
    <Setting Name="KlantPortaalEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44304/</Value>
    </Setting>
  </Settings>
</SettingsFile>