<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Icatt.DotNetNuke.Modules.Menu.UI.Menu" type="Module" version="05.01.02">
			<friendlyName>Icatt Menu Tree</friendlyName>
			<description>ICATT interactive media - Menu module</description>
			<owner>
				<name>ICATT interactive media</name>
				<organization>ICATT interactive media</organization>
				<url>www.icatt.nl</url>
				<email>info@icatt.nl</email>
			</owner>
			<license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
			<releaseNotes>
				Versie 5 package. Dependant on Icatt.Menu.Library and Core version 5.
        
        Versie gebruikt in Nifp en Icatt.Dnn.DnnDefaultInstallatie
			</releaseNotes>
			<dependencies>
				<dependency type="Permission">AspNetHostingPermission</dependency>
				<dependency type="CoreVersion">05.01.01</dependency>
				<dependency type="Package">Icatt.DotNetNuke.Modules.Menu.Business</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>Icatt.DotNetNuke.Modules.Menu.UI.Menu</moduleName>
						<foldername>Icatt.DotNetNuke.Modules.Menu.UI.Menu</foldername>
						<businessControllerClass></businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Icatt.UI.Menu</friendlyName>
								<defaultCacheTime>-1</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/ICATT/Menu/UI.Menu/MenuView.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/ICATT/Menu/UI.Menu/Settings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\Icatt\Menu\UI.Menu</basePath>
						<file>
							<path>App_LocalResources</path>
							<name>Settings.ascx.nl-NL.resx</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Settings.ascx.resx</name>
						</file>
						<file>
							<name>MenuView.ascx</name>
						</file>
						<file>
							<name>MenuView.ascx.vb</name>
						</file>
						<file>
							<name>LeftMenuView.ascx</name>
						</file>
						<file>
							<name>LeftMenuView.ascx.vb</name>
						</file>
						<file>
							<name>TopMenuView.ascx</name>
						</file>
						<file>
							<name>TopMenuView.ascx.vb</name>
						</file>
						<file>
							<name>SubMenuView.ascx</name>
						</file>
						<file>
							<name>SubMenuView.ascx.vb</name>
						</file>
						<file>
							<name>jquery.icattMenu.js</name>
						</file>
						<file>
							<name>jquery.icattScheduler.js</name>
						</file>
						<file>
							<name>Settings.ascx</name>
						</file>
						<file>
							<name>Settings.ascx.vb</name>
						</file>
						<file>
							<name>Menu.UI.Menu.dnn</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>