<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Icatt.DotNetNuke.Modules.Menu.Business" type="Library" version="05.01.02">
			<friendlyName>Icatt.DotNetNuke.Modules.Menu.Business</friendlyName>
			<description>ICATT interactive media - Menu - library</description>
			<owner>
				<name>ICATT interactive media</name>
				<organization>ICATT interactive media</organization>
				<url>www.icatt.nl</url>
				<email>info@icatt.nl</email>
			</owner>
			<license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
			<releaseNotes>
				Versie 5 package. 
			</releaseNotes>
			<dependencies>
				<!-- use the type dependency if specifics .dll's are needed. Choose a core type only available in the dll-->
				<dependency type="type">Icatt.Web.UI.WebControls.HierarchicalRepeater</dependency>
				<dependency type="type">Icatt.DotNetNuke.Web.UI.TabDataCollection</dependency>
			</dependencies>
			<components>
				<component type="File">
					<files>
						<basePath>App_Code\Icatt.Menu</basePath>
						<file>
							<name>MenuViewBase.vb</name>
						</file>
						<file>
							<name>MenuViewBaseSettingNames.vb</name>
						</file>
					</files>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\Icatt\Menu\Business</basePath>
						<file>
							<name>Menu.Business.dnn</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>