#{$baseThemeClass}

	[class*="edn_accordionWrapper"]

		.edsAccordion_section

			.edsAccordion_title
				cursor: pointer

			.edsAccordion_contentWrapper
				position: relative
				height: 0
				overflow: hidden

			&.edsAccordion_active

				.edsAccordion_contentWrapper
					height: auto

	.edn_articleAccordion
		@include small-device-width
			height: auto !important

		.edsAccordion_section
			margin: 0 0 5px
			padding: 0
			border: none

			.edsAccordion_title
				position: relative
				border-bottom: solid 1px #ddd
				cursor: pointer
				margin: 0
				padding: 5px 2px
				font-size: 20px
				line-height: 1
				letter-spacing: normal
				color: $defaultColor
				@include transition (color 300ms linear)

				&:hover
					color: $primaryColor

					&:after
						-ms-transform: scale(1.8)
						-webkit-transform: scale(1.8)
						transform: scale(1.8)

				&:after
					position: absolute
					content: "\f107"
					right: 1%
					bottom: 5px
					font-family: FontAwesome
					font-size: 20px
					line-height: 1
					color: $primaryColor
					font-weight: normal
					font-style: normal
					@include transition (all .2s ease-in-out)

			.edsAccordion_contentWrapper

				.edsAccordion_content
					padding: 10px 0

				.edn_articleSummary
					padding-top: 0

			&.edsAccordion_active

				.edsAccordion_title
					color: $primaryColor

					&:after
						content: "\f106"

			&.edn_listArticle2

				.edsAccordion_title
					padding-right: 30px

			&.edn_listArticle3

				> header
					margin: 0
					padding: 0
					border: none
					padding: 10px 30px 10px 0
					border-bottom: dashed 1px #bfbfbf

					&:after
						top: auto
						bottom: 50%

					> h3
						font-size: 18px
						color: $defaultColor
						font-size: 16px
						margin: 0
						padding: 0

					&:hover

						> h3
							color: $primaryColor

					.edn_metaDetails
						margin: 5px 0 10px

				.edsAccordion_contentWrapper

					.edsAccordion_content

						.edn_mediaContainer
							margin: 0 10px 5px 0

							a
								overflow: hidden
								display: inline-block

								&:after
									content: ""
									position: absolute
									top: 0
									bottom: 0
									left: 0
									right: 0
									border: solid 0 rgba(255, 255, 255, .4)
									@include transition(all 150ms ease-in-out)

								> img
									border: none
									padding: 0
									max-width: 100%
									height: auto
									@include transition(all 200ms ease-in-out)

								&:hover

									&:after
										border-width: 3px

									> img
										-ms-transform: scale(1.05)
										-webkit-transform: scale(1.05)
										transform: scale(1.05)

						h2.edn_articleTitle
							font-size: 18px

						.edn_metaDetails
							margin: 0

				&.edsAccordion_active

					> header
						display: none

				&:last-child

					> header
						border: none !important

				&.edn_verticalAccordion
					border: none
					position: relative

					> header
						float: right
						clear: right
						display: block
						padding: 10px 0
						@include transition(all 200ms linear)
						@include small-device-width
							float: none
							width: auto !important
							clear: both

						&:after
							display: none

						> h3
							color: #7c7c7c

						.edn_metaDetails
							margin: 0 0 5px

							> time
								color: $primaryColor

						&:hover

							> h3
								color: $primaryColor

					.edsAccordion_contentWrapper
						padding-right: 35px
						opacity: 0
						position: absolute
						left: 0
						visibility: hidden
						@include small-device-width
							padding: 0
							position: static
							width: auto !important

					&.edsAccordion_active

						> header
							position: relative
							background-color: $primaryColor
							padding-left: 10px
							@include small-device-width
								display: none

							> h3
								color: #fff

							.edn_metaDetails

								> time
									color: #fff

							&::before
								position: absolute,
								content: ""
								width: 0
								left: -14px
								right: auto
								border-width: 14px 7px
								border-style: solid
								border-right-color: $primaryColor
								border-top-color: transparent !important
								border-bottom-color: transparent !important
								border-left-color: transparent !important
								top: 50%
								margin-top: -14px
								bottom: auto
								display: block

						.edsAccordion_contentWrapper
							visibility: visible
							opacity: 1

					&.eds_accordionTabLeft

						> header
							float: left
							clear: left

						.edsAccordion_contentWrapper
							padding-right: 0
							padding-left: 35px
							left: auto
							right: 0

						&.edsAccordion_active

							> header

								&:before
									left: auto
									right: -14px
									-ms-transform: rotate(180deg)
									-webkit-transform: rotate(180deg)
									transform: rotate(180deg)

		&.edn_eventsSimple

			&.edsAccordion_section

				.edsAccordion_contentWrapper

					.edsAccordion_content
						padding: 10px 0

						.edn_articleSummary
							padding-top: 0

				&.edsAccordion_active

					.edsAccordion_title
						background-color: $primaryColor

						&:after,
						&:before
							display: block

						> time
							background-color: #7d0f03
							border-color: #7d0f03

							> span
								color: #fff

						> div

							.edn_articleTitle

								a
									color: #fff

							> time,
							> time:before,
							.edn_eventBoxLocation,
							.edn_eventBoxLocation:before
								color: #fff








