#{$baseThemeClass}
	margin-bottom: 30px

	*
		box-sizing: border-box

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	th,
	.in_article_image .image_title
		font-family: $headingsFont

	h1, h2, h3, h4, h5, h6
		margin: 0 0 15px
		padding: 0
		color: $primaryColor
		font-weight: normal
		letter-spacing: normal
		line-height: 1.1

	h1
		font-size: 36px

	h2
		font-size: 30px

	h3
		font-size: 24px

	h4
		font-size: 18px

	h5
		font-size: 14px

	h6
		font-size: 12px

	p
		margin: 0 0 15px
		padding: 0

	ul, ol
		margin-left: 15px

	ul
		list-style-type: disc

		ul
			list-style-type: circle

			ul
				list-style-type: square

	ol
		list-style-type: decimal

		ol
			list-style-type: upper-roman

			ol
				list-style-type: lower-roman

	.eds_openModal
		cursor: pointer

	.edn_clearFix:after
		display: table
		content: ""
		clear: both
		width: 100%

	.edn_isotopeLayout

		> div
			margin: 0 auto
			max-width: 100%

	&.eds_subCollection_news
		font-family: $defaultFont
		line-height: 1.3
		font-size: 13px
		color: $defaultColor

		&:after
			display: block
			content: ""
			clear: both
			font-size: 0
			line-height: 0
			height: 0

		span, a, li, td, table
			font-family: inherit
			color: inherit
			line-height: inherit
			font-size: inherit

		a
			text-decoration: none
			color: $primaryColor
			@include transition (color 0.3s linear)

			&:hover
				color: $defaultColor
				text-decoration: none

			> img
				border: none

		.fa
			line-height: 1

		.edn_articleSummary
			font-size: 13px
			line-height: 1.3

		.edn_article

			.edn_articleTitle
				margin-bottom: 5px

			.edn_articleSubTitle
				color: #424242
				font-size: 16px

		.edn_mediaContainer
			max-width: 100%
			float: left
			margin: 5px 15px 10px 0
			position: relative
			border: solid 1px $primaryColor
			padding: 3px
			position: relative
			overflow: hidden
			line-height: 0
			@include transition (all 250ms linear)

			&:hover
				border-color: $defaultColor

			> a
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: 1
				text-indent: -99999px
				outline: none
				-moz-outline-style: none
				outline-style: none
				background: transparent url("_-StyleAssetsClientRoot-_images/common/blank.png")

			> img
				max-width: 100%
				height: auto
				display: inline-block
				@include transition(all 0.3s linear)

			.edn_galleryLink
				position: absolute
				display: inline-block
				bottom: 3px
				right: 3px
				left: auto
				top: auto
				background-color: rgba(0, 0, 0, .7)
				border-radius: 100px 0 0 0
				text-decoration: none
				text-align: center
				line-height: 0
				font-size: 0
				text-indent: 0
				width: 100px
				height: 100px

				&:before
					line-height: 1
					font-family: $icon,
					content: "\f030"
					font-size: 30px
					color: #fff
					margin-bottom: 10px
					position: absolute
					display: inline-block
					font-style: normal
					font-weight: normal
					top: 50%
					left: 50%
					margin: -15px 0 0 -7px
					@include transition (all 300ms linear)

				> span
					display: inline-block
					color: #fff
					line-height: 1
					font-size: 12px
					position: absolute
					bottom: 10px
					left: 5px
					right: 5px
					font-family: $headingsFont

				&:hover

					&:before
						color: $primaryColor

			&.edn_withTime
				display: table
				margin-top: 3px
				@include extra-small-device-width
					display: block
					width: 100%

				> time
					background-color: $primaryColor
					display: table-cell
					vertical-align: middle
					padding: 8px
					text-align: center
					@include extra-small-device-width
						display: block

					> span
						display: block
						color: #fff
						line-height: 1.2
						font-family: $headingsFont
						font-size: 22px
						@include extra-small-device-width
							display: inline
							padding: 0 5px

						&:first-child
							font-size: 26px

						&:last-child
							font-size: 13px

				> a
					position: relative
					display: table-cell
					overflow: hidden
					text-indent: 0
					@include extra-small-device-width
						display: block

					&:after
						position: absolute
						content: ""
						text-align: center
						background-color: rgba(0, 0, 0, .7)
						color: #fff
						top: 0
						left: 0
						right: 0
						bottom: 0
						opacity: 0
						z-index: 1
						@include transition (opacity .2s linear)

					> img
						@include transition (all .2s linear)
						@include extra-small-device-width
							width: 100%

					.edn_mediaLink
						position: absolute
						right: 5%
						bottom: 5%
						color: #fff
						opacity: 0
						border: solid 1px #fff
							radius: 3px
						padding: 5px
						line-height: 1
						font-size: 12px
						z-index: 2
						@include transition (opacity .3s linear)

					&:hover

						&:after,
						.edn_mediaLink
							opacity: 1

						> img
							-ms-transform: scale(1.1)
							-webkit-transform: scale(1.1)
							transform: scale(1.1)

		.edn_galleryImagesContainer
			max-width: 100%
			overflow: hidden
			position: relative

			img
				max-width: 100%
				height: auto

			&:before
				content: "\f021"
				display: inline-block
				font-family: $icon
				line-height: 0
				font-size: 40px
				font-style: normal
				font-weight: normal
				opacity: .7
				color: #B0B0B0
				top: 50%
				left: 50%
				margin: 0 0 0 -18px
				-webkit-animation: fa-spin 2s infinite linear
				animation: fa-spin 2s infinite linear
				position: absolute

		.edn_adminActions
			line-height: 1
			font-size: 13px
			position: relative
			z-index: 999

		.edn_adminActions > a,
		.admin_action
			display: inline-block
			margin: 10px 5px 10px 0
			border-width: 1px
			border-style: solid
			border-radius: 3px
			padding: 5px
			text-decoration: none
			line-height: 1
			background-color: #fff

			&:hover
				text-decoration: underline
				box-shadow: 0 0 2px 0 #fff inset

				&:before
					opacity: 1

			&:before
				font-family: $icon
				display: inline-block
				margin-right: 5px
				font-size: 15px
				opacity: .8

			&.edit
				color: #f89e00
				border-color: #e78d00

				&:before
					content: "\f040"

			&.publish_article
				color: #619c1c
				border-color: #4c771d

				&:before
					content: "\f00c"

		.edn_metaDetails
			font-size: 12px
			line-height: 1.2
			color: #6e6e6e

			.edn_numberComments,
			.edn_numberOfVievs
				display: inline-block
				margin: 0 10px
				vertical-align: middle

				&:before
					font-family: $icon
					margin-right: 5px
					display: inline-block
					vertical-align: middle
					margin-top: -10%
					font-size: 18px

			.edn_numberComments

				&:before
					content: "\f0e6"

			.edn_numberOfVievs

				&:before
					content: "\f06e"

		.edn_readMoreButtonWrapper
			margin: 10px 0

		.edn_readMore.edn_readMoreButton,
		.article_comments .add_comment .add_article_box .submit
			display: inline-block
			border: 1px solid $primaryColor
			background: none #fff
			text-shadow: none
			text-decoration: none
			line-height: 1
			font-family: $headingsFont
			font-size: 12px
			text-transform: uppercase
			padding: 7px 18px
			border-radius: 4px
			box-shadow: none
			color: $primaryColor
			@include transition(all 200ms linear)

			&:hover
				color: #fff
				background-color: $primaryColor
				text-decoration: none
				box-shadow: none

		.fb-comments, .fb-comments iframe[style], .fb-comments > span
			width: 100% !important

		.fb_comments_count
			margin: 0 !important
			display: inline !important

		.edn_article_map
			margin: 15px 0

		.edn_socialPrintWrapper
			padding: 10px 0 0
			width: 100%

			&::after
				display: table
				content: ""
				clear: both
				width: 100%

			.addthis_inline_share_toolbox
				clear: none !important
				margin-top: 5px

				& ~ .edn_printButton
					margin-left: 20px
					@include extra-small-device-width
						margin-left: 17px

					&::after
						display: inline-block

		.edn_printButton
			background-color: #B9B9B9
			cursor: pointer
			padding: 6px 15px 5px 10px
			border-radius: 2px
			font-size: 0
			line-height: 0
			margin: 5px 2px
			position: relative
			@include extra-small-device-width
				padding: 6px 8px

			&::after
				content: ""
				border-left: dotted 1px #ddd
				position: absolute
				top: 0
				bottom: 0
				left: -13px
				display: none

			&::before
				font: 14px/1 $icon
				color: #fff
				content: "\f02f"
				vertical-align: middle
				padding-right: 10px
				@include extra-small-device-width
					padding-right: 0

			> span
				color: #fff
				line-height: 1.4
				font-family: helvetica neue, helvetica, arial, sans-serif
				font-size: 11px
				font-weight: normal
				vertical-align: middle
				display: inline-block
				padding-top: 1px
				@include extra-small-device-width
					display: none

			&:hover
				background-color: #B9B9B9 - 20

		.addthis_inline_share_toolbox,
		.edNews_fbLike,
		.edn_printButton
			display: inline-block
			vertical-align: middle

		.edn_Share
			position: relative
			display: inline-block
			cursor: pointer
			margin: 0 10px

			.edn_socialShareButton
				font-size: 18px
				color: #6e6e6e

			> div
				display: none
				position: absolute
				top: 0px
				left: 0px
				background-color: #fff
				box-shadow: 0 0 4px rgba(0, 0, 0, .5)
				border-radius: 3px
				padding: 10px

			&:hover

				> div
					display: block

		.edn_eventDetails
			padding: 10px
			margin: 10px 0
			border-top: 1px solid #cac7c7
			border-bottom: 1px solid #cac7c7
			box-shadow: 0 2px 0 0 #fff inset, 0 -2px 0 0 #fff inset
			background-color: #f8f8f8

			.edn_eventRegistrationModalTrigger
				float: right

			.edn_eventLocation
				padding: 5px 0 0
				margin: 0

				&:before
					content: "\f041"
					font-family: $icon
					color: $primaryColor
					margin-right: 5px
					display: inline-block
					font-size: 15px
					font-weight: normal
					font-style: normal

			> ul
				margin: 0
				padding: 0

				li
					list-style-type: disc
					margin: 2px 0 2px 15px

			.edn_eventInfoMessage
				display: block
				padding: 5px
				font-style: italic
				color: #3b3b3b
				background-color: #c0dcfe
				border: solid 1px #95c1f1
				border-radius: 4px
				margin-top: 10px

				p
					margin: 0
					padding: 0

				hr
					margin: 6px 0
					border-bottom: dashed 1px #95c1f1

				.eds_paymentInfo
					font-style: normal
					padding: 5px

					p
						margin: 0
						padding: 0

					hr
						margin: 7px 0
						padding: 0
						height: 1px
						border: none
						border-bottom: dashed 1px #79a8cd

					.edn_infoColor1
						color: #0076b5

					.edn_infoColor2
						color: #db0000

					.edn_eventPayPalPayment
						display: inline-block
						border: solid 1px #659ad9
							radius: 4px
						color: #0093de
						padding: 5px
						line-height: 1
						margin-top: 10px

						&:hover
							text-decoration: none
							color: #0b65ac

			.edn_eventPrice
				float: right
				clear: right
				margin: 7px
				font-family: $headingsFont
				font-size: 22px

		.edn_listEventDetails
			color: #969696
			font-size: 13px
			line-height: 1.3
			margin: 0

			> span
				margin-right: 20px

				&:before
					font-family: $icon
					color: $primaryColor
					margin-right: 5px

				&.edn_eventLocation

					&:before
						content: "\f041"

				&.edn_eventDate

					&:before
						content: "\f017"

		.edn_aditionalBox
			border: solid 2px #e5e5e5
				radius: 4px
			background-color: #fff
			margin: 15px 0
			padding: 15px 15px 10px
			box-shadow: 0 0 0 1px #fff inset, 0 0 0 2px #e5e5e5 inset
			clear: both

			h2
				font-size: 20px
				line-height: 1
				margin: 0
				padding: 0
				border-bottom: 1px solid #e5e5e5

				span
					position: relative
					padding: 0 0 6px
					display: inline-block

					&:after
						border-bottom: 3px solid #cd1301
						bottom: -2px
						left: 0
						position: absolute
						right: 0
						content: ""
						display: inline-block

			ul
				margin: 20px 0 0
				padding: 0

				li
					list-style-type: none
					margin: 0
					padding: 0 0 5px 20px
					position: relative

					&:before
						color: $primaryColor
						content: "\f138"
						font: 13px/1.3 FontAwesome
						left: 0
						position: absolute
						top: 0
						font-style: normal
						font-weight: normal

					a
						margin-right: 7px

					span
						font-style: italic

			&.edn_aditionalBoxImage

				ul
					margin-left: -9px
					margin-right: -9px
					line-height: 0
					font-size: 0
					@include extra-small-device-width
						margin-left: 0
						margin-right: 0

					li
						padding: 0 9px
						margin-bottom: 10px
						display: inline-block
						vertical-align: top
						max-width: 100%
						line-height: 0
						height: 175px
						overflow: hidden
						@include extra-small-device-width
							display: block
							border: none
							padding: 0 0 6px
							overflow: hidden
							width: auto !important
							height: auto !important

						& + li
							border-left: dashed 1px #acacac

						a
							max-width: 100%
							display: block
							margin: 0

							img
								width: 100%
								margin-bottom: 5px
								@include extra-small-device-width
									float: left
									margin: 2px 10px 5px 0

							span
								display: block
								font-size: 13px
								font-family: $headingsFont
								font-style: normal
								line-height: 1.1
								margin-bottom: 5px

						&:before
							display: none

			&.edn_relatedArticles
				border: 1px dashed #bfbfbf
				background-color: #EDEDED
				box-shadow: 0 0 0 5px #fff inset

				ul

					li

						a
							color: #424344

							&:hover
								color: $primaryColor

			&.edn_articleDocuments

				ul

					li
						padding-bottom: 4px
						margin-bottom: 4px
						border-bottom: solid 1px #F7F5F5

						&:before
							content: "\f016"
							font-size: 16px
							color: $defaultColor
							line-height: 1.1

						&.edn_docType_doc,
						&.edn_docType_docx,
						&.edn_docType_odt

							&:before
								content: "\f1c2"


						&.edn_docType_xls,
						&.edn_docType_xlsx,
						&.edn_docType_ods

							&:before
								content: "\f1c3"

						&.edn_docType_zip,
						&.edn_docType_rar,
						&.edn_docType_7z

							&:before
								content: "\f1c6"

						&.edn_docType_wav,
						&.edn_docType_wma,
						&.edn_docType_ogg,
						&.edn_docType_flac,
						&.edn_docType_mp3

							&:before
								content: "\f1c7"

						&.edn_docType_png,
						&.edn_docType_gif,
						&.edn_docType_jpg,
						&.edn_docType_jpeg

							&:before
								content: "\f1c5"

						&.edn_docType_mpg,
						&.edn_docType_mpeg,
						&.edn_docType_mp4,
						&.edn_docType_xvid,
						&.edn_docType_wmv,
						&.edn_docType_ogv,
						&.edn_docType_mov,
						&.edn_docType_avi,
						&.edn_docType_mkv

							&:before
								content: "\f1c8"

						&.edn_docType_pdf

							&:before
								content: "\f1c1"

						&.edn_docType_ppt,
						&.edn_docType_pptx,
						&.edn_docType_odp

							&:before
								content: "\f1c4"

						&.edn_docType_txt

							&:before
								content: "\f0f6"

						.edn_docDetails
							font-style: normal

							.edn_docFileSize
								color: #000
								font-style: normal

						.edn_documentDescription
							color: #999

		.EDN_cf_all_fields_container
			margin: 15px 0
			border: solid 1px #E5E5E5
				radius: 4px
			padding: 5px
			display: inline-block

			> table

				tr

					td
						padding: 5px 30px
						border-bottom: solid 1px #eee
						vertical-align: top

						&.EDN_cf_all_fields_table_label
							font-family: $headingsFont

						.EDN_cf_checkbox

							.EDN_cf_checkbox_icon

								&:before
									content: "\f00d"
									font-family: $icon
									color: $primaryColor
									margin-right: 5px
									font-size: 14px

							&.EDN_cf_checkbox_checked

								.EDN_cf_checkbox_icon

									&:before
										content: "\f046"

						.EDN_cf_checkboxList
							margin: 0
							padding: 0

							li
								list-style-type: none
								padding: 0 0 3px
								margin: 0
								line-height: 1.5

					&:last-child

						td
							border: none

		.edn_eventRegistrationModalTrigger
			display: inline-block
			border: 1px solid #e78a04
			background-color: #f9ab3c
			line-height: 1
			font-family: $headingsFont
			font-size: 12px
			text-transform: uppercase
			padding: 7px 18px
			border-radius: 4px
			color: #fff
			cursor: pointer
			@include transition(all 200ms linear)

			&:hover
				background-color: #e78a04

		.eds_signUpActionBarWrapper
			margin-top: 15px

			> h4
				margin: 0
				padding: 0
				display: inline-block
				vertical-align: middle

		.eds_signUpActionBar
			display: inline-block
			margin-left: 30px
			vertical-align: middle

			> div

				> span
					line-height: 0
					font-size: 0
					display: inline-block
					margin-right: 10px

					> input[type=radio]
						display: none

						&:checked

							& + label
								padding: 5px 15px 5px 40px

								&:before
									width: 25px

					> label
						position: relative
						line-height: 1
						font-size: 15px
						font-weight: normal
						vertical-align: middle
						margin: 0
						display: inline-block
						padding: 5px 15px
						border: solid 1px $primaryColor
							radius: 5px
						background-color: #fff
						color: $primaryColor
						overflow: hidden
						cursor: pointer
						min-width: 80px
						text-align: center
						@include transition (padding 200ms linear)

						&:before
							background-color: #dbdbdb
							position: absolute
							top: 0
							bottom: 0
							left: 0
							width: 0
							color: #fff
							font-family: $icon
							text-align: center
							font-size: 16px
							line-height: 1.6
							@include transition (width 200ms linear)

					&.eds_optionValue1

						> label

							&:hover
								color: #619c1c
								border-color: #619c1c

					&.eds_optionValue2

						> label

							&:hover
								color: #d61603
								border-color: #d61603

					&.eds_optionValue3

						> label

							&:hover
								color: #f89e00
								border-color: #f89e00

					&.eds_optionValue1

						> input[type=radio]

							&:checked

								& + label
									color: #619c1c
									border-color: #619c1c

									&:before
										background-color: #619c1c
										content: "\f00c"

					&.eds_optionValue2

						> input[type=radio]

							&:checked

								& + label
									color: #d61603
									border-color: #d61603

									&:before
										background-color: #d61603
										content: "\f00d"

					&.eds_optionValue3

						> input[type=radio]

							&:checked

								& + label
									color: #f89e00
									border-color: #f89e00

									&:before
										background-color: #f89e00
										content: "\f128"

		.edn_articlesRssWrapper
			margin: 20px 0

			a
				text-align: right
				border-top: solid 1px #eee
				border-bottom: solid 1px #eee
				background-color: #f8f8f8
				padding: 3px 10px
				display: block

				span
					display: inline-block
					vertical-align: middle
					display: inline-block
					line-height: 1
					color: $defaultColor

					&:before
						content: "\f09e"
						font-family: $icon
						color: $primaryColor
						margin-right: 5px
						font-size: 20px
						display: inline-block
						vertical-align: middle

				&:hover
					background-color: #fff

					span
						color: $primaryColor

		.edn_toolTip
			position: relative

			.edn_toolTipContent
				position: absolute
				bottom: 100%
				visibility: hidden
				opacity: 0
				@include transition(opacity linear 400ms)
				line-height: 0
				font-size: 0
				z-index: 9999
				margin-bottom: 3px
				overflow: hidden /*clearfix*/

			&:hover

				.edn_toolTipContent
					visibility: visible
					opacity: 1
					background-color: rgba(0, 0, 0, .8)
					border: solid 1px transparent
						radius: 4px
					padding: 4px 10px
					display: inline-block
					max-width: 400px
					color: #fff
					font-size: 12px
					line-height: 1

			&.edn_tooltipLeft

				.edn_toolTipContent
					left: 0

			&.edn_tooltipRight

				.edn_toolTipContent
					right: 0

		.edn_calendarExport

			&:after
				content: "\f073"
				font-family: $icon
				display: inline-block
				font-weight: normal
				font-style: normal
				margin-left: 5px
				color: $defaultColor

			&:hover

				&:after
					color: $primaryColor

			&.edn_toolTip

				.edn_toolTipContent
					white-space: nowrap

		.edn_authorGroupDetails
			background-color: #e5e5e5
			border: solid 1px #cac7c7
				radius: 4px
			box-shadow: 0 0 0 4px #fff inset
			padding: 15px
			margin: 15px 0 0
			color: #000

			&:after
				content: ""
				display: block
				width: 100%
				line-height: 0
				font-size: 0
				clear: both

			> img
				float: left
				margin: 0 15px 5px 0
				background-color: #f8f8f8
				padding: 7px
				box-shadow: 0 0 6px 0 rgba(0, 0, 0, .24) inset, 1px 1px 0 0 rgba(255, 255, 255, .5)

			> h4
				margin-bottom: 5px

				.button
					margin: 0 0 0 7px
					vertical-align: baseline
					min-width: auto
					min-height: auto
					line-height: 1
					padding: 0

					&:before
						content: "\f143"
						color: $defaultColor
						font-size: 18px
						font-style: normal
						font-weight: normal

					&:hover

						&:before
							color: $primaryColor

					> span
						display: none

			.edn_connectWith
				text-align: right

			.button
				display: inline-block
				margin: 10px 0 0 5px
				border-radius: 4px
				text-align: center
				min-width: 28px
				min-height: 28px
				padding-left: 7px
				padding-right: 7px

				&:before
					display: inline-block
					font-family: $icon
					font-size: 14px
					vertical-align: middle
					font-style: normal
					font-weight: normal

				&.contact,
				&.full_bio
					border: 1px solid $primaryColor
					background: none #fff
					text-decoration: none
					font-family: $headingsFont
					font-size: 12px
					text-transform: uppercase
					color: $primaryColor
					line-height: 26px
					@include transition(all 200ms linear)

					&:hover
						color: #fff
						background-color: $primaryColor
						text-decoration: none
						box-shadow: none

					&:before
						margin: -2px 5px 0 0

				&.contact

					&:before
						content: "\f003"

				&.full_bio

					&:before

						content: "\f007"

				&.social
					border: solid 1px #8d8989
					color: #8d8989
					line-height: 25px

					> span
						display: none

					&.facebook

						&:before
							content: "\f09a"

					&.twitter

						&:before
							content: "\f099"

					&.linked_in

						&:before
							content: "\f0e1"

					&.google_plus

						&:before
							content: "\f0d5"

					&:hover
						border-color: $primaryColor
						color: $primaryColor

			& + [class*="article_list_wrapper"]
				margin-top: 25px

	.edn_module_title
		margin: 0 0 15px
		padding: 0
		color: #c81704
		font-family: "Roboto Condensed",sans-serif
		font-weight: normal
		letter-spacing: normal
		font-size: 24px
		line-height: 1.1

	.fa
		font-family: $icon !important

@-webkit-keyframes fadeInRight
	0%
		opacity: 0
		-webkit-transform: translateX(20px)
		transform: translateX(20px)

	100%
		opacity: 1
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes fadeInRight
	0%
		opacity: 0
		-webkit-transform: translateX(20px)
		-ms-transform: translateX(20px)
		transform: translateX(20px)

	100%
		opacity: 1
		-webkit-transform: translateX(0)
		-ms-transform: translateX(0)
		transform: translateX(0)

@-webkit-keyframes fadeInLeft
	0%
		opacity: 0
		-webkit-transform: translateX(-20px)
		transform: translateX(-20px)

	100%
		opacity: 1
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes fadeInLeft
	0%
		opacity: 0
		-webkit-transform: translateX(-20px)
		-ms-transform: translateX(-20px)
		transform: translateX(-20px)

	100%
		opacity: 1
		-webkit-transform: translateX(0)
		-ms-transform: translateX(0)
		transform: translateX(0)

@-webkit-keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-20px)
		transform: translateY(-20px)

	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)

@keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-20px)
		-ms-transform: translateY(-20px)
		transform: translateY(-20px)

	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)