#{$baseThemeClass}

	&.eds_subCollection_news

		.article_comments
			margin: 15px 0 20px

			.num_of_comment
				border: solid 1px $primaryColor
					radius: 4px
				padding: 10px 15px
				font-size: 14px
				color: #000
				margin: 0 0 10px

				& + .comment_list
					padding-top: 10px

			.comment_list
				margin-bottom: 30px
				display: block

				.comment
					margin-top: 15px
					padding-bottom: 10px
					border-bottom: solid 1px #ddd
					padding-left: 50px

					article

						> div
							float: left
							margin: 0 20px 0 0

							img
								border: 1px solid $defaultColor
								border-radius: 50%
								padding: 3px

						> section
							overflow: hidden

							> div
								color: #424242
								margin: 15px 0

							> time
								color: #999
								font-size: 12px
								display: block
								text-align: right

					.actions
						text-align: right
						clear: both
						margin: 5px 0

						> a
							display: inline-block
							border: 1px solid #909090
							text-shadow: none
							text-decoration: none
							line-height: 1
							font-family: $headingsFont
							font-size: 10px
							text-transform: uppercase
							padding: 3px 5px
							border-radius: 4px
							box-shadow: none
							color: #fff
							text-decoration: none
							background-color: #bdbdbd
							@include transition(all 200ms linear)

							&:hover
								background-color: #909090
								text-decoration: none

							&.delete
								background-color: #d94e49
								border-color: #9d241e

								&:hover
									background-color: #9d241e

					.edit_comment
						text-align: right

						textarea,
						textarea:hover,
						textarea:focus
							border: solid 1px $primaryColor
								radius: 6px
							color: #666
							padding: 5px 7px
							width: 100%
							box-shadow: none
							background: none #fff
							width: 100%

					&.level
						padding-left: 0

					.right_side
						overflow: hidden

					.votes
						float: left
						width: 40px

						> div
							display: inline-block
							text-align: center
							margin-bottom: 5px

							> input,
							> span
								display: block
								margin: 0 auto

				& + .add_comment
					margin-top: 25px

			.add_comment

				> h3
					margin-bottom: 10px
					font-size: 18px

				> div
					border: solid 1px $primaryColor
						radius: 4px
					padding: 20px

					table
						width: 100%

						td
							padding: 10px
							vertical-align: top
							@include small-device-width
								display: block !important
								width: 100% !important
								padding: 0 0 10px !important

							&.left
								font-family: $headingsFont
								width: 15%
								color: #424242
								font-size: 15px

							&.right
								width: 85%

							input[type="text"],
							input[type="text"]:hover,
							input[type="text"]:focus,
							textarea,
							textarea:hover,
							textarea:focus
								border: solid 1px $primaryColor
									radius: 6px
								color: #666
								padding: 5px 7px
								width: 100%
								box-shadow: none
								background: none #fff

							input[type="text"]
								max-width: 300px
								font-size: 14px

							textarea
								max-width: 370px
								font-size: 13px
								min-height: 110px

		.edNews__itemCommentsWrapper
			border-top: 1px solid #d7d7d7
			padding-top: 25px
			clear: both
			margin-top: 40px
			width: 90%
			margin: 40px auto 0

			.edNews_numberOfComments
				color: $defaultColor
				font-family: $defaultFont
				font-size: 12px
				line-height: 1
				padding: 20px 0
				text-align: right

			.edNews__itemCommentContainer
				font-size: 0
				line-height: 0
				margin-bottom: 30px
				display: none

				&:first-child,
				&:nth-child(2)
					display: block

				&::after
					content: ""
					width: 100%
					display: table
					clear: both

				> div

					.edNews_userAvatar
						float: left
						margin-right: 20px

					.edNews_commentDetails
						overflow: hidden

						> span
							font-family: $defaultFont
							color: #000
							line-height: 24px
							font-size: 18px
							font-weight: 400

						> div
							margin: 10px 0
							color: #8b8b8b
							font-size: 13px
							line-height: 1
							font-family: $defaultFont

						.edNews_commentText
							color: #333
							font-size: 14px
							line-height: 20px

					.edNews_commentActions
						text-align: right
						margin: 20px 0
						font-size: 12px
						line-height: 1
						font-family: $defaultFont

						> span
							cursor: pointer
							color: #8b8b8b

							&:hover
								color: $primaryColor

				> .edNews__childCommentsContainer
					margin: 0 0 0 50px

				.edNews__editCommentContainer
					display: none
					overflow: hidden

					.edNews_errorMessage
						margin: 0
						border: 0
						padding: 5px
						text-align: right
						padding: 10px 0

						> span
							background: #F0F0F0
							border: 1px solid #CCCCCC
							padding: 4px 14px 3px
							text-decoration: none
							margin-left: 5px
							border-radius: 3px
							font-size: 11px
							cursor: pointer

							> span
								text-shadow: 0 1px #FFFFFF
								color: #5F5F5F
								font-weight: bold
								white-space: nowrap
								font-size: 11px

							&:hover
								background-color: #fff

								> span
									color: #5F5F5F

				&.edNews__editingComment

					> .edNews__commentContentWrapper

						.edNews_comment

							.edNews__commentContent
								display: none

							.edNews__editCommentContainer
								display: block

							.edNews_commentActions.main
								display: none

				&.edNews__deleted

					> .edNews__commentContentWrapper

						.edNews_comment
							opacity: .5
							margin: 0 0 0 9%

						.edNews_votes
							display: none

			.edNews__commentsListContainer
				margin: 30px 0 30px
				display: block

				&.noComments
					display: none

					& + .edNews__showCommentsTrigger
						display: none

			.edNews_errorMessage
				box-sizing: border-box
				top: 10px
				display: none
				border-top: solid 1px #e2252d
				padding: 6px
				margin-bottom: -4px
				font-size: 11px
				font-weight: normal
				font-family: $defaultFont
				color: #ac171e

				&.show
					display: block

			.edNews__commentsCommentFormWrapper

				.edNews_clear
					clear: both

				.edNews_leaveaComment
					color: #8E8E8E
					font-size: 16px
					line-height: 53px
					font-weight: bold
					margin: 0
					padding: 0 20px 0 53px
					font-family: Arial
					letter-spacing: normal
					background: url("assets/images/common/comments/comment.png") no-repeat 13px center rgba(0, 0, 0, .08)

				.edNews_addComment

					.edNews__replyingToMessage,
					.edNews__commentPendingApproval
						display: none
						margin: 20px 0
						text-align: left
						font-family: $defaultFont
						color: $defaultColor
						border-top: solid 1px #eee
						border-bottom: solid 1px $primaryColor
						background-color: #fcfcfc
						padding: 10px

						> a
							text-decoration: underline

					.edNews__commentPendingApproval
						background: #FFFCE3
						color: #444

						&.show
							display: block

					.edNews_inputWrapper
						margin-bottom: 10px

						&::after
							display: table
							width: 100%
							clear: both
							content: ""

						label
							float: left
							width: 23%
							padding: 7px 2% 0 0
							box-sizing: border-box
							vertical-align: top
							font-size: 14px
							font-weight: normal
							color: #7b7b7b
							font-family: $defaultFont

							@include small-device-width
								float: none
								width: auto
								display: block
								text-align: left

						textarea,
						input[type="text"]
							font-family: $defaultFont
							box-sizing: border-box
							background: none #fdfdfd
							border: 1px solid #e8e8e8 !important
							border-radius: 0
							color: #C6C6C6
							outline: medium none
							padding: 8px
							width: 75%
							box-shadow: none !important
							margin: 0
							resize: vertical
							font-size: 12px
							@include small-device-width
								width: 100%

							&:focus,
							&:hover
								color: #9fa0a2
								background: none #fdfdfd

							&:focus
								background-color: #fff
								color: #9fa0a2

					.edNews_button
						padding: 20px 0 0
						text-align: right

						> span
							font-family: $defaultFont
							background-color: $primaryColor
							background-image: none
							border: 0 none
							border-radius: 2px
							color: #fff
							cursor: pointer
							display: inline-block
							font-size: 12px
							font-weight: normal
							height: 24px
							line-height: 16px
							overflow: hidden
							padding: 5px 16px
							text-align: center
							vertical-align: middle

					&.edNews_registeredUser

						.edNews_inputWrapper

							> label
								display: none

							.edNews_commenterImage
								width: 65px
								height: 65px
								background-color: #ccc
								text-align: center
								float: left
								position: relative
								z-index: 2

								&::before
									font-family: $icon
									color: #fff
									position: relative
									z-index: 1
									bottom: 0
									top: 0
									left: 0
									right: 0
									font-size: 50px
									content: "\f007"
									position: absolute

								> div
									position: relative
									z-index: 2

									img
										width: 65px
										height: 65px

							textarea
								float: left
								height: 65px
								margin-top: -65px
								padding-left: 75px
								position: relative
								z-index: 1
								width: 100%

				&.edNews__replyingToComment

					.edNews_addComment

						.edNews__replyingToMessage
							display: block

			.edNews__commentsCommentFormWrapper.edNews__addingComment,
			.edNews__itemCommentContainer.edNews__savingChanges > .edNews__commentContentWrapper .edNews_comment,
			.edNews__itemCommentContainer.edNews__deletingComment > .edNews__commentContentWrapper .edNews_comment
				position: relative

				&:after
					position: absolute
					background: #fff url("assets/images/common/comments/loadingBigger.gif") center center no-repeat
					top: 0
					left: 0
					right: 0
					bottom: 0
					content: ""
					opacity: .5
					filter: alpha(opacity=50)

			&.edNews__showComments

				.edNews__itemCommentContainer
					display: block

				.edNews__showCommentsTrigger
					display: none

		.edNews__showCommentsTrigger
			margin: 30px auto
			text-align: center
			border: solid 1px #d7d7d7
			border-left: none
			border-right: none
			color: #8b8b8b
			font-family: $defaultFont
			line-height: 1
			font-size: 12px
			display: block
			padding: 10px 30px
			cursor: pointer
			@include transition(all 200ms ease)

			&:hover
				border-color: $primaryColor
				color: $primaryColor

	.edn_recentCommentsHeader
		border-bottom: 1px solid #e4e4e4
		margin-bottom: 20px

		> h4
			font-size: 15px
			line-height: 1.3
			font-family: $headingsFont
			color: #fff
			background: $primaryColor
			padding: 5px 25px
			border: 0
			margin: 0 0 -1px 0
			text-transform: uppercase
			display: inline-block

	.edn__recentCommentsListContainer
		position: relative
		-webkit-animation-duration: 1s
		animation-duration: 1s
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
		opacity: 0
		@include transition(opacity 400ms)

		&::before,
		&::after
			position: absolute
			visibility: hidden
			display: block
			opacity: 0
			@include transition (opacity 400ms)

		&::before
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(255, 255, 255, .6)
			content: ""
			z-index: 1

		&::after
			left: 50%
			top: 50%
			margin-left: -50px
			width: 100px
			height: 0
			text-align: center
			content: "\f021"
			font-family: $icon
			line-height: 0
			font-size: 35px
			font-style: normal
			font-weight: normal
			z-index: 2
			color: $primaryColor
			-webkit-animation: fa-spin 2s infinite linear
			animation: fa-spin 2s infinite linear

	.edn_recentCommentContainer
		padding: 0 0 15px
		margin-bottom: 15px
		border-bottom: dashed 1px #bfbfbf
		opacity: 0
		@include transition(opacity 500ms)

		&:last-child
			border-bottom: none

		.edn_commentRight
			overflow: hidden

		.edNews_userAvatar
			float: left
			margin-right: 15px
			border-radius: 50%
			width: 44px
			height: 44px
			overflow: hidden

			> a
				display: block

			img
				max-width: 100%
				height: auto

		.edn_commentAuthor
			font: 14px/1.2 $headingsFont
			color: #424242
			text-decoration: none
			float: left
			margin-right: 7px

			&:hover
				color: $primaryColor

		.edn_commentDate
			color: #999
			font-size: 12px
			display: block
			margin-top: 5px

		.edNews__commentContent
			color: #424242
			font-style: italic

			p
				margin: 0
				padding: 0

				& + p
					margin-top: 7px

		.edn_articleLink
			margin-top: 5px
			display: inline-block
			font-size: 14px
			color: $primaryColor
			text-decoration: none
			font-style: normal

			&::before
				font: 14px/1 $icon
				color: #2c2c2c
				content: "\f0da"
				margin-right: 5px

			&:hover
				color: #2c2c2c
				text-decoration: none

	&.eds_subCollection_recentComments

		&.edn__recentComments_disablePreviousPage

			.edn__recentComments_previousPage
				opacity: .6
				cursor: default

		&.edn__recentComments_disableNextPage

			.edn__recentComments_nextPage
				opacity: .6
				cursor: default

		&.edn__recentComments_disableNextPage.edn__recentComments_disablePreviousPage,
		&.edn__recentComments_contentError,
		&.edn__recentComments_noContent

			.edn_pagination
				display: none

		&.edn__recentComments_loading

			.edn__recentCommentsListContainer
				opacity: .5

				&::before
					opacity: 1
					visibility: visible

				&::after
					opacity: 1
					visibility: visible

				.edn_recentCommentContainer
					opacity: 0

		&.edn__recentComments_ready

			.edn__recentCommentsListContainer
				opacity: 1

		&.edn__recentComments_pageReady

			.edn__recentCommentsListContainer
				-webkit-animation-name: fadeInDown
				animation-name: fadeInDown

				.edn_recentCommentContainer
					opacity: 1

		&.edn__recentComments_triggeredNextPage

			&.edn__recentComments_pageReady

				.edn__recentCommentsListContainer
					-webkit-animation-name: fadeInRight
					animation-name: fadeInRight

		&.edn__recentComments_triggeredPreviousPage

			&.edn__recentComments_pageReady

				.edn__recentCommentsListContainer
					-webkit-animation-name: fadeInLeft
					animation-name: fadeInLeft

		&.edn__recentComments_noContent

			.edn__recentCommentsListContainer

				.edn_recentCommentContainer
					display: none

		&.edn__recentComments_contentError

			.edn__recentCommentsListContainer

				.edn_recentCommentContainer
					display: none