#{$baseThemeClass}

	&.eds_subCollection_news

		.edn_article

			&.edn_articleDetails

				.edn_articleTitle
					margin-bottom: 20px

					& + .edn_articleSubTitle
						margin-top: -15px

				.edn_articleSubTitle
					margin-bottom: 20px

				.edn_metaDetails
					margin-bottom: 20px

					> a

						&:before
							content: "\f007"
							font-family: $icon
							color: #6e6e6e
							font-size: 18px
							padding-right: 5px

					.edn_articleCategories
						display: inline

					.article_rating
						display: inline-block

						.rateit-range
							top: 3px
							margin-left: 5px

				.edn_articleTags
					border-top: dashed 1px #a8a4a4
					border-bottom: dashed 1px #a8a4a4
					padding: 9px 0
					margin: 15px 0 25px
					overflow: hidden
					width: 100%
					color: $primaryColor
					font-size: 12px
					line-height: 1
					font-family: $headingsFont

					> a
						display: inline-block
						color: #fff
						font-size: 14px
						padding: 5px
						border-radius: 3px
						background-color: $primaryColor
						border: solid 1px $primaryColor
						text-decoration: none
						margin: 2px 3px
						@include transition (all linear 200ms)

						&:hover
							background-color: #fff
							text-decoration: none
							color: $primaryColor

				.edn_article_gallery
					margin: 20px 0

					> ul
						margin: 0
						padding: 0

						li
							display: inline-block
							margin: 0
							padding: 0
							margin: 0 5px 5px 0
							list-style-type: none

		.at-resp-share-element .at-share-btn
			transition: all .2s ease-in-out

		.in_article_image
			background-color: #e5e5e5
			border: solid 1px #d1d2d3
				radius: 4px
			padding: 5px
			margin-bottom: 5px
			max-width: 100%

			img
				max-width: 100%
				height: auto

			.image_wrapper

				> a
					position: relative
					display: inline-block

					&:before
						position: absolute
						top: 50%
						right: 50%
						bottom: 50%
						left: 50%
						content: ""
						border: solid 2px transparent
						background-color: transparent
						@include transition(all 150ms linear)

					&:hover

						&:before
							border-color: #fff
							background-color: rgba(255, 255, 255, .2)
							top: 0
							right: 0
							bottom: 0
							left: 0

			.image_title
				margin: 5px 0 0
				padding: 0
				font-family: $headingsFont
				font-size: 14px
				color: $primaryColor

			.image_description
				color: #666161
				font-size: 12px

			&.left
				float: left
				margin-right: 10px

			&.right
				float: right
				margin-left: 10px

		.edn_listOfAttendants
			border: 1px solid #e5e5e5
				radius: 4px
			clear: both
			margin: 15px 0
			padding: 1px
			overflow: hidden

			> table
				border: none
				outline: none
				width: 100%

				tr

					&:first-child

						&.edn_listOfAttendantsHeader
							border-bottom: solid 1px $primaryColor
							background-color: #fff

				tr

					&:nth-child(even)
						background-color: #eee

					&:nth-child(odd)
						background-color: #fff

					&:hover
						background-color: #EAEAEA

						td
							color: #000

					th
						text-align: left
						font-weight: normal
						font-size: 15px
						padding: 7px 10px
						color: $primaryColor

						&.edn_eventUserName
							width: 80%

						&.edn_eventNumberOfTickets
							text-align: center
							width: 20%

					td
						padding: 3px 10px
						border: none
						font-size: 12px

						&.edn_eventUserName
							padding-right: 20px

						&.edn_eventNumberOfTickets
							text-align: center





