#{$baseThemeClass}

	&.eds_subCollection_news

		.edn_article

			&.edn_eventsSimple
				margin-bottom: 0
				padding: 20px 0
				border-bottom: dashed 1px #bfbfbf
				position: relative

				&:first-child
					border-top: dashed 1px #bfbfbf

				> section
					position: relative
					display: table
					width: 100%

					&:after,
					&:before
						position: absolute
						top: 0
						bottom: 0
						left: 100%
						content: ""
						display: none

					&:before
						border-style: solid
						border-width: 15px
						border-left-color: $primaryColor
						border-top-color: transparent !important
						border-right-color: transparent !important
						border-bottom-color: transparent !important

					&:after
						border-left-style: dashed
						border-left-width: 1px
						border-left-color: #fff

					> time
						border-right: solid 1px #bfbfbf
						padding: 8px
						text-align: center
						display: table-cell
						vertical-align: middle
						width: 10%

						> span
							display: block
							color: #666161
							line-height: 1.2
							font-family: $headingsFont
							font-size: 22px

							&:first-child
								font-size: 26px

							&:last-child
								font-size: 13px

					> div
						overflow: hidden
						padding: 8px 8px 8px 25px

						.edn_articleTitle
							font-size: 19px

						.edn_eventBoxLocation
							margin-right: 20px

							&:before
								content: "\f041"
								color: $primaryColor
								display: inline-block
								margin-right: 5px
								font-family: $icon
								font-size: 14px
								font-weight: normal
								font-style: normal

						.edn_readMoreButtonWrapper
							text-align: left
							margin: 5px 0 0

						.edn_readMore

							&.edn_readMoreButton

								&:hover
									background-color: #7d0f03

						> time

							&:before
								content: "\f017"
								color: $primaryColor
								display: inline-block
								margin-right: 5px
								font-family: $icon
								font-size: 14px
								font-weight: normal
								font-style: normal

					&:hover
						background-color: $primaryColor

						&:after,
						&:before
							display: block

						> time
							background-color: #7d0f03
							border-color: #7d0f03

							> span
								color: #fff

						> div

							.edn_articleTitle

								a
									color: #fff

							> time,
							> time:before,
							.edn_eventBoxLocation,
							.edn_eventBoxLocation:before
								color: #fff