#{$baseThemeClass}

	&.eds_subCollection_news

		.edNews__secondaryArticleList
			width: 250px
			margin: 0
			padding: 0
			float: left
			position: fixed
			height: 600px
			overflow: auto

			> div

				&.scrollbar
					background: transparent
					position: absolute
					top: 0
					right: 0
					width: 10px
					z-index: 1

					> .track
						background: transparent
						position: relative
						height: 100%
						width: 10px

						> .thumb
							height: 20px
							width: 10px
							cursor: default
							overflow: hidden
							position: absolute
							top: 0
							left: 0
							background: rgba(0, 0, 0, .25)
							transition: background ease .2s
							border-radius: 5px

							> .end
								display: none

							&:hover
								background: rgba(0, 0, 0, .5)

				&.viewport
					overflow: hidden
					position: relative
					height: 100%

					> ul
						list-style: none
						position: absolute
						left: 0
						top: 0
						right: 0
						padding: 0
						margin: 0

						> li
							margin: 0
							padding: 0
							border-bottom: dashed 1px #ddd
							list-style-type: none

							> a
								display: block
								padding: 5px 10px
								font-size: 13px
								text-decoration: none
								color: $defaultColor + 20
								@include transition (all 300ms ease)

								&:hover
									color: $primaryColor
									text-decoration: none
									background-color: #eee

							&.edNews__active

								> a
									color: #000
									background-color: #eee

			& + div
				margin-left: 280px