#{$baseThemeClass}

	&.eds_subCollection_news

		&.eds_print

			.article_gallery,
			.article_comments,
			.fb-comments,
			#disqus_thread,
			.admin_action,
			.edn_socialPrintWrapper,
			.edn_eventRegistrationModalTrigger,
			.eds_signUpActionBarWrapper,
			.edn_aditionalBox,
			.edn_authorGroupDetails,
			.edn_galleryLink,
			.article_pager,
			.detailsArticleDefaultWithTabs,
			.edn_fixedPrevNextArticleNavigation,
			[class*="eds_GravityGallery_"]
				display: none !important

			.edn_accordionWrapper

				.edsAccordion_section

					.edsAccordion_title
						display: none !important

					.edsAccordion_contentWrapper
						height: auto !important

						.edsAccordion_content
							padding: 0 !important

			.edsTabulator

				.eds_tabsNav
					display: none !important

				.edsTabulator_tabsWrapper

					.edsTabulator_tab
						position: relative !important
						visibility: visible !important
						top: auto !important
						padding: 0 !important
						border: none !important
						opacity: 1 !important