.qtip.edn_calendarbox_#{$themeName}
	position: absolute
	left: -28000px
	top: -28000px
	display: none
	min-width: 50px
	font-size: 10px
	line-height: 12px
	direction: ltr
	padding: 0
	margin: 0
	background-color: #fff
	border: 1px solid $primaryColor
	width: 500px
	max-width: 95%
	font-family: $defaultFont
	font-size: 13px
	line-height: 1.1
	color: $defaultColor
	font-family: $defaultFont
	line-height: 1.3
	font-size: 13px
	color: $defaultColor

	*
		box-sizing: border-box

	p, span, li, a
		font-family: inherit
		color: inherit
		line-height: inherit
		font-size: inherit

	.qtip-content
		padding: 10px 20px
		overflow: hidden
		text-align: left
		word-wrap: break-word

		div.title
			display: block
			font-family: $headingsFont
			font-size: 14px
			color: $primaryColor

			a
				color: $primaryColor
				text-decoration: none

				&:hover
					color: $defaultColor
					text-decoration: none

		.wrapper
			margin: 0
			width: auto

			> .article
				overflow: hidden

				> img
					float: left
					margin: 3px 10px 7px 0
					padding: 3px
					border: solid 1px $primaryColor
					background: #fff
					max-width: 100px
					max-height: 100px

				> p

					&.title
						margin: 0 0 5px 0
						padding: 0
						font-size: 18px
						line-height: 1
						font-family: $headingsFont
						color: $defaultColor

						a
							font-size: 18px
							line-height: 1
							font-family: $headingsFont
							color: $defaultColor
							text-decoration: none

							&:hover
								color: $primaryColor
								text-decoration: none

					&.location
						margin-top: 5px
						padding: 0
						font-weight: bold

						&:before
							content: "\f041"
							display: inline-block
							margin-right: 2px
							font-size: 15px
							font-family: $icon
							color: $primaryColor
							font-style: normal
							font-weight: normal

				> .content

					p
						margin: 0
						padding: 0

						& + p
							margin-top: 5px

				> a
					float: right
					clear: both
					border: 1px solid $primaryColor
					background: none #fff
					text-shadow: none
					text-decoration: none
					line-height: 1
					font-family: $headingsFont
					font-size: 12px
					text-transform: uppercase
					padding: 5px 10px
					border-radius: 4px
					box-shadow: none
					color: $primaryColor
					@include transition(all 200ms linear)

					&:hover
						color: #fff
						background-color: $primaryColor
						text-decoration: none
						box-shadow: none

			.article_list
				margin: 0 0 0 15px
				padding: 0
				list-style-type: circle

				li
					margin: 5px 0 0
					padding: 0
					list-style-type: circle
					color: $defaultColor

					> a
						color: $defaultColor
						text-decoration: none

						&:hover
							color: $primaryColor

					> p
						color: #999
						margin: 0
						padding: 0
						font-size: 11px