#{$baseThemeClass}

	&.eds_subCollection_news

		div.EDN_article_rateit
			display: inline-block
			position: relative
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-o-user-select: none
			user-select: none
			-webkit-touch-callout: none

			&.rateit div.rateit-selected
				position: absolute

			div

				&.rateit-range
					position: relative
					display: inline-block
					background: url("_-StyleAssetsClientRoot-_images/common/rate_stars.png")
					height: 16px
					left: 2px

				&.rateit-hover
					position: absolute

				&.rateit-hover
					background: url("_-StyleAssetsClientRoot-_images/common/rate_stars.png") left -32px

				&.rateit-hover-rtl
					background-position: right -32px

				&.rateit-selected
					background: url("_-StyleAssetsClientRoot-_images/common/rate_stars.png") left -16px

				&.rateit-selected-rtl
					background-position: right -16px