#{$baseThemeClass}

	&.eds_subCollection_news

		.edn_sss
			margin: 0
			padding: 0
			position: relative
			display: block
			overflow: hidden

		.edn_ssslide
			width: 100%
			margin: 0
			padding: 0
			position: absolute
			top: 0
			left: 0
			display: none
			overflow: hidden

			img
				max-width: 100%
				height: auto
				margin: 0
				padding: 0
				position: relative
				display: block

		.edn_sssnext,
		.edn_sssprev
			width: 50px
			height: 50px
			margin-top: -25px
			position: absolute
			top: 50%
			border-radius: 2px
			background-color: rgba(27, 25, 21, .5)
			z-index: 2
			text-align: center
			line-height: 50px
			font-size: 0

			&:before
				font-family: $icon
				color: #fff
				font-size: 50px
				opacity: .7
				@include transition (opacity 200ms linear)

			&:hover

				&:before
					opacity: 1

		.edn_sssprev
			left: 3%

			&:before
				content: "\f104"

		.edn_sssnext
			right: 3%

			&:before
				content: "\f105"

		.edn_sssprev:hover,
		.edn_sssnext:hover
			cursor: pointer

		.edn_sss

			> div
				display: none

			> img + img ~ div
				display: block