<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>install/Connect_Razor_Blade_Dnn_01.01.00_Install/razorblade/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/Connect_Razor_Blade_Dnn_01.01.00_Install/razorblade/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>icon.png</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>