﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Authors]</span></h1>
<ul class="edn_category_menu_wrapper author_menu">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
<div>
<a class="rss icon" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
	<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"></a>
	[EasyDNNauthors:Image:Width:48:Height:44:Resize:Crop]
	<a href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:DisplayName] ([EasyDNNauthors:ArticleCount])</a>
</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
<div>
	<a class="rss icon" href="[EasyDNNcategories:RSSGroupURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
	<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"></a>
	[EasyDNNauthors:GroupImage:Width:48:Height:44:Resize:Crop]
	[EasyDNNauthors:GroupName]
</div>
<!--GroupTemplateEnd-->

<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
<div>
	<a class="rss icon" href="[EasyDNNcategories:RSSAuthorURL]" title="[EasyDNNnewsLocalizedText:Rss]">[EasyDNNnewsLocalizedText:Rss]</a>
	<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"></a>
	[EasyDNNauthors:Image:Width:48:Height:44:Resize:Crop]
	<a href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:DisplayName] ([EasyDNNauthors:ArticleCount])</a>
</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
</ul>
<!--FooterEnd-->
<!--AuthorEnd-->
