﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Categories]</span></h1>
<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
<div>
	<a class="rss icon" href="[EasyDNNcategories:RSSCategoryURL]" title="[EasyDNNnewsLocalizedText:Rss]"></a>
	<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"></a>
	<a href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Title] ([EasyDNNcategories:ArticleCount])</a>
</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:1:-->
<div>
	<a class="rss icon" href="[EasyDNNcategories:RSSCategoryURL]" title="[EasyDNNnewsLocalizedText:Rss]"></a>
	<a class="expand_collapse icon" href="#" title="[EasyDNNnewsLocalizedText:Expand]/[EasyDNNnewsLocalizedText:Collapse]"></a>
	<a href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Title] ([EasyDNNcategories:ArticleCount])</a>
</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
</ul>
<!--FooterEnd-->
<!--CategoriesEnd-->
